# The Library ID (XX) are defined as:
#  UT   UTIL
#  TL   TOOL
#  RT   ROUTE
#  GC   GEOCODE (Generic)
#  GQ   GEOCODE (QMS)
#  GP   GEOCODE (PACE)
#  GG   GEOCODE (GEOSYS)
#  RP   RPC
#  IO   DATIO
#  MP   MAP
#  CS   COVSET
#  SU   SETUP
#  PS   PSEARCH
#  DS   DATA SELECTOR LIBRARY

# The Error Types (Y) are defined as:
#  A   Assertion errors
#  C   Communication errors
#  D   Disk errors
#  F   Memory Map errors
#  G   GDI Errors
#  H   Geocode errors
#  M   Memory errors
#  N   Mapping errors
#  P   Projection errors
#  R   Routing errors
#  S   Parsing errors
#  T   Thread errors
#  W   Thread Read/Write Lock synchronization errors
#  X   Miscellaneous errors
#  Y   Hardcoded errors (Errors not using error.txt file. Not for general use.)
#  Z   Application errors

A000, "%s"

#C600 - C624 for GQ.
#geocode_open_transport(): servername (nil) error
C600, "%s
#clnt_create() errors
C601, "Geocode clnt_create() error - %s."
#clnt_call() errors
C602, "Geocode clnt_call() error - %s."

#C625 - C649 for GG.

#C650 - C699 for RT.
#route_open_transport(): servername (nil) error
C650, "%s
#clnt_create() errors
C651, "Route clnt_create() error - %s."
#clnt_call() errors
C652, "Route clnt_call() error - %s."
C653, "Route remote open transport failed."

D000, "File error."
D001, "File error. Invalid filename (buffer too small)."
D002, "File open error."
D003, "File close error."
D004, "File open error. Invalid file type."
D005, "File open error. Invalid file major version."
D006, "File open error. Invalid file minor version."
D007, "File read error."
D008, "File write error."
D009, "File seek error."
D010, "File flush error."
D020, "File error. Read past end of file."
D021, "File write error. Attempt to write to read-only file."
D022, "File enlargement error."
D023, "File (%s) does not have necessary permissions, (%s)."
D050, "UTFileDelete did not delete the file."
D051, "UTFileDelete does not handle wildcards."
D052, "File (%s) does not have necessary read permissions."
D053, "File (%s) does not exist."
D054, "Reserved fields are not 0."
D055, "Length does not match header."
D056, "Trailer ID string is wrong."
D057, "Length mismatch."
D058, "Invalid mode for compressed file."
D059, "Decompression failed."
#D500 - D549 for TL.
D500, "Layer name file not found."
D501, "Error reading layer name file."
#D550 - D599 for IO.
D550, "Can't write to work file."
D551, "Can't update turn restriction."
D552, "Error reading shape points from work file (id = %s)."
#D600 - D624 for GQ.
#D625 - D649 for GG.
#D650 - D699 for RT.
#D850 - D899 for CS.
#D850 Free
#D851 Free
D852, "Coverage set file read failed."
#D900 - D998 for SU.

F000, "Memory-mapped error."
F001, "Memory-mapped file open error."
F002, "Memory-mapped file close error."
F003, "Memory-mapped file read error."
F004, "Memory-mapped file write error."
F005, "Memory-mapped file buffer allocation failure."
F006, "Memory-mapped file lock failed."
F007, "Memory-mapped error. File is locked."
F008, "Memory page unmapping failed."
F009, "File Mapping failed."
F010, "File Map View could not be created."
F011, "Invalid share argument; assuming 'exclusive'."
F012, "Invalid mode argument; assuming 'read'."
#F500 - F549 for TL.
#F550 - F599 for IO.
#F600 - F624 for GQ.
#F625 - F649 for GG.
#F650 - F699 for RT.
#F850 - F899 for CS.
#F900 - F998 for SU.

G000, "Graphic Device Interface error."
G001, "Error creating system pen."
G002, "Error creating system brush."
G003, "Error creating system font."
G004, "Error deleting system font."
G100, "Error drawing Ellipse."
G101, "Error with LineTo."
G102, "Error with MoveTo."
G103, "Error drawing Polygon."
G104, "Error drawing Polyline."
G105, "Error drawing PolyPolygon."
G106, "Error drawing Rectangle."
G107, "Error drawing Text."
G108, "GetTextExtent failed."
G110, "Angle is not valid for cache."
G111, "Could not allocate 0 degree font."
G112, "Could not find 0 degree font."
G113, "Font descriptor is missing."
G114, "Could not alllocate rotated font."
G115, "Could not find font: %s."
G116, "Display not set in output context."
G117, "Too many SaveOC calls."
G118, "Color allocation failed."
G119, "Could not find rotated font."
G120, "StretchBlt failed."
G121, "Invalid GSMF function."
G122, "Color cache too large."
G123, "Max shape in GSMF header wrong."
G124, "Too many RestoreOC calls."
G125, "No font selected in output context."
G126, "Invalid draw mode."
G127, "Invalid hatch."
G128, "Could not transmit hatch to server."
G129, "Could not allocate image."
G130, "Could not allocate pixmap."
G131, "Image is missing."
G132, "GC allocation failed."
G133, "Could not create DDB."
G134, "Old style CMYK metafile not supported (colors will be incorrect).  Please edit and resave."
G135, "Display mismatch."
G200, "Error in TLLoadBMPFile. *.bmp or *.rle file not found."
G201, "Error in TLCreateDDBFromDIB."
G202, "Error in TLDeleteDDB."
#G500 - G549 for TL.
G500, "Bitmaps not supported."

#G550 - G599 For IO.

#Geocode Errors
H001, "Illegal Address in Geocoder"
H002, "Geocoder Init failed"
H003, "1st data path is too long"
H004, "Geocoder find error"
H005, "Geocoder failed: No City/State/Zip provided"
H006, "Invalid return code from Geocoder Find"
H007, "Staging Data Get Error"
H008, "Output Data Get Error"
H009, "Lat Data Get Error"
H010, "Long Data Get Error"
H011, "Location Code Data Get Error"
H012, "Unable to initialize common database"
H013, "Illegal Zipcode"
H014, "Unable to set queries"
H015, "Unable to set reference file type"
H016, "Unknown landmark mode"
H017, "Geostan license file not found"
H018, "Unknown PACE_INT_MODE"
H019, "US zip4 file not found"
H020, "Could not build zip4 path"
H021, "GsSetDatum failed"
H022, "clComDatabase.GetIntersections failed"
H023, "Common data path too long"
H024, "pclIntersections->AddItem failed"
H025, "Cannot access 1st data path"
H026, "Cannot access 2nd data path"
H027, "pclIntersections->Init failed"
H028, "clComDatabase.GetSuburbStateWithStreet failed"
H029, "Unsupported configuration request"
H030, "Could not set match mode in geocode.dfn"
H031, "Geocoder could not find address"
H032, "Geocoder could not find zip"
H033, "Geocoder could not find city"
H034, "Intersecting street names too long"
H035, "Geocoder cannot find street in coverage"
H036, "No intersection matches found"
H037, "Attempted to FindCity with PACE"
H038, "Geocode Find failed"
H039, "geocode.dfn file missing"
H040, "Missing license file or \"
H041, "Missing geostan directory file"
H042, "Missing city lookup file"
H043, "Missing parsing table file"
H044, "Missing ZIP+4 centroid file"
H045, "Missing MSA lookup file"
H046, "geocode.dfn file unreadable"
H047, "No room for coverage path"
H048, "geocode.dfn specifies unknown data type"
H049, "Unable to AddItem to pclIntersections"
H050, "GsTerm() failed"
H051, "Unable to allocate memory for pstGCMatch"
H052, "unable to create child"
H053, "Unable to Init pclIntersections"
H054, "Unable to Init pclGCMatch"
H055, "Unable to set CDF path"
H056, "Illegal Offset Distance"
H057, "Unable to set country code"
H058, "Could not allocate memory for pstGCMatch"
H059, "Could not build license path"
H060, "Cannot allocate memory"
H061, "Unknown NO_HN mode"
H062, "pclGCMatch->AddItem failed"
H063, "Could not set GEOSYS file type"
H064, "Missing data paths"
H065, "Directory too long"
H068, "Init function already called"
H069, "Invalid reference file type"
H070, "Attempt to set mode on unitialized object"
H071, "Unknown datum type"
H072, "Unsupported configuration request"
H073, "Unsupported general mode"
H074, "Missing data paths"
H075, "Unable to calculate distAlong with common database"
H076, "Data version does not match GeoLocate library version"
H077, "Offset Distance exceeded maximum value"
H078, "Could not set offset distance from geocode.dfn"
H079, "Function not supported by Critical Address Geocoder"
H080, "Critical Address Data File Not Found"
H081, "Incorrect number of fields in Critical Address record"
H082, "Attempt to Initialize Already Initialized Geocode Object"
H083, "NAVTools InitCrossRoad() error"
H084, "Invalid Character in Address"
H085, "NAVTools Invalid CrossRoad"
H086, "Intersection resolve() error"
H087, "NAVTools InitAddr() error"
H088, "NAVTools Invalid Administration Area(s)"
H089, "NAVTools Invalid Address(s)"
H090, "NAVTools Address Resolve() error"
H091, "NAVTools Invalid status returned"
H092, "Function not supported by Nav Tools geocoder"
H093, "Vality Init Error: %s"
H094, "Vality GeoLocator library version: %s"
H095, "Vality GeoLocator Process Street Failed: %s"
H096, "Vality GeoLocator Process Intersection Failed: %s"
H097, "Geostan library version: %s"

#General purpose error code for throwing any hard-coded geocode error
H999, "%s"

M000, "Memory error."
M001, "Memory Allocation failed."
M002, "Memory Reallocation failed."
M003, "Attempt to reallocate middle of block - failed."
M004, "Attempting to enlarge uncommitted storage - failed."
M005, "No page access to block for Realloc."
M006, "CVMap::ManagePointMemory.  No memory for polygon shape points."
M007, "CVMap::ManagePointMemory.  No memory for polygon shape points."
M008, "CVMap::ManagePointMemory.  No memory for polygon shape points."
M010, "Memory Pool Allocation Failure."
M011, "Pool usage error: element size out of range."
M012, "Memory Pool exhausted."
M013, "Attempted to release illegal MemPool element."
M014, "CVMap::AllocPointBuffers.  No memory for shape points."
M015, "CVMap::AllocPointBuffers.  No memory for curved text shape points."
M016, "CVMap::AllocPointBuffers.  No memory for polypolygon shape points."
M017, "CVMap::DrawDT.  No memory for polyline shape points."
M018, "CVMap::DrawDT.  No memory for cureved text shape points."
M020, "CMemArray::Sort. Illegal element size or count."
M021, "CCacheFile error. Cache buffer could not be allocated."
M022, "CCacheFile error. Buffer Allocation failure."
M023, "CMem::AddItem() - Item size has not been set (equals 0)."
M024, "CMap::BindDisplayList. No memory for display list pointer vector container."
M025, "CMap::BindDisplayList. No memory for display list/layer pair vector container."
M026, "CMap::Declutter. No memory for declutter collision buffer initialization."
M027, "CMap::DCBAddPoint.  No memory for declutter collision buffer point."
M028, "CMap::StartDrawing. No memory for display list line and polygon shape points."
M029, "CMap::ClipDisplayListFeatures. No memory for unclipped display list shape points."
M030, "CMap::ClipPolyline. No memory for clipped display list line shape points."
M031, "CMap::ClipPolygon. No memory for clipped display list polygon shape points."
M032, "CMap::DrawDisplayListLines. No memory for gridded display list line shape points."
M033, "CMap::DrawDisplayListPolygons. No memory for gridded display list polygon shape points."
M034, "CMap::SearchDisplayListPolygon. No memory for gridded display list polygon shape points."
M035, "CMap::SearchRect.  No memory for unclipped display list shape points."
M036, "CMap::GetFeatureInfo. No memory for unclipped display list shape points."
M037, "CDisplayItem::Init.  No memory for display list lat/long points."
M038, "CDisplayList::AddPoint. No memory for display list point object."
M039, "CDisplayList::AddLine. No memory for display list line object."
M040, "CDisplayList::AddPolygon. No memory for display list polygon object."
M041, "CMap::DCBSave. No memory for saving declutter collision buffer."
M100, "Memory error instantiating C++ object."
#M500 - M549 for TL.
M500, "No memory for CPostscriptOC layer conversion."
#M550 - M599 for IO.

#M600 - M624 for GQ.
M600, "Geocode server's GCInit_V1() malloc() failed."
M601, "Geocode server's GCFind_V1() malloc() failed."
M602, "Geocode server's Match data  malloc() failed."
M603, "Geocode server's GCFindZip_V1() malloc() failed."
M604, "Geocode server's FindZip lat/long malloc() failed."
M605, "Geocode server's GCFindCity_V1() malloc() failed."
M606, "Geocode server's GCGetSoundex_V1() malloc() failed."

#M625 - M649 for GG.

#M650 - M699 for RT.
M650, "RTDoRoute_V1()'s malloc() failed."
#M651, "Narrative UTMemAlloc() failed."
#M652, "Shape point UTMemAlloc() failed."
M653, "RTGetNetLocInfo_V1()'s malloc() failed."
M654, "Begin node UTMemAlloc() failed."
M655, "End node UTMemAlloc() failed."
M656, "Link UTMemAlloc() failed."
M657, "Could not allocate memory for CNetwork pointers."


#M850 - M899 for CS.
#M900 - M998 for SU.

#N - MAPPING ERRORS
#CMap errors: 000 to 099
N001, "CMap::ATCAddPoint: Too many ATC points"
N002, "CMap::BindDisplayList: Attempt to bind a list that is already bound."
N003, "CMap::BindDisplayList: Maximum number of display lists exceeded."
N004, "CMap::Init: Already initialized."
N005, "CMap::Init: Could not initialize ATP."
N006, "CMap::Init: Could not load map definition file."
N007, "CMap::Init: Could not initialize map projection."
N008, "CMap::SetCenterMode: Invalid center mode."
N009, "CMap::SetScaleRangeMode: Invalid scale range mode."
N010, "CMap::FindClosestRoad: No roads within tolerance."
N011, "CMap::DefineZoomLevels: Invalid parameter(s)."
N012, "CMap::ZoomIn: Could not zoom in."
N013, "CMap::ZoomOut: Could not zoom out."
N014, "CMap::ZoomTo: Invalid zoom level."
N015, "CMap: Re-entrant call to Draw, FindClosestFeatures, and/or GetFeatureInfo."
N016, "CMap::FindClosestFeatures: Could not get data from utility layer."
N017, "CMap::GetFeatureInfo: Error getting data."
N018, "CMap::GetFeatureInfo: Invalid feature handle - DT does not exist in layer."
N019, "CMap::GetFeatureInfo: Invalid feature handle - No data in grid."
N020, "CMap::GetFeatureInfo: Invalid feature handle - No data in grid for DT."
N021, "CMap::GetFeatureInfo: Invalid feature handle - Item number too large."
N022, "CMap::GetFeatureInfo: Invalid feature handle - Detail level does not exist."
N023, "CMap::GetFeatureInfo: Could not get data from utility layer."
N024, "CMap::GetUtilityLayerData: Error getting data."
N025, "CMap::GetUtilityLayerData: DT not found."
N026, "CMap::GetUtilityLayerData: No data in grid."
N027, "CMap::GetUtilityLayerData: No data in grid for DT."
N028, "CMap::GetUtilityLayerData: Item number too large."
N029, "CRMap::Init: Could not load raster image."
N030, "CMap::Draw: Could not find scale style."
N031, "ItemsCollide: No symbol defined for declutter point."
N032, "CDisplayList::AddPoint.  Display type not a point."
N033, "CVMap::Init: No data layers found."
N034, "CMap::Draw: No output context is bound."
N035, "CVMap::Draw: No data layers found."
N036, "CVMap::Draw: Error getting data."
N037, "CMap::InitEx: mapdfn file does not match object."
N038, "CDisplayList::AddLine. Display type not a line or invalid number of shape points."
N039, "CDisplayList::AddPolygon. Display type not a polygon or invalid number of shape points."
N040, "CVMap::DrawDT. Map Reader error".
N041, "CVMap::DrawDT. Too many polyline shape points."
N042, "CVMap::DrawDT. Too many polygon shape points."
N043, "CVMap::BindRoute. Error binding route."
N044, "Unhandled Exception in Map. %s"

#Style errors: 100 to 199
#ReadStyleFile - 100 to 174
N100, "Unexpected condition on line %s of style file"
#N101 free
N102, "Expected a number on line %s of style file"
N103, "Number out of range on line %s of style file"
N104, "End-comment (\"*/\") found outside of comment on line %s of style file"
N105, "Comment exceeds end-of-file on line %s of style file"
N106, "String constant is too long on line %s of style file"
N107, "String constant exceeds end-of-line on line on line %s of style file"
N108, "String constant exceeds end-of-file on line %s of style file"
N109, "Invalid boolean value on line %s of style file"
N110, "Invalid RGB value on line %s of style file"
N111, "Invalid font weight on line %s of style file"
N112, "Name is too long on line %s of style file"
N113, "Expected a string for font name on line %s of style file"
N114, "Invalid brush style on line %s of style file"
N115, "Invalid hatch pattern on line %s of style file"
N116, "Invalid pen style on line %s of style file"
N117, "Invalid endcap style on line %s of style file"
N118, "Invalid display type on line %s of style file"
N119, "Invalid version number on line %s of style file"
N120, "Missing version number in header on line %s of style file"
N121, "Unknown file format on line %s of style file"
N122, "Invalid scale range on line %s of style file"
N123, "Syntax error on line %s of style file"
N124, "Invalid symbol type on line %s of style file"
N125, "Expected a string for the name on line %s of style file"
N126, "Expected a comma on line %s of style file"
N127, "Invalid TextPos option on line %s of style file"
N128, "Invalid DT string on line %s of style file (Map.dtt file was not found)"
N129, "Invalid DT string on line %s of style file (DT string does not exist in map.dtt file)"
N130, "Invalid OneWay Style on line %s of style file"
N131, "DT and inherited DT have different base types on line %s of style file"
N132, "Invalid CurvedText Priority on line %s of style file"
N133, "Invalid capitalization mode on line %s of style file"
#Other style errors: 175 to 199
N175, "CScaleStyle::Init: Already initialized."
N176, "CScaleStyle: Illegal function while bound to a resource."
N177, "CScaleStyle: Invalid DT"
N178, "CCovStyle:InsertScaleStyle: Scale range already exists."

#CDisplayList errors: 200 to 224
N200, "CDisplayList::Delete: Id not found."
N201, "CDisplayList::Add: usDT is not within the valid range for display lists."

P000, "Projection error."
P001, "CCovProjection::Init. Projection Creation failed."
P002, "UTCreateProjection. Invalid Projection - assuming Plate-carree"

# Route Errors.
R001, "Cannot open shape file: Shape.db."
R002, "Invalid link shape. Less than 2 shape points."
R003, "Failed to find route link given GEF ID."
R004, "Place type is not have ITINERARY_PGEFID."
R016, "Must initialize narrative object first."
R019, "Canned text number is out of range."
R020, "Invalid narrative line type number."
R022, "Invalid language."
R023, "Value out of range."
R024, "Invalid narrative line type number."
R030, "Language string table doesn't exist."
R062, "Percentage along the link must be zero, since the node is a true network node."
R079, "Could not allocate adjacency list memory."
R086, "CRoutePath::SetOrigin failed."
R087, "CRoutePath::SetDestination failed."
R088, "CRoutePath::AddIntermediateDestination failed."
R093, "Could not allocate route cost info."
R095, "Could not allocate route set info."
R098, "Too many decimal places requested for distance precision."
R119, "Could not load language phrases."
R122, "Missing necessary language phrase in language file."
R149, "End index can not be less than start index."
R161, "Link Index range could not be found."
R169, "Could not load route definition file."
R172, "Could not open route network offsets file."
R176, "Could not open weighted link attributes file."
R177, "Could not open link information file."
R178, "Could not open the optional node auxiliary file. A* heuristics are disabled."
R179, "Could not open route network linki file."
R180, "Could not open GEFToRouteLink file."
R183, "Please unload the route network before making this call."
R184, "No common node between links."
R189, "Version of route.dfn is incorrect."
R190, "The route characteristic mode, %s, that was requested has not been authorized for use."
R191, "The A* factor ranges from 0.0 to 1.0. It is clipped to 0.0 if negative; 1.0 if over 1.0."
R194, "Invalid time/distance waypoint request values."

#R850 - R899 for CS.

#R900 - R998 for SU.
#Load network failed for a coverage
R900, "Load network failed for %s."
R901, "Unable to create network object for %s."

#General purpose error code for throwing any hard-coded routing error
R999, "%s"

#Parser Errors
#S000-S099 Address parsing errors
S001, "Too Many Intersections In Address."
S002, "Invalid Intersection Address."
S003, "Invalid Street Address."
S004, "Nothing To Parse."

#S100-S199 Data selector config file parsing errors
S100, "ConfigFileParser warning. File: %s, Line: %s, Desc: %s"
S101, "ConfigFileParser error. File: %s, Line: %s, Desc: %s"
S102, "ConfigFileParser fatal error. File: %s, Line: %s, Desc: %s"

#Thread errors
T000, "Thread error."
T001, "TLS: Maximum threads exceeded."
T002, "Error %s in creating thread key."
T003, "TLSGetValue failed."
T004, "Thread create failed."
T005, "Thread suspend/block failed."
T006, "Thread resume/unblock failed."
T007, "Get thread priority failed."
T008, "Set thread priority failed."

#Mutex errors
T009, "Mutex create failed."
T010, "Mutex memory allocation failed."
T011, "Mutex init failed."
T012, "Unable to acquire file-scoped mutex."
T013, "Mutex destroy failed."
T014, "Unable to acquire mutex (lock failure)."
T015, "Unable to release mutex (unlock failure)."
T016, "Mutex busy."

#Condition variable errors
T019, "Condition variable create failed."
T020, "Condition variable memory allocation failed."
T021, "Condition variable init failed."
T022, "Unable to acquire file-scoped mutex."
T023, "Condition variable destroy failed."
T024, "Condition variable wait failed."
T025, "Condition variable timed wait failed."
T026, "Condition variable signal failed."
T027, "Condition variable broadcast failed."

#T500 - T549 for TL.
#T550 - T599 for IO.

#T600 - T624 for GQ.
#In the event, UTIL doesn't throw error
T604, "Mutex lock failure"
T605, "Mutex unlock failure"

#T625 - T649 for GG.
#T650 - T699 for RT.
T650, "Network access mutex create failed."
T651, "Network count mutex create failed."
T652, "Network loaded mutex create failed."
T653, "Network R/W Lock Init() failed."
T654, "Network read lock failed."
T655, "Network read unlock failed."
T656, "Network write lock failed."
T657, "Network count mutex lock failed."
T658, "Network loaded mutex lock failed."
T659, "Network loaded mutex unlock failed."
T660, "Network count mutex unlock failed."
T661, "Network write unlock failed."
T662, "Network access mutex lock failed."
T663, "Network access mutex unlock failed."

#T850 - T899 for CS.

#T900 - T998 for SU.
T900, "Coverage failed to create network mutex."
T901, "Network access mutex lock failure for %s."
T902, "Network access mutex unlock failed for %s."
T903, "thr_create() for signal handler failed."
T904, "thr_create() failed for check of dormant networks."

W001, "R/W Lock:Init object mutex lock failed."
W002, "R/W Lock:Init Uninit() failed."
W003, "R/W Lock:Init mutex create failed."
W004, "R/W Lock:Init mutex lock failed."
W005, "R/W Lock:Init read condition variable create failed."
W006, "R/W Lock:Init write condition variable create failed."
W007, "R/W Lock:Init mutex unlock failed."
W008, "R/W Lock:Init object mutex unlock failed."
W009, "R/W Lock:Uninit object mutex lock failed."
W010, "R/W Lock:Uninit mutex lock failed."
W011, "R/W Lock:Uninit read condition variable destroy failed."
W012, "R/W Lock:Uninit write condition variable destroy failed."
W013, "R/W Lock:Uninit mutex unlock failed."
W014, "R/W Lock:Uninit destroy mutex failed."
W015, "R/W Lock:Uninit object mutex unlock failed."
W016, "R/W Lock:Read mutex lock failed."
W017, "R/W Lock:Read CV wait failed."
W018, "R/W Lock:Read CV signal failed."
W019, "R/W Lock:Read mutex unlock failed."
W020, "R/W Lock:Write mutex lock failed."
W021, "R/W Lock:Write CV wait failed."
W022, "R/W Lock:Write mutex unlock failed."
W023, "R/W Lock:Unlock mutex lock failed."
W024, "R/W Lock:Unlock mutex unlock failed."
W025, "R/W Lock:Unlock CV signal failed."
W026, "R/W Lock:Unlock CV broadcast failed."
#W600 - W624 for GQ.
#W625 - W649 for GG.
#W650 - W699 for RT.
#W850 - W899 for CS.
#W900 - W998 for SU.


X000, "Miscellaneous Error."
X001, "Error in rint() - value too large"
X002, "CPath:: Destination buffer too small."
X003, "CPath::BuildFilename. No filename specified."
X004, "CPath::AddDir() - Add would cause buffer overflow."
X005, "File has not been opened.  UT_bsearch must receive an opened file."
X006, "CMemArray: Invalid element size, %s.  Vaild size is %s."
X007, "CMemArray: Invalid index."
X008, "Invalid index."
X009, "Object is not initialized.  Please call its Init() before making any more member function calls."
X010, "CMapIO::GetMapData - Parameter 'rlpt' is an invalid rectangle."
X011, "An error occurred in CMapIO::GetMapData."
X012, "CGLArchive:  CStdFile pointer argument is NULL."
X013, "CGLArchive:  Invalid archive mode."
X014, "CGLArchive::Read() failed since CGLArchive object is set to store."
X015, "CGLArchive::Write() failed since CGLArchive object is set to load."
X016, "CGLArchive object is not alive, hence it is unusable."
X017, "C++ object is not alive, hence it is unusable until it is initialized."
X018, "Non-matching serialization class ids."
X019, "CMapIO::Init - Can't read 32-bit GPVF data with 16-bit code."
X020, "Parameter #%s cannot be NULL."
X021, "CCharacterSet::Invalid internal character set combo."
X022, "CCharacterSet::Given the current from/to sets, no character set translation was found."
X023, "CCharacterSet::Translation file has not been set."
X024, "CCharacterSet::From/To descriptor doesn't exist."
X025, "CDB::Database keyword not found in connection string."
X026, "File parameter must be opened by function caller."
X027, "The file, %s, is not sorted correctly."
X028, "Unable to load the library, %s."
X029, "Unable get the address of the library function, %s."
X030, "Unable to free a library."
X031, "Library must be loaded before any of its functions are called."
X032, "EnableExtendedDT called for non-registered XA"
X033, "CGPoly::GetCentroidAndArea() - Cannot calculate centroid or area for polygon with less than 3 vertices"
X034, "GPVF driver attempted to read past end of string table"

#X400 - X499 for IO/GEF
X400, "CGEFFeature class must be initialized before being used!"
X401, "Invalid feature code ('%s')."
X402, "Maximum number of feature names exceeded.  (max = %s, id = %s)"
X403, "Maximum number of boundary names exceeded.  (max = %s, id = %s)"
X404, "Maximum number of road names exceeded.  (max = %s, id = %s)"
X405, "Maximum number of feature attributes exceeded.  (max = %s, id = %s)"
X406, "Maximum number of road restrictions exceeded.  (max = %s, id = %s)"
X407, "Maximum number of miscellaneous information records exceeded.  (max = %s, id = %s)"
X408, "Maximum number of exit information records exceeded.  (max = %s, id = %s)"
X409, "Maximum length of attribute-related information exceeded.  (max = %s)"
X410, "Maximum length of road attributes exceeded.  (max = %s, id = %s)"
X411, "Road attribute (%s) longer than %s characters (id = %s)."
X412, "Name count inconsistent with the number of names stored."
X419, "Invalid element size for CMemArray.  Valid size: %s.  Size: %s."
X420, "Error adding feature name to CMemArray."
X421, "Error adding miscellaneous feature information to CMemArray."
X422, "Error adding turn restriction to CMemArray."
X423, "Error adding exit information to CMemArray."
X424, "Error adding road attribute to CMemArray."
X425, "Error adding via node to CMemArray."
X426, "Error adding shape point to CMemArray."
X427, "Error adding ring count to CMemArray."
X428, "Error adding feature attribute to CMemArray."
X440, "This CGEFFeature function is used only for points, lines, and polygons."
X441, "This CGEFFeature function is used only for boundaries."
X442, "This CGEFFeature function is used only for roads."
X443, "This CGEFFeature function is used only for points."
X444, "This CGEFFeature function is used only for polygons."
X445, "This CGEFFeature function is used only for roads, lines, and boundaries."
X450, "Invalid GEF file.  Header records found after a non-header record."
X451, "Invalid header type (%s)."
X452, "Error creating header records from header information file."
X453, "Lines in header information file must be sorted from low to high by type."
X454, "Missing required header type (%s) in header information file."
X455, "Invalid beginning GEF ID (%s) in header information file."
X456, "Invalid projection string in header information file."

#X500 - X549 for TL.
X500, "CColorArray::AddColor. Exceeded MAXN_COLORS."
X501, "TLLoadBMPFile. (%s).bmp File Not Found."
X502, "CResource::LoadGSF. (%s) File Not Found."
X503, "VPFontLoad (%s) File Not Found."
X504, "VPFontLoad (%s) Failed to load."

#X550 - X599 for IO.
X550, "Invalid header information file, error line #%s."
X551, "Exceeded maximum number of features (%s)."
X552, "Invalid line (link %s); less than 2 shape points (%s)."
X553, "Invalid polygon (link %s); less than 3 shape points (%s)."
X554, "Can't locate road information for %s."
X555, "Can't locate feature information for %s."
X556, "Invalid line."
X557, "Invalid road (link %s); no road names."
X558, "Invalid point (link %s); must have 1 shape point (%s)."
X559, "Invalid road (link %s); mismatch in number of road and road shield records"
X560, "Max # of roadshields exceeded."
X561, "Invalid road shield file."
X565, "Max # of DLs exceded."
X566, "Cannot add detail level with duplicate native scale."
X570, "Invalid map.dt file."
X571, "CComDatabase object is already initialized, uninitialize first."
X572, "CComDatabase:: Unknown state."
X573, "CComDatabase:: Illegal state transition."
X574, "CComDatabase:: Incorrect element size for CMemArray parameter."
X575, "CComDatabase:: Index underflow."
X576, "CComDatabase:: Index overflow."
X577, "CComDatabase:: The key, %s, was not found in the %s database."
X578, "CComDatabase::%s functionality does not exist for this object."
X579, "CComDatabase:: Object is not initialized."
X580, "CComDatabase:: Offset overflow."
X581, "CComDatabase:: Invalid function name input."
X582, "CComDatabase:: Invalid number of zipcodes (0)."
X583, "No streets are defined for the intersection." 
X584, "Input CMemArrays must have matching counts."
X585, "Invalid common database data version."

#X600 - X624 for GQ.
#X625 - X649 for GG.

#X650 - X699 for RT.
X650, "Cannot create remote routing network."
X651, "Unable to create geocode object for %s."
X652, "Failed to create route object for %s."
X653, "Unable to find coverage ID %s."
X654, "Unable to create network object for %s."
X655, "Unable to obtain pointer to routing network for %s."
X656, "Failed to obtain pointer to route object for %s."
X657, "Could not set state breaks option."
X658, "Route succeeded but narrative or shape failed."
#X659
#X660
X661, "Failed to load network for %s."
X662, "Invalid %s network location."
X663, "Full network path could not be formed."
X664, "Uninitialized pointer to route link for %s."
X665, "Network link is not valid."
X666, "Incorrect element size for CMemArray parameter.  Expecting %s"

#X850 - X899 for CS.
#X850, "Free"
X851, "Setting hierarchy failed."
X852, "Setting bounding rectangle failed."
X853, "Setting projection structure failed."
X854, "Extract Ids failed."
X855, "Illegal hierarchy value."
X856, "Too many hierarchy values."
X857, "Missing bounding rectangle."
X858, "Missing rdll values."
X859, "Missing xdll values."
X860, "Missing center values."
X861, "Missing standard parallel one value."
X862, "Missing standard parallel two value."
X863, "Missing projection type."
X864, "Missing Ids."

#X900 - X998 for SU.
X900, "No coverage set data file."
X901, "Missing data source index/ID."
X902, "Missing data source."
X903, "Missing data source info."
X904, "Data line parse failed.
X905, "Invalid data source."
X906, "Invalid class type."
#General purpose error code for throwing any hard-coded error
X999, "%s"

Y005, "Unable to backup log file."


# MapQuest Server Errors

Z200, "Loading MapQuest Server Extension%s --------------------"
Z201, "Unloading MapQuest Server Extension ------------------"
Z300, "ReadClient failed; %s"
Z301, "WriteClient failed; GetLastError=%s"
Z302, "ServerSupportFunction failed; GetLastError=%s"
Z303, "MapState coverage name not specified default used."
Z304, "MapState center point not specified default used."
Z305, "MapState image size not specified default used."
Z306, "CoverageStyle name not specified default used."
Z307, "MapState scale not specified default used."
Z310, "MQException: %s"
Z311, "Unknown exception (not a MQException) GLE='%s'"
Z320, "DrawMap failed."
Z321, "Error getting map object from pool '%s'."
Z322, "Error opening session file for reading (id: %s)."
Z323, "Error returning map object to pool."
Z325, "Error parsing the request. MQException: '%s'"
Z326, "Error parsing the request. Unknown exception."
Z327, "Error creating pools. MQException: %s"
Z328, "Error creating pools. Unknown exception"
Z330, "Error destroying pools. MQException: %s"
Z331, "Error destroying pools. Unknown exception"
Z332, "Error opening session file for writing (id: %s)."
Z333, "Invalid object (%s) in session."
Z334, "Error adding object to session."
Z335, "Error allocating memory."
Z336, "Unknown message: %s"
Z338, "Request rejected because server not initialized: %s."
Z361, "Error adding DTStyle %s; possibly due to an invalid style attribute."
Z362, "Invalid center lat/lng (%s)."
Z363, "Could not zoom in."
Z364, "Could not zoom out."
Z365, "Could not zoom to level %s."
Z367, "MapState center point is not valid."
Z368, "MapState image size is not valid."
Z370, "No style given."
Z372, "CMQStyle::SetDPI(%s)  style pool '%s'.  This operation is inefficient and should be avoided."
Z373, "DPI %s is out of range (36-5000) in CMQStyle::SetDPI for style pool '%s'.  ."
Z374, "BindResource failed in CMQStyle::SetDPI(%s) for style pool '%s'."
Z375, "Custom style error: %s"
Z376, "Unknown exception while parsing custom style."
Z385, "Search radius of %s mi. is too large.  Max for this coverage is %s mi."
Z400, "CreatePools()"
Z401, "/CreatePools()"
Z402, "DestroyPools()"
Z403, "/DestroyPools()"
Z404, "Creating map pool: %s"
Z405, "Destroying map pool: %s"
Z406, "Creating style pool: %s"
Z407, "Destroying style pool: %s"
Z408, "Creating DB pool: %s"
Z409, "Destroying DB pool: %s"
Z410, "GetMapDirect.   ConnId=%s."
Z411, "/GetMapDirect.  ConnId=%s."
Z412, "CreateSession.   ConnId=%s."
Z413, "/CreateSession.  ConnId=%s."
Z414, "UpdateSession.   ConnId=%s."
Z415, "/UpdateSession.  ConnId=%s."
Z416, "GetSession.   ConnId=%s."
Z417, "/GetSession.  ConnId=%s."
Z418, "GetMapFromSession.   ConnId=%s."
Z419, "/GetMapFromSession.  ConnId=%s."
Z420, "Search.   ConnId=%s."
Z421, "/Search.  ConnId=%s."
Z422, "Geocode.   ConnId=%s."
Z423, "/Geocode.  ConnId=%s."
Z424, "DoRouteMatrix.    ConnId=%s."
Z425, "DoRouteMatrix.    ConnId=%s."
Z428, "GetDrawnFeatures.   ConnId=%s."
Z429, "/GetDrawnFeatures.  ConnId=%s."
Z430, "DeleteSession.   ConnId=%s."
Z431, "/DeleteSession.  ConnId=%s."
Z432, "IdentifyFeature.   ConnId=%s."
Z433, "/IdentifyFeature.  ConnId=%s."
Z436, "PixToLL.   ConnId=%s."
Z437, "/PixToLL.  ConnId=%s."
Z438, "LLToPix.   ConnId=%s."
Z439, "/LLToPix.  ConnId=%s."
Z441, "Creating map data selector pool: %s"
Z442, "Destroying map data selector pool: %s"
Z444, "DoRoute.    ConnId=%s."
Z445, "/DoRoute.  ConnId=%s."
Z447, "Creating route pool: %s."
Z448, "Destroying route pool: %s."
Z451, "DeleteRoute. ConnId=%s."
Z452, "/DeleteRoute. ConnId=%s."
Z459, "Creating geocode pool: %s"
Z460, "Destroying geocode pool: %s"
Z461, "ReverseGeocode.   ConnId=%s."
Z462, "/ReverseGeocode.  ConnId=%s."
Z463, "BuildCoverageInfo()"
Z464, "/BuildCoverageInfo()"
Z465, "BuildXMLOutput()"
Z466, "/BuildXMLOutput()"
Z467, "GetCoverageInfo.   ConnId=%s."
Z468, "/GetCoverageInfo.   ConnId=%s."
Z471, "DestroyStatusScreen"
Z472, "/DestroyStatusScreen"
Z475, "Creating route data selector pool: %s"
Z476, "Destroying route data selector pool: %s"
Z477, "Creating geocode data selector pool: %s"
Z478, "Destroying geocode data selector pool: %s"
Z479, "GetRecordInfo.   ConnId=%s."
Z480, "/GetRecordInfo.  ConnId=%s."
Z498, "Rq%s:%s"
Z499, "Rs%s:%s"
Z506, "Authentication failed."
Z507, "Connection reset."
Z508, "TerminateExtension(%s) called."
Z509, "Client IP address authorization failed for: %s"
Z510, "Error getting client IP address."
Z529, "Duplicate %s pool '%s' skipped."
Z537, "Request rejected because the keycode was not found or is invalid: %s."
Z538, "Request rejected because the time limit on the server license has expired: %s."
Z542, "Exception occurred in BuildCoverageInfo."
Z544, "Error destroying status screen. MQException: %s"
Z545, "Error destroying status screen. Unknown exception"
Z546, "Exception occurred in DrawPNG."
Z547, "Unknown Encryption type specified"
Z555, "MapDataSelector exception: %s."
Z556, "MapDataSelector could not find data for map command: %s.  Leaving map state unchanged."
Z557, "Could not complete the map command: %s.  Center or Scale set to coverage limit."
Z558, "Draw Raster Background Failed."
Z559, "RouteDataSelector could not find a data set capable of performing the route."
Z603, "Error initializing the Route object."
Z604, "Route: %s"
Z701, "The data license for pool '%s' has expired."
Z702, "The data license for pool %s"
Z703, "The pool '%s' data license was not found or is invalid."
Z704, "The pool '%s' data license was not found or is invalid."
Z705, "The pool '%s' data license was not found or is invalid."
Z706, "The pool '%s' data license was not found or is invalid."


