; -----------------------------------------------------
; [Listener]
; ThreadCount={n}                  def=2
; MaxQueueSize={n}                 def=20
; ReadTimeout={n} seconds          def=5
; WriteTimeout={n}                 def=10
; RequestTimeout={n} seconds       def=10
; Port={n}                         def=9800
; StatInterval={n} seconds         def=10 (0 is bad, constant logging will result)
; StatLog={path}                   def=mqlistener.log
; RequestLog={path}                def=mqlistener.req
; Pidfile={path}                   def=mqlistener.pid
; LogFlags={0|1|2|4|8}             def=15 (FULL_LOGGING)
;           0 = NO LOGGING                   
;           1 = LOG STATS TO FILE
;           2 = LOG EVENTS TO FILE
;           4 = LOG EVENTS TO SCREEN
;           8 = LOG REQUESTS TO FILE
;
; [Server]
; ConfigFile={path}                def=mqserver.ini
; -----------------------------------------------------

[Listener]
ThreadCount=2
MaxQueueSize=20
ReadTimeout=5
WriteTimeout=30
RequestTimeout=30
Port=9810
StatInterval=10
Statlog=../logs/mqlistener.log
RequestLog=../logs/mqlistener.req
Pidfile=../pids/mqlistener.pid
LogFlags=9


[Server]
ConfigFile=../ini/mqserver.ini

