;-----------------------------------------------------------------------------------------------
; MapQuest Advantage Enterprise Server Configuration file
;-----------------------------------------------------------------------------------------------
; NOTE: All tags beginning with ';;%' are necessary for Data Install programs, if removed
; data install programs may not correctly configure the new data for you.  They install will be
; correct but the data will need to be manualy configured in this file.  Sample pool items are 
; shown in the header for each section.  Refer to the Tech guide for more information.
;-----------------------------------------------------------------------------------------------
[Authentication]
keycode=%KEYCODE


[AdminIPAuthorization]
NumberOfIPAddresses=0
IPAddress0=127.0.0.1


;-----------------------------------------------------------------------------------------------
; MAPS
;-----------------------------------------------------------------------------------------------
; Name1=PoolName
; CovId1=CoverageId
; DataSource1=Path
; BackgroundCovId1=
; BackgroundDataSource1=
; DefaultMapState1=
; ItemCount1=1
;-----------------------------------------------------------------------------------------------
[MapPool]
NumberOfPools=1
DefaultName=NoData

Name0=NoData
CovId0=NoData
DataSource0=
DefaultMapState0=MapState:No+Data+Available,NoData,40.439327,-80.000629,8.75,6.25,1000000,
ItemCount0=1

;;%NEXT_MAP_ENTRY


;-----------------------------------------------------------------------------------------------
; MAP DATA SELECTORS
;-----------------------------------------------------------------------------------------------
; Name0=MapDataSelectorPoolName
; ConfigFile0=CoverageSwitch.xml file
; ItemCount0=1
;-----------------------------------------------------------------------------------------------
[MapDataSelectorPool]
NumberOfPools=0
DefaultName=mqmauto
DefaultStyle=default

Name0=mqmauto
ConfigFile0=../ini/mqmauto.xml
ItemCount0=1


;-----------------------------------------------------------------------------------------------
; STYLES
;-----------------------------------------------------------------------------------------------
; Name0=StylePoolName
; File0=Path/file.stt
; ItemCount0=1
;-----------------------------------------------------------------------------------------------
[StylePool]
NumberOfPools=1
DefaultName=NoData
CommonResourcePath0=../style/common/
MaxWidth=2048
MaxHeight=2048

Name0=NoData
File0=../style/nodata/style.stt
ItemCount0=1

;%NEXT_STYLE_ENTRY


;-----------------------------------------------------------------------------------------------
; GEOCODE
;-----------------------------------------------------------------------------------------------
; Name0=GeocodePoolName
; CovId0=CoverageId
; DataSource0=Path
; ItemCount0=1
;-----------------------------------------------------------------------------------------------
[Geocode]
NumberOfPools=0

;%NEXT_GEOCODE_ENTRY


;-----------------------------------------------------------------------------------------------
; GEOCODE DATA SELECTORS
;-----------------------------------------------------------------------------------------------
; Name0=GeocodeDataSelectorPoolName
; ConfigFile0=CoverageSwitch config file
;-----------------------------------------------------------------------------------------------
[GeocodeDataSelectorPool]
NumberOfPools=0
DefaultName=mqgauto

Name0=mqgauto
ConfigFile0=../ini/mqgauto.ini


;-----------------------------------------------------------------------------------------------
; ROUTE
;-----------------------------------------------------------------------------------------------
; Name0=RoutePoolName
; CovId0=RouteCoverageId
; DataSource0=Path
; MapPoolName0=MapPoolName (a defined Map Pool from above to locate links for routing)
; MinSearchRadius0=2.5  (min radius to search MapPool for link)
; MaxSearchRadius0=10.0  (max radius to search MapPool for link)
; ItemCount0=1
;-----------------------------------------------------------------------------------------------
[RoutePool]
NumberOfPools=0
LanguageFile=../libs/rtelang.txt

;%NEXT_RT_ENTRY


;-----------------------------------------------------------------------------------------------
; ROUTE DATA SELECTORS
;-----------------------------------------------------------------------------------------------
; Name0=RouteDataSelectorPoolName
; ConfigFile0=CoverageSwitch.xml file
; ItemCount0=1
;-----------------------------------------------------------------------------------------------
[RouteDataSelectorPool]
NumberOfPools=0
DefaultName=mqrauto

Name0=mqrauto
ConfigFile0=../ini/mqrauto.xml
ItemCount0=1


;-----------------------------------------------------------------------------------------------
; DATABASE
;-----------------------------------------------------------------------------------------------
; Name0=DatabasePoolName
; Connect0=DSN=datasourcename;UID=user;PWD=password
; Table0=gginfousa_yp
; KeyField0=I
; NameField0=N
; LatField0=Lat
; LngField0=Lng
; DTField0=Ic
; SpatialIndexField0=S
; ItemCount0=1
;-----------------------------------------------------------------------------------------------
[DBPool]
NumberOfPools=0

Name0=MQA
Connect0=DSN=MQTestData;UID=user;PWD=pass
Table0=test
KeyField0=I
NameField0=N
LatField0=Lat
LngField0=Lng
DTField0=Ic
SpatialIndexField0=S
ItemCount0=1


;-----------------------------------------------------------------------------------------------
; SESSIONS
;-----------------------------------------------------------------------------------------------
; Module=mqsfilemod.so (modulepath that will manage session io, default = mqsfilemod.so or .dll)
; ConfigFile=../ini/sessionio.ini (optional config for session module, omit uses this file)
;-----------------------------------------------------------------------------------------------
[Session]
;Module=mqsfilemod.so
;ConfigFile=../ini/sessionio.ini

[SMIFile]
Path=../sessions/
Timeout=10
Sleep=15
Priority=NORMAL
;LogFile=../logs/smifile.log

[SMIServ]
HashCount=1
HashHost0=localhost
HashPort0=9990
;LogFile=../logs/smiserv.log
SocketTimeout=30
ReconnectInterval=1


;-----------------------------------------------------------------------------------------------
; LOGGING
;-----------------------------------------------------------------------------------------------
[Log]
File=../logs/currentlog.txt
BackupPath=../logs/
BackupThreshold=524288

TranFile=../logs/tranlog.dat
TranBufferInterval=60

;Log level: 1 to 5; 1 for Fatal errors only, 5 for all messages
ErrorTxtFile=../libs/erroreng.txt
Level=5
ShowRequests=1
ShowResponses=1


[Stats]
File=../stats/stats.txt
Interval=0


[Settings]
;RegFile=../ini/mqregistry.txt


