"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:TrackerInstaller"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0AA37320F3C87808582EB71995B13C90"
        "OwnerKey" = "8:_5A59D0DBA7ED4AB58B508597B53B9D4E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_190849A8EB905F7674F0961FC13C6514"
        "OwnerKey" = "8:_84766DC786AA0A40AB8F826308B22919"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_190849A8EB905F7674F0961FC13C6514"
        "OwnerKey" = "8:_5A59D0DBA7ED4AB58B508597B53B9D4E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A59D0DBA7ED4AB58B508597B53B9D4E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_84766DC786AA0A40AB8F826308B22919"
        "OwnerKey" = "8:_5A59D0DBA7ED4AB58B508597B53B9D4E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BE90A172D35305181C4A0678C8081F7A"
        "OwnerKey" = "8:_5A59D0DBA7ED4AB58B508597B53B9D4E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BE90A172D35305181C4A0678C8081F7A"
        "OwnerKey" = "8:_0AA37320F3C87808582EB71995B13C90"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F0460D993107C7C6105F5ADCF83F74A3"
        "OwnerKey" = "8:_84766DC786AA0A40AB8F826308B22919"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F0460D993107C7C6105F5ADCF83F74A3"
        "OwnerKey" = "8:_0AA37320F3C87808582EB71995B13C90"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F0460D993107C7C6105F5ADCF83F74A3"
        "OwnerKey" = "8:_5A59D0DBA7ED4AB58B508597B53B9D4E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F0460D993107C7C6105F5ADCF83F74A3"
        "OwnerKey" = "8:_190849A8EB905F7674F0961FC13C6514"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FEAE26D01CBA9B41846471E1C8BFEA73"
        "OwnerKey" = "8:_5A59D0DBA7ED4AB58B508597B53B9D4E"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FEAE26D01CBA9B41846471E1C8BFEA73"
        "OwnerKey" = "8:_0AA37320F3C87808582EB71995B13C90"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FEAE26D01CBA9B41846471E1C8BFEA73"
        "OwnerKey" = "8:_BE90A172D35305181C4A0678C8081F7A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FEAE26D01CBA9B41846471E1C8BFEA73"
        "OwnerKey" = "8:_190849A8EB905F7674F0961FC13C6514"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FEAE26D01CBA9B41846471E1C8BFEA73"
        "OwnerKey" = "8:_F0460D993107C7C6105F5ADCF83F74A3"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FEAE26D01CBA9B41846471E1C8BFEA73"
        "OwnerKey" = "8:_84766DC786AA0A40AB8F826308B22919"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\TrackerInstaller.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\TemplateInstaller.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_0AA37320F3C87808582EB71995B13C90"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_0AA37320F3C87808582EB71995B13C90"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E58AE9CBB3ED476DB2B34C7EA6C4AB3D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_190849A8EB905F7674F0961FC13C6514"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_190849A8EB905F7674F0961FC13C6514"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E58AE9CBB3ED476DB2B34C7EA6C4AB3D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_84766DC786AA0A40AB8F826308B22919"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_84766DC786AA0A40AB8F826308B22919"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E58AE9CBB3ED476DB2B34C7EA6C4AB3D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_BE90A172D35305181C4A0678C8081F7A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_BE90A172D35305181C4A0678C8081F7A"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E58AE9CBB3ED476DB2B34C7EA6C4AB3D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_F0460D993107C7C6105F5ADCF83F74A3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_F0460D993107C7C6105F5ADCF83F74A3"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E58AE9CBB3ED476DB2B34C7EA6C4AB3D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_FEAE26D01CBA9B41846471E1C8BFEA73"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_FEAE26D01CBA9B41846471E1C8BFEA73"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E58AE9CBB3ED476DB2B34C7EA6C4AB3D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_507BB833202E4DE19B38ECF56882F366"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_9800DB0017AA47F981D7E11AE1E9B05A"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_E58AE9CBB3ED476DB2B34C7EA6C4AB3D"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:MobileTracker"
        "Manufacturer" = "8:FindWhere"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_5A59D0DBA7ED4AB58B508597B53B9D4E"
            {
            "SourcePath" = "8:..\\MobileTracker\\obj\\Debug\\MobileTracker.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_E58AE9CBB3ED476DB2B34C7EA6C4AB3D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{F5CB305F-5DF5-4906-BBE3-E599886B384A}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_854F5B0A2E6F4B609407B8484A9E716D"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_AB1EA286E276448FB215B08BC19A79CE"
                            {
                            "Name" = "8:FindWhere"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_108B7AC83BD9470CA6F5314B634BD246"
                                    {
                                    "Name" = "8:MobileTracker"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                        }
                                        "Values"
                                        {
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_B5456D745EDF470EA3C9671B532ACA36"
                                            {
                                            "Name" = "8:Version"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:1.0"
                                            }
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_8BDF62B7BAB84F5CA5C4F556F621727F"
            {
            "Name" = "8:MobileTracker"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_5A59D0DBA7ED4AB58B508597B53B9D4E"
            "Folder" = "8:_507BB833202E4DE19B38ECF56882F366"
            "WorkingFolder" = "8:_E58AE9CBB3ED476DB2B34C7EA6C4AB3D"
            }
        }
    }
}
