{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Getting Started: \
Use the credentials below to login to our Technical Resource Center to access your account settings and the Forums. Use the My Account page to configure your security settings and acquire the current Map Toolkit include strings.\
\
Download the API of your choice from the Developer Network site, then review the Getting Started Guide or the Developer's Guide. Also on the Developer Network site, you will find samples that will provide guidance for building your application.\
\
Technical Resource Center:\
 - for Security and Forums\
 URL     : {\field{\*\fldinst{HYPERLINK "https://trc.mapquest.com"}}{\fldrslt https://trc.mapquest.com}}\
 Username: {\field{\*\fldinst{HYPERLINK "mailto:c.a.tucker@cartheur.com"}}{\fldrslt c.a.tucker@cartheur.com}}\
 Password: qT5wY8wP (temporary)\
\
Developer Network: \
 - for Downloads, Documentation & Samples \
 Site URL: {\field{\*\fldinst{HYPERLINK "http://developer.mapquest.com"}}{\fldrslt http://developer.mapquest.com}} \
 Blog URL: {\field{\*\fldinst{HYPERLINK "http://devblog.mapquest.com"}}{\fldrslt http://devblog.mapquest.com}} \
\
Accessing the MapQuest Service:\
You must reference your Client ID, password, and API Keycode within your application; please see the Developer's Guide and Getting Started Guide for additional information. The correct platform server names are also listed below.\
\
Application Authentication:\
 Client ID     : 80431\
 Password      : qU9wB7yQ\
 API Keycode   : mjtd%7Clu612lubnu%2Cb2%3Do5-56rx9\
\
API Servers:\
 Standard Maps : map.dev.mapquest.com (port 80)\
 Routing       : route.dev.mapquest.com (port 80)\
 Geocoding     : geocode.dev.mapquest.com (port 80)\
 Spatial Search: spatial.dev.mapquest.com (port 80)\
\
Please join us on the free Forums (within the Technical Resource Center) to communicate with MapQuest Technical staff and fellow users of the MapQuest Developer Network. If you wish to upgrade your current level of service or support, please contact the MapQuest Sales team at {\field{\*\fldinst{HYPERLINK "mailto:sales@mapquest.com"}}{\fldrslt sales@mapquest.com}}.\
\
Thank you for joining our Developer Network!\
\
\
------------------\
\
We have received your request and have changed your password. Please save this email for future reference.\
\
User Name: {\field{\*\fldinst{HYPERLINK "mailto:c.a.tucker@cartheur.com"}}{\fldrslt c.a.tucker@cartheur.com}}\
New Password: mapquest67\
\
-------------------\
\
\
}