<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MQClientInterface::RouteResultsCode Member List</h1>This is the complete list of members for <a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00196.html#a3">Equals</a>(System.Object obj)</td><td><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00196.html#a4">Equals</a>(RouteResultsCode otherObject)</td><td><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00196.html#a5">GetHashCode</a>()</td><td><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00196.html#s1">INVALID_LOCATION</a></td><td><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00196.html#s3">NO_DATASET_FOUND</a></td><td><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00196.html#s4">NOT_SPECIFIED</a></td><td><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00196.html#e2">operator!=</a>(RouteResultsCode obj1, RouteResultsCode obj2)</td><td><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00196.html#e1">operator==</a>(RouteResultsCode obj1, RouteResultsCode obj2)</td><td><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00196.html#s2">ROUTE_FAILURE</a></td><td><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00196.html#s0">SUCCESS</a></td><td><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:35 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
