<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MQClientInterface::MapState Member List</h1>This is the complete list of members for <a class="el" href="a00170.html">MQClientInterface::MapState</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00170.html#04">Center</a></td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#01">ClassID</a></td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#00">ClassName</a></td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a3">copy</a>(MapState map)</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#03">CoverageName</a></td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a8">Equals</a>(System.Object obj)</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a9">Equals</a>(MapState otherObject)</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a5">MQClientInterface::MQObject::Equals</a>(MQObject otherObject)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a10">GetHashCode</a>()</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a7">GetHeightPixels</a>(int dpi)</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a6">GetWidthPixels</a>(int dpi)</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#06">HeightInches</a></td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#08">HeightPixels</a></td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a2">Init</a>()</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#02">MapName</a></td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#09">MapScale</a></td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a0">MapState</a>()</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a1">MapState</a>(MapState map)</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a0">MQObject</a>()</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#e1">operator!=</a>(MapState obj1, MapState obj2)</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#e1">MQClientInterface::MQObject::operator!=</a>(MQObject obj1, MQObject obj2)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#e0">operator==</a>(MapState obj1, MapState obj2)</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#e0">MQClientInterface::MQObject::operator==</a>(MQObject obj1, MQObject obj2)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a5">SetHeightPixels</a>(int iHeight, int dpi)</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a4">SetWidthPixels</a>(int iWidth, int dpi)</td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a2">ToString</a>()</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#03">VerboseConsoleOutput</a></td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#05">WidthInches</a></td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#07">WidthPixels</a></td><td><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:33 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
