<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MQClientInterface::HTTPException Member List</h1>This is the complete list of members for <a class="el" href="a00157.html">MQClientInterface::HTTPException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00157.html#a0">Equals</a>(System.Object obj)</td><td><a class="el" href="a00157.html">MQClientInterface::HTTPException</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#a1">Equals</a>(HTTPException otherObject)</td><td><a class="el" href="a00157.html">MQClientInterface::HTTPException</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#a2">GetHashCode</a>()</td><td><a class="el" href="a00157.html">MQClientInterface::HTTPException</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#e1">operator!=</a>(HTTPException obj1, HTTPException obj2)</td><td><a class="el" href="a00157.html">MQClientInterface::HTTPException</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#e0">operator==</a>(HTTPException obj1, HTTPException obj2)</td><td><a class="el" href="a00157.html">MQClientInterface::HTTPException</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#00">Status</a></td><td><a class="el" href="a00157.html">MQClientInterface::HTTPException</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:32 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
