<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MQClientInterface::LineFeature Member List</h1>This is the complete list of members for <a class="el" href="a00162.html">MQClientInterface::LineFeature</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00162.html#01">ClassID</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#00">ClassName</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#02">ClosestLatLng</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#03">ClosestPoint</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#05">Distance</a></td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#02">DT</a></td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#a2">Equals</a>(System.Object obj)</td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#a3">Equals</a>(LineFeature otherObject)</td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#a6">MQClientInterface::Feature::Equals</a>(Feature otherObject)</td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a5">MQClientInterface::MQObject::Equals</a>(MQObject otherObject)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#a0">Feature</a>()</td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#a1">Feature</a>(Feature copy)</td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#03">GEFID</a></td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#a3">GetDistance</a>(DistanceUnits du)</td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#a4">GetHashCode</a>()</td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#a1">Init</a>()</td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#00">Key</a></td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#04">LatLngs</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#09">LeftAddressHi</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#011">LeftAddressLo</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#07">LeftPostalCode</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#a0">LineFeature</a>()</td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a0">MQObject</a>()</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#01">Name</a></td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#e1">operator!=</a>(LineFeature obj1, LineFeature obj2)</td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#e1">MQClientInterface::Feature::operator!=</a>(Feature obj1, Feature obj2)</td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#e1">MQClientInterface::MQObject::operator!=</a>(MQObject obj1, MQObject obj2)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#e0">operator==</a>(LineFeature obj1, LineFeature obj2)</td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#e0">MQClientInterface::Feature::operator==</a>(Feature obj1, Feature obj2)</td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#e0">MQClientInterface::MQObject::operator==</a>(MQObject obj1, MQObject obj2)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#05">Points</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#08">RightAddressHi</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#010">RightAddressLo</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00162.html#06">RightPostalCode</a></td><td><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#a4">SetDistance</a>(double dist, DistanceUnits du)</td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00147.html#04">SourceLayerName</a></td><td><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a2">ToString</a>()</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#03">VerboseConsoleOutput</a></td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:32 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
