<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MQClientInterface::LinePrimitive Member List</h1>This is the complete list of members for <a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00163.html#01">ClassID</a></td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#00">ClassName</a></td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#02">Color</a></td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#02">CoordinateType</a></td><td><a class="el" href="a00185.html">MQClientInterface::Primitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#01">DrawTrigger</a></td><td><a class="el" href="a00185.html">MQClientInterface::Primitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#a2">Equals</a>(System.Object obj)</td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#a3">Equals</a>(LinePrimitive otherObject)</td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#a3">MQClientInterface::Primitive::Equals</a>(Primitive otherObject)</td><td><a class="el" href="a00185.html">MQClientInterface::Primitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a5">MQClientInterface::MQObject::Equals</a>(MQObject otherObject)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#a4">GetHashCode</a>()</td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#a1">Init</a>()</td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#00">Key</a></td><td><a class="el" href="a00185.html">MQClientInterface::Primitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#06">LatLngs</a></td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#a0">LinePrimitive</a>()</td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a0">MQObject</a>()</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#03">Opacity</a></td><td><a class="el" href="a00185.html">MQClientInterface::Primitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#e1">operator!=</a>(LinePrimitive obj1, LinePrimitive obj2)</td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#e1">MQClientInterface::Primitive::operator!=</a>(Primitive obj1, Primitive obj2)</td><td><a class="el" href="a00185.html">MQClientInterface::Primitive</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#e1">MQClientInterface::MQObject::operator!=</a>(MQObject obj1, MQObject obj2)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#e0">operator==</a>(LinePrimitive obj1, LinePrimitive obj2)</td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#e0">MQClientInterface::Primitive::operator==</a>(Primitive obj1, Primitive obj2)</td><td><a class="el" href="a00185.html">MQClientInterface::Primitive</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#e0">MQClientInterface::MQObject::operator==</a>(MQObject obj1, MQObject obj2)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#05">Points</a></td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#a0">Primitive</a>()</td><td><a class="el" href="a00185.html">MQClientInterface::Primitive</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#03">Style</a></td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a2">ToString</a>()</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#03">VerboseConsoleOutput</a></td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00163.html#04">Width</a></td><td><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:32 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
