<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MQClientInterface::LatLng Member List</h1>This is the complete list of members for <a class="el" href="a00160.html">MQClientInterface::LatLng</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00160.html#a7">ArcDistance</a>(LatLng ll2)</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a8">ArcDistance</a>(LatLng ll2, DistanceUnits lUnits)</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#01">ClassID</a></td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#00">ClassName</a></td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a9">Equals</a>(System.Object obj)</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a10">Equals</a>(LatLng otherObject)</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a5">MQClientInterface::MQObject::Equals</a>(MQObject otherObject)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a11">GetHashCode</a>()</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a3">Init</a>()</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#02">Latitude</a></td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a0">LatLng</a>()</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a1">LatLng</a>(LatLng ll)</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a2">LatLng</a>(double lat, double lng)</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#03">Longitude</a></td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a0">MQObject</a>()</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#e1">operator!=</a>(LatLng obj1, LatLng obj2)</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#e1">MQClientInterface::MQObject::operator!=</a>(MQObject obj1, MQObject obj2)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#e0">operator==</a>(LatLng obj1, LatLng obj2)</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#e0">MQClientInterface::MQObject::operator==</a>(MQObject obj1, MQObject obj2)</td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a4">SetLatLng</a>(double lat, double lng)</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a6">ToString</a>()</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00160.html#a5">Valid</a>()</td><td><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#03">VerboseConsoleOutput</a></td><td><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:32 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
