<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MQClientInterface::Exec Member List</h1>This is the complete list of members for <a class="el" href="a00146.html">MQClientInterface::Exec</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00146.html#05">Alive</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a56">batchGeocode</a>(LocationCollection geocodeRequests, LocationCollectionCollection geocodeResults, GeocodeOptionsCollection geocodeOptions)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a57">batchGeocode</a>(LocationCollection geocodeRequests, LocationCollectionCollection geocodeResults)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a58">batchGeocode</a>(LocationCollection geocodeRequests, LocationCollectionCollection geocodeResults, AutoGeocodeCovSwitch geocodeCovSwitch)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a31">BestFit</a>(System.String sessionUID, DBLayerQueryCollection DBLayers, FeatureCollection Features, DTCollection dispTypes, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a32">Center</a>(System.String sessionUID, double lat, double lng, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a33">Center</a>(System.String sessionUID, int mouseX, int mouseY, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a34">Center</a>(System.String sessionUID, LatLng ll, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a35">Center</a>(System.String sessionUID, Point mousePt, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a8">Clear</a>()</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#011">ClientId</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a12">CreateSession</a>(MapState inMapState, MapState newMapState, CoverageStyle covStyle, DBLayerQueryCollection dbqs, FeatureCollection features)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a11">CreateSessionEx</a>(Session ses)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a13">DeleteRoute</a>(System.String sessionUID)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a14">DeleteSession</a>(System.String sessionUID)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a51">DoRoute</a>(LocationCollection lc, RouteOptions ro, RouteResults rr, System.String sessionUID)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a52">DoRouteMatrix</a>(LocationCollection lc, bool allToAll, RouteOptions ro, RouteMatrixResults rr)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#013">Encryption_Type</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a73">Equals</a>(System.Object obj)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a74">Equals</a>(Exec otherObject)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a0">Exec</a>()</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a1">Exec</a>(System.String serverName)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a2">Exec</a>(System.String serverName, int port)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a3">Exec</a>(System.String serverName, System.String serverPath)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a4">Exec</a>(System.String serverName, System.String serverPath, int port)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a5">Exec</a>(System.String serverName, System.String serverPath, int port, EncryptionType encryptionType)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a6">Exec</a>(System.String serverName, System.String serverPath, int port, System.String proxyServerName, int proxyPort)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a7">Exec</a>(Exec copy)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a53">Geocode</a>(Location geocodeRequest, LocationCollection geocodeResults, GeocodeOptionsCollection geocodeOptions)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a54">Geocode</a>(Location geocodeRequest, LocationCollection geocodeResults, AutoGeocodeCovSwitch geocodeOptions)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a55">Geocode</a>(Location geocodeRequest, LocationCollection geocodeResults)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a59">GetDrawnFeatures</a>(System.String sessionUID, FeatureCollection drawnFeatures)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a75">GetHashCode</a>()</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a23">GetMapDirectURL</a>(MapState pMapState, CoverageStyle pCoverageStyle, DBLayerQueryCollection pDBLayers, FeatureCollection pFeatures)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a24">GetMapDirectURL</a>(MapState pMapState, CoverageStyle pCoverageStyle, DBLayerQueryCollection pDBLayers, FeatureCollection pFeatures, DisplayState pDisplayState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a25">GetMapDirectURLEx</a>(Session ses, DisplayState displayState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a21">GetMapFromSessionURL</a>(System.String sessionUID)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a22">GetMapFromSessionURL</a>(System.String sessionUID, DisplayState pDisplayState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a68">GetMapImageDirect</a>(Session ses)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a69">GetMapImageDirect</a>(Session ses, DisplayState ds)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a70">GetMapImageFromSession</a>(System.String sesID)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a71">GetMapImageFromSession</a>(System.String sesID, DisplayState ds)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a72">GetRecordInfo</a>(StringCollection scFieldNames, DBLayerQuery dbLayerQuery, RecordSet rsResults, StringCollection scRecIds)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a62">GetRoadGefIdLL</a>(System.String szCoverageName, double lat, double lng)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a63">GetRoadGefIdLL</a>(System.String szCoverageName, double lat, double lng, DTCollection dtColl)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a60">GetRoadGefIdXY</a>(System.String sessionUID, int x, int y)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a61">GetRoadGefIdXY</a>(System.String sessionUID, int x, int y, DTCollection dtColl)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a9">GetServerInfo</a>(long lType)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a10">GetServerInfoURL</a>(long lType)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a15">GetSession</a>(System.String sessionUID, CoverageStyle covStyle)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a16">GetSession</a>(System.String sessionUID, DBLayerQueryCollection dblqc)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a17">GetSession</a>(System.String sessionUID, FeatureCollection features)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a18">GetSession</a>(System.String sessionUID, MapState map)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a19">GetSession</a>(System.String sessionUID, MapState aMapState, CoverageStyle covStyle, DBLayerQueryCollection DBLayers, FeatureCollection features)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a20">GetSessionEx</a>(System.String sessionUID, Session ses)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a64">IdentifyFeature</a>(System.String sessionUID, IdentifyCriteria identifyCriteria, FeatureCollection identifyResults, DTCollection displayTypes)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a49">LLToPix</a>(LatLng ll, Point pt, MapState Map, DisplayState ds)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a50">LLToPix</a>(LatLngCollection lls, PointCollection pnts, MapState Map, DisplayState ds)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#e1">operator!=</a>(Exec obj1, Exec obj2)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#e0">operator==</a>(Exec obj1, Exec obj2)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a36">Pan</a>(System.String sessionUID, int dx, int dy, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#06">Password</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a47">PixToLL</a>(Point pt, LatLng ll, MapState Map, DisplayState ds)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a48">PixToLL</a>(PointCollection pnts, LatLngCollection lls, MapState Map, DisplayState ds)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#07">ProxyServerName</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#010">ProxyServerPassword</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#08">ProxyServerPort</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#09">ProxyServerUser</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a66">ReverseGeocode</a>(LatLng ll, LocationCollection lc, System.String mapCovName)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a67">ReverseGeocode</a>(LatLng ll, LocationCollection lc, System.String mapCovName, System.String covName)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a65">Search</a>(SearchCriteria searchCriteria, FeatureCollection searchResults, System.String coverageName, DBLayerQueryCollection dbLayers, FeatureCollection features, DTCollection displayTypes)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#00">ServerInfo</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#01">ServerInfoURL</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#04">ServerName</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#02">ServerPath</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#03">ServerPort</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#014">SocketTimeout</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#012">TransactionInfo</a></td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a26">UpdateSession</a>(System.String sessionUID, MapCommand mapCommand, MapState inMapState, MapState newMapState, CoverageStyle covStyle, DBLayerQueryCollection DBLayers, FeatureCollection features)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a30">UpdateSession</a>(System.String sessionUID, MapState aMapState, CoverageStyle covStyle, DBLayerQueryCollection DBLayers, FeatureCollection features)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a28">UpdateSessionDirect</a>(Session ses)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a29">UpdateSessionDirect</a>(Session ses, DisplayState ds)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a27">UpdateSessionEx</a>(System.String sessionUID, Session ses)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a37">ZoomIn</a>(System.String sessionUID, int mouseX, int mouseY, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a38">ZoomIn</a>(System.String sessionUID, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a39">ZoomIn</a>(System.String sessionUID, Point mousePt, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a40">ZoomOut</a>(System.String sessionUID, int mouseX, int mouseY, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a41">ZoomOut</a>(System.String sessionUID, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a42">ZoomOut</a>(System.String sessionUID, Point mousePt, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a43">ZoomToRectangle</a>(System.String sessionUID, double dULLat, double dULLng, double dLRLat, double dLRLng, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a44">ZoomToRectangle</a>(System.String sessionUID, int originX, int originY, int nHeightPix, int nWidthPix, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a45">ZoomToRectangle</a>(System.String sessionUID, LatLng llUL, LatLng llLR, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00146.html#a46">ZoomToRectangle</a>(System.String sessionUID, Point ptULpix, Point ptLRpix, MapState inMapState, MapState newMapState)</td><td><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:31 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
