<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::MQException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00172.html">MQException</a></div>
<h1>MQClientInterface::MQException Class Reference</h1><p>Inheritance diagram for MQClientInterface::MQException:
<p><center><img src="a00172.png" usemap="#MQClientInterface::MQException_map" border="0" alt=""></center>
<map name="MQClientInterface::MQException_map">
<area href="a00157.html" alt="MQClientInterface::HTTPException" shape="rect" coords="0,56,207,80">
</map>
<a href="a00062.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to extend a normal exception<p>
Use to catch/throw any generic exceptions<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00157.html">HTTPException</a> </dd></dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>MQException.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:33 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
