<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::RectanglePrimitive Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00190.html">RectanglePrimitive</a></div>
<h1>MQClientInterface::RectanglePrimitive Class Reference</h1><p>Inheritance diagram for MQClientInterface::RectanglePrimitive:
<p><center><img src="a00190.png" usemap="#MQClientInterface::RectanglePrimitive_map" border="0" alt=""></center>
<map name="MQClientInterface::RectanglePrimitive_map">
<area href="a00185.html" alt="MQClientInterface::Primitive" shape="rect" coords="0,56,225,80">
<area href="a00173.html" alt="MQClientInterface::MQObject" shape="rect" coords="0,0,225,24">
<area href="a00145.html" alt="MQClientInterface::EllipsePrimitive" shape="rect" coords="0,168,225,192">
</map>
<a href="a00084.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a0">RectanglePrimitive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a1">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a2">ToString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a3">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a4">Equals</a> (<a class="el" href="a00190.html">RectanglePrimitive</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#a5">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#e0">operator==</a> (<a class="el" href="a00190.html">RectanglePrimitive</a> obj1, <a class="el" href="a00190.html">RectanglePrimitive</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#e1">operator!=</a> (<a class="el" href="a00190.html">RectanglePrimitive</a> obj1, <a class="el" href="a00190.html">RectanglePrimitive</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#00">ClassName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#01">ClassID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#02">Color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00178.html">PenStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#03">Style</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#04">Width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00179.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#05">UpperLeftPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00179.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#06">LowerRightPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00160.html">LatLng</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#07">UpperLeftLatLng</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00160.html">LatLng</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#08">LowerRightLatLng</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#09">FillColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00152.html">FillStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00190.html#010">FillStyle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes rectangular annotations to be placed on the map. The rectangle is initially located by the Upper Left and Lower Right coordinates. The coordinates are then converted into latitude/longitude points so the rectangle can be placed in the same geographical location after the map is manipulated. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00128.html">ColorStyle</a> <p>
<a class="el" href="a00152.html">FillStyle</a> <p>
<a class="el" href="a00160.html">LatLng</a> <p>
<a class="el" href="a00179.html">Point</a> <p>
<a class="el" href="a00178.html">PenStyle</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MQClientInterface::RectanglePrimitive::RectanglePrimitive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MQClientInterface::RectanglePrimitive::RectanglePrimitive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="MQClientInterface::RectanglePrimitive::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::RectanglePrimitive::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00190.html">RectanglePrimitive</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00190.html">RectanglePrimitive</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00190.html">RectanglePrimitive</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MQClientInterface::RectanglePrimitive::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::RectanglePrimitive::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00190.html">RectanglePrimitive</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00190.html">RectanglePrimitive</a> objects are equal; false otherwise. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00185.html#a2">MQClientInterface::Primitive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MQClientInterface::RectanglePrimitive::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::RectanglePrimitive::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00190.html">RectanglePrimitive</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00190.html">RectanglePrimitive</a>. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00185.html#a4">MQClientInterface::Primitive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="MQClientInterface::RectanglePrimitive::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override void MQClientInterface::RectanglePrimitive::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize. 
<p>
Reimplemented from <a class="el" href="a00185.html#a1">MQClientInterface::Primitive</a>.
<p>
Reimplemented in <a class="el" href="a00145.html#a1">MQClientInterface::EllipsePrimitive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::RectanglePrimitive::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::RectanglePrimitive::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00190.html">RectanglePrimitive</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00190.html">RectanglePrimitive</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00190.html">RectanglePrimitive</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00190.html">RectanglePrimitive</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="MQClientInterface::RectanglePrimitive::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::RectanglePrimitive::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00190.html">RectanglePrimitive</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00190.html">RectanglePrimitive</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00190.html">RectanglePrimitive</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00190.html">RectanglePrimitive</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MQClientInterface::RectanglePrimitive::ToString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System.String MQClientInterface::RectanglePrimitive::ToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string built from the class name and contents of this object.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A new String object that represents the class name and the contents of this object. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a2">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="01" doxytag="MQClientInterface::RectanglePrimitive::ClassID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::RectanglePrimitive::ClassID<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class ID property 
<p>
Reimplemented from <a class="el" href="a00173.html#01">MQClientInterface::MQObject</a>.
<p>
Reimplemented in <a class="el" href="a00145.html#01">MQClientInterface::EllipsePrimitive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00" doxytag="MQClientInterface::RectanglePrimitive::ClassName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override System.String MQClientInterface::RectanglePrimitive::ClassName<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class Name property 
<p>
Reimplemented from <a class="el" href="a00173.html#00">MQClientInterface::MQObject</a>.
<p>
Reimplemented in <a class="el" href="a00145.html#00">MQClientInterface::EllipsePrimitive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="02" doxytag="MQClientInterface::RectanglePrimitive::Color"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::RectanglePrimitive::Color<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Color property.     </td>
  </tr>
</table>
<a class="anchor" name="09" doxytag="MQClientInterface::RectanglePrimitive::FillColor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::RectanglePrimitive::FillColor<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fill color property.     </td>
  </tr>
</table>
<a class="anchor" name="010" doxytag="MQClientInterface::RectanglePrimitive::FillStyle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00152.html">FillStyle</a> MQClientInterface::RectanglePrimitive::FillStyle<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fill style property.     </td>
  </tr>
</table>
<a class="anchor" name="08" doxytag="MQClientInterface::RectanglePrimitive::LowerRightLatLng"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00160.html">LatLng</a> MQClientInterface::RectanglePrimitive::LowerRightLatLng<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lower right lat,lng property.     </td>
  </tr>
</table>
<a class="anchor" name="06" doxytag="MQClientInterface::RectanglePrimitive::LowerRightPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00179.html">Point</a> MQClientInterface::RectanglePrimitive::LowerRightPoint<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lower right property.     </td>
  </tr>
</table>
<a class="anchor" name="03" doxytag="MQClientInterface::RectanglePrimitive::Style"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00178.html">PenStyle</a> MQClientInterface::RectanglePrimitive::Style<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pen style property.     </td>
  </tr>
</table>
<a class="anchor" name="07" doxytag="MQClientInterface::RectanglePrimitive::UpperLeftLatLng"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00160.html">LatLng</a> MQClientInterface::RectanglePrimitive::UpperLeftLatLng<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Upper left lat,lng property.     </td>
  </tr>
</table>
<a class="anchor" name="05" doxytag="MQClientInterface::RectanglePrimitive::UpperLeftPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00179.html">Point</a> MQClientInterface::RectanglePrimitive::UpperLeftPoint<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Upper left property.     </td>
  </tr>
</table>
<a class="anchor" name="04" doxytag="MQClientInterface::RectanglePrimitive::Width"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int MQClientInterface::RectanglePrimitive::Width<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Width property. This is the width (in 1000th of an inch) \ of the outline.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>RectanglePrimitive.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:34 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
