<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::LatLngCollection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00161.html">LatLngCollection</a></div>
<h1>MQClientInterface::LatLngCollection Class Reference</h1><p>Inheritance diagram for MQClientInterface::LatLngCollection:
<p><center><img src="a00161.png" usemap="#MQClientInterface::LatLngCollection_map" border="0" alt=""></center>
<map name="MQClientInterface::LatLngCollection_map">
<area href="a00174.html" alt="MQClientInterface::MQObjectCollection" shape="rect" coords="0,56,235,80">
<area href="a00173.html" alt="MQClientInterface::MQObject" shape="rect" coords="0,0,235,24">
</map>
<a href="a00049.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a0">LatLngCollection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a1">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00160.html">LatLng</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a2">GetAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a3">AddLatLng</a> (double lat, double lng)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a4">ArcDistance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a5">ArcDistance</a> (<a class="el" href="a00139.html">DistanceUnits</a> units)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a6">Generalize</a> (double dDeviance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a7">GetBoundingRect</a> (<a class="el" href="a00160.html">LatLng</a> upperLeft, <a class="el" href="a00160.html">LatLng</a> lowerRight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#a8">ExpandBoundingRect</a> (<a class="el" href="a00160.html">LatLng</a> upperLeft, <a class="el" href="a00160.html">LatLng</a> lowerRight)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#00">ClassName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html#01">ClassID</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains a collection of <a class="el" href="a00160.html">LatLng</a> objects.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00160.html">LatLng</a> <p>
<a class="el" href="a00139.html">DistanceUnits</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MQClientInterface::LatLngCollection::LatLngCollection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MQClientInterface::LatLngCollection::LatLngCollection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="MQClientInterface::LatLngCollection::AddLatLng"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MQClientInterface::LatLngCollection::AddLatLng           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>lat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>lng</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="a00160.html">LatLng</a> object from the two inputs, and adds it to the collection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lat</em>&nbsp;</td><td>Latitude </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lng</em>&nbsp;</td><td>Longitude </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MQClientInterface::LatLngCollection::ArcDistance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double MQClientInterface::LatLngCollection::ArcDistance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00139.html">DistanceUnits</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>units</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the actual distance in miles of a line, by from the lat/longs that are part of this collection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>units</em>&nbsp;</td><td>Units object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MQClientInterface::LatLngCollection::ArcDistance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double MQClientInterface::LatLngCollection::ArcDistance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the actual distance in miles of a line, by from the lat/longs that are part of this collection. (default units: Miles)     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="MQClientInterface::LatLngCollection::ExpandBoundingRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::LatLngCollection::ExpandBoundingRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00160.html">LatLng</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>upperLeft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00160.html">LatLng</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lowerRight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expands the lat/lng bounding rectangle (upper left and lower right corners of the rectangle) of all points in this <a class="el" href="a00161.html">LatLngCollection</a> If the <a class="el" href="a00161.html">LatLngCollection</a> is empty, the vertices are unchanged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>upperLeft</em>&nbsp;</td><td>A <a class="el" href="a00160.html">LatLng</a> object identifying the upper left corner of the rectangle. This value will not be modified if this <a class="el" href="a00161.html">LatLngCollection</a> is empty.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowerRight</em>&nbsp;</td><td>A <a class="el" href="a00160.html">LatLng</a> object identifying the lower right corner of the rectangle. This value will not be modified if this <a class="el" href="a00161.html">LatLngCollection</a> is empty.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code><b>true</b><code> if lowerRight and/or upperLeft have been changed, <code><b>false</b> </code> otherwise. </code></code></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MQClientInterface::LatLngCollection::Generalize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MQClientInterface::LatLngCollection::Generalize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dDeviance</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reduce the points in the lat/lng collection. All points that deviate from a straight line by less than dDeviance are eliminated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dDeviance</em>&nbsp;</td><td>Deviance </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MQClientInterface::LatLngCollection::GetAt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00160.html">LatLng</a> MQClientInterface::LatLngCollection::GetAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the nth item in the collection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of item within this collection which is to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>LatLong object that is the nth element of this <a class="el" href="a00161.html">LatLngCollection</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="MQClientInterface::LatLngCollection::GetBoundingRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::LatLngCollection::GetBoundingRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00160.html">LatLng</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>upperLeft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00160.html">LatLng</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lowerRight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lat/lng bounding rectangle (upper left and lower right corners of the rectangle) of all points in this <a class="el" href="a00161.html">LatLngCollection</a>. If this <a class="el" href="a00161.html">LatLngCollection</a> is empty, the vertices are unchanged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>upperLeft</em>&nbsp;</td><td>A <a class="el" href="a00160.html">LatLng</a> object identifying the upper left corner of the rectangle. This value will not be modified if this <a class="el" href="a00161.html">LatLngCollection</a> is empty.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowerRight</em>&nbsp;</td><td>A <a class="el" href="a00160.html">LatLng</a> object identifying the lower right corner of the rectangle. This value will not be modified if this <a class="el" href="a00161.html">LatLngCollection</a> is empty.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code><b>true</b><code> if lowerRight and/or upperLeft have been changed. </code></code></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="MQClientInterface::LatLngCollection::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override void MQClientInterface::LatLngCollection::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize. 
<p>
Reimplemented from <a class="el" href="a00174.html#a1">MQClientInterface::MQObjectCollection</a>.    </td>
  </tr>
</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="01" doxytag="MQClientInterface::LatLngCollection::ClassID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::LatLngCollection::ClassID<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class ID property 
<p>
Reimplemented from <a class="el" href="a00173.html#01">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00" doxytag="MQClientInterface::LatLngCollection::ClassName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override System.String MQClientInterface::LatLngCollection::ClassName<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class Name property 
<p>
Reimplemented from <a class="el" href="a00173.html#00">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>LatLngCollection.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:32 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
