<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::MQObjectCollection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00174.html">MQObjectCollection</a></div>
<h1>MQClientInterface::MQObjectCollection Class Reference</h1><p>Inheritance diagram for MQClientInterface::MQObjectCollection:
<p><center><img src="a00174.png" usemap="#MQClientInterface::MQObjectCollection_map" border="0" alt=""></center>
<map name="MQClientInterface::MQObjectCollection_map">
<area href="a00173.html" alt="MQClientInterface::MQObject" shape="rect" coords="0,0,281,24">
<area href="a00125.html" alt="MQClientInterface::CatToDTMapCollection" shape="rect" coords="291,112,572,136">
<area href="a00132.html" alt="MQClientInterface::CoverageStyle" shape="rect" coords="291,168,572,192">
<area href="a00137.html" alt="MQClientInterface::DBLayerQueryCollection" shape="rect" coords="291,224,572,248">
<area href="a00148.html" alt="MQClientInterface::FeatureCollection" shape="rect" coords="291,280,572,304">
<area href="a00151.html" alt="MQClientInterface::FeatureSpecifierCollection" shape="rect" coords="291,336,572,360">
<area href="a00156.html" alt="MQClientInterface::GeocodeOptionsCollection" shape="rect" coords="291,392,572,416">
<area href="a00161.html" alt="MQClientInterface::LatLngCollection" shape="rect" coords="291,448,572,472">
<area href="a00165.html" alt="MQClientInterface::LocationCollection" shape="rect" coords="291,504,572,528">
<area href="a00166.html" alt="MQClientInterface::LocationCollectionCollection" shape="rect" coords="291,560,572,584">
<area href="a00168.html" alt="MQClientInterface::ManeuverCollection" shape="rect" coords="291,616,572,640">
<area href="a00180.html" alt="MQClientInterface::PointCollection" shape="rect" coords="291,672,572,696">
<area href="a00186.html" alt="MQClientInterface::PrimitiveCollection" shape="rect" coords="291,728,572,752">
<area href="a00199.html" alt="MQClientInterface::Session" shape="rect" coords="291,784,572,808">
<area href="a00201.html" alt="MQClientInterface::SignCollection" shape="rect" coords="291,840,572,864">
<area href="a00209.html" alt="MQClientInterface::TrekRouteCollection" shape="rect" coords="291,896,572,920">
</map>
<a href="a00064.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a0">MQObjectCollection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a1">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a2">Add</a> (<a class="el" href="a00173.html">MQObject</a> obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a3">Append</a> (<a class="el" href="a00174.html">MQObjectCollection</a> collection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00173.html">MQObject</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a4">Get</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a5">Remove</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a6">RemoveAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a7">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a8">Equals</a> (<a class="el" href="a00174.html">MQObjectCollection</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#a9">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#e0">operator==</a> (<a class="el" href="a00174.html">MQObjectCollection</a> obj1, <a class="el" href="a00174.html">MQObjectCollection</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#e1">operator!=</a> (<a class="el" href="a00174.html">MQObjectCollection</a> obj1, <a class="el" href="a00174.html">MQObjectCollection</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#00">Size</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract collection of <a class="el" href="a00173.html">MQObject</a> objects. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MQClientInterface::MQObjectCollection::MQObjectCollection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MQClientInterface::MQObjectCollection::MQObjectCollection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="MQClientInterface::MQObjectCollection::Add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MQClientInterface::MQObjectCollection::Add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00173.html">MQObject</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a <a class="el" href="a00173.html">MQObject</a> to the collection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The new <a class="el" href="a00173.html">MQObject</a> to be added to the collection.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalArgumentException</em>&nbsp;</td><td>Invalid object for this collection. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="a00199.html#a6">MQClientInterface::Session</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MQClientInterface::MQObjectCollection::Append"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MQClientInterface::MQObjectCollection::Append           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00174.html">MQObjectCollection</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>collection</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends one <a class="el" href="a00174.html">MQObjectCollection</a> to another.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collection</em>&nbsp;</td><td>The <a class="el" href="a00174.html">MQObjectCollection</a> which is to be added to "this" <a class="el" href="a00174.html">MQObjectCollection</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="MQClientInterface::MQObjectCollection::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::MQObjectCollection::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00174.html">MQObjectCollection</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00174.html">MQObjectCollection</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00174.html">MQObjectCollection</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="MQClientInterface::MQObjectCollection::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::MQObjectCollection::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00174.html">MQObjectCollection</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00174.html">MQObjectCollection</a> objects are equal; false otherwise. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a4">MQClientInterface::MQObject</a>.
<p>
Reimplemented in <a class="el" href="a00132.html#a3">MQClientInterface::CoverageStyle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MQClientInterface::MQObjectCollection::Get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00173.html">MQObject</a> MQClientInterface::MQObjectCollection::Get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the element at the specified position in this collection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of element to return.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the <a class="el" href="a00173.html">MQObject</a> at the specified index.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>index is out of range (index &lt; 0 || index &gt;= getSize()). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="MQClientInterface::MQObjectCollection::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::MQObjectCollection::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00174.html">MQObjectCollection</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00174.html">MQObjectCollection</a>. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a6">MQClientInterface::MQObject</a>.
<p>
Reimplemented in <a class="el" href="a00132.html#a5">MQClientInterface::CoverageStyle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="MQClientInterface::MQObjectCollection::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override void MQClientInterface::MQObjectCollection::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes object. 
<p>
Reimplemented from <a class="el" href="a00173.html">MQClientInterface::MQObject</a>.
<p>
Reimplemented in <a class="el" href="a00125.html#a1">MQClientInterface::CatToDTMapCollection</a>, <a class="el" href="a00132.html#a1">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00137.html#a1">MQClientInterface::DBLayerQueryCollection</a>, <a class="el" href="a00148.html#a1">MQClientInterface::FeatureCollection</a>, <a class="el" href="a00151.html#a1">MQClientInterface::FeatureSpecifierCollection</a>, <a class="el" href="a00156.html#a1">MQClientInterface::GeocodeOptionsCollection</a>, <a class="el" href="a00161.html#a1">MQClientInterface::LatLngCollection</a>, <a class="el" href="a00165.html#a1">MQClientInterface::LocationCollection</a>, <a class="el" href="a00166.html#a1">MQClientInterface::LocationCollectionCollection</a>, <a class="el" href="a00168.html#a1">MQClientInterface::ManeuverCollection</a>, <a class="el" href="a00180.html#a1">MQClientInterface::PointCollection</a>, <a class="el" href="a00186.html#a1">MQClientInterface::PrimitiveCollection</a>, <a class="el" href="a00199.html#a1">MQClientInterface::Session</a>, <a class="el" href="a00201.html#a1">MQClientInterface::SignCollection</a>, and <a class="el" href="a00209.html#a1">MQClientInterface::TrekRouteCollection</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::MQObjectCollection::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::MQObjectCollection::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00174.html">MQObjectCollection</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00174.html">MQObjectCollection</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00174.html">MQObjectCollection</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00174.html">MQObjectCollection</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="MQClientInterface::MQObjectCollection::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::MQObjectCollection::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00174.html">MQObjectCollection</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00174.html">MQObjectCollection</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00174.html">MQObjectCollection</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00174.html">MQObjectCollection</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MQClientInterface::MQObjectCollection::Remove"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MQClientInterface::MQObjectCollection::Remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the component at the specified index. Each component in this collection with an index greater or equal to the specified index is shifted downward to have an index one smaller than the value it had previously. The size of this collection is decreased by 1.<p>
The index must be a value greater than or equal to 0 and less than the current size of the collection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the object to Remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ArrayIndexOutOfBoundsException</em>&nbsp;</td><td>index is out of range (index &lt; 0 || index &gt;= getSize()). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MQClientInterface::MQObjectCollection::RemoveAll"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MQClientInterface::MQObjectCollection::RemoveAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all elements from the collection.     </td>
  </tr>
</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="00" doxytag="MQClientInterface::MQObjectCollection::Size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int MQClientInterface::MQObjectCollection::Size<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size property. The number of elements in the collection.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>MQObjectCollection.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:33 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
