<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::FontStyle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00153.html">FontStyle</a></div>
<h1>MQClientInterface::FontStyle Class Reference</h1><a href="a00041.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#a4">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#a5">Equals</a> (<a class="el" href="a00153.html">FontStyle</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#a6">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#e1">operator==</a> (<a class="el" href="a00153.html">FontStyle</a> obj1, <a class="el" href="a00153.html">FontStyle</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#e2">operator!=</a> (<a class="el" href="a00153.html">FontStyle</a> obj1, <a class="el" href="a00153.html">FontStyle</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00153.html">FontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#s0">INVALID</a> = new <a class="el" href="a00153.html">FontStyle</a>(_INVALID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00153.html">FontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#s1">NORMAL</a> = new <a class="el" href="a00153.html">FontStyle</a>(_NORMAL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00153.html">FontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#s2">BOLD</a> = new <a class="el" href="a00153.html">FontStyle</a>(_BOLD)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00153.html">FontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#s3">BOXED</a> = new <a class="el" href="a00153.html">FontStyle</a>(_BOXED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00153.html">FontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#s4">OUTLINED</a> = new <a class="el" href="a00153.html">FontStyle</a>(_OUTLINED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00153.html">FontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#s5">ITALICS</a> = new <a class="el" href="a00153.html">FontStyle</a>(_ITALICS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00153.html">FontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#s6">UNDERLINE</a> = new <a class="el" href="a00153.html">FontStyle</a>(_UNDERLINE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00153.html">FontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#s7">STRIKEOUT</a> = new <a class="el" href="a00153.html">FontStyle</a>(_STRIKEOUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00153.html">FontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#s8">THIN</a> = new <a class="el" href="a00153.html">FontStyle</a>(_THIN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00153.html">FontStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#s9">SEMIBOLD</a> = new <a class="el" href="a00153.html">FontStyle</a>(_SEMIBOLD)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constants for the font style in a <a class="el" href="a00143.html">DTStyle</a>. When using DTStyles you may reset the font style back to the its default style from the style file state by specifying mqFontInvalid. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="MQClientInterface::FontStyle::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::FontStyle::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00153.html">FontStyle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00153.html">FontStyle</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00153.html">FontStyle</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MQClientInterface::FontStyle::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::FontStyle::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00153.html">FontStyle</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00153.html">FontStyle</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MQClientInterface::FontStyle::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::FontStyle::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00153.html">FontStyle</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00153.html">FontStyle</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="MQClientInterface::FontStyle::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::FontStyle::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00153.html">FontStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00153.html">FontStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00153.html">FontStyle</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00153.html">FontStyle</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::FontStyle::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::FontStyle::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00153.html">FontStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00153.html">FontStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00153.html">FontStyle</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00153.html">FontStyle</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s2" doxytag="MQClientInterface::FontStyle::BOLD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00153.html">FontStyle</a> <a class="el" href="a00153.html#s2">MQClientInterface::FontStyle::BOLD</a> = new <a class="el" href="a00153.html">FontStyle</a>(_BOLD)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00153.html">FontStyle</a> constant for FontBold     </td>
  </tr>
</table>
<a class="anchor" name="s3" doxytag="MQClientInterface::FontStyle::BOXED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00153.html">FontStyle</a> <a class="el" href="a00153.html#s3">MQClientInterface::FontStyle::BOXED</a> = new <a class="el" href="a00153.html">FontStyle</a>(_BOXED)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00153.html">FontStyle</a> constant for FontBoxed     </td>
  </tr>
</table>
<a class="anchor" name="s0" doxytag="MQClientInterface::FontStyle::INVALID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00153.html">FontStyle</a> <a class="el" href="a00153.html#s0">MQClientInterface::FontStyle::INVALID</a> = new <a class="el" href="a00153.html">FontStyle</a>(_INVALID)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00153.html">FontStyle</a> constant for FontInvalid     </td>
  </tr>
</table>
<a class="anchor" name="s5" doxytag="MQClientInterface::FontStyle::ITALICS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00153.html">FontStyle</a> <a class="el" href="a00153.html#s5">MQClientInterface::FontStyle::ITALICS</a> = new <a class="el" href="a00153.html">FontStyle</a>(_ITALICS)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00153.html">FontStyle</a> constant for FontItalics     </td>
  </tr>
</table>
<a class="anchor" name="s1" doxytag="MQClientInterface::FontStyle::NORMAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00153.html">FontStyle</a> <a class="el" href="a00153.html#s1">MQClientInterface::FontStyle::NORMAL</a> = new <a class="el" href="a00153.html">FontStyle</a>(_NORMAL)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00153.html">FontStyle</a> constant for FontNormal     </td>
  </tr>
</table>
<a class="anchor" name="s4" doxytag="MQClientInterface::FontStyle::OUTLINED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00153.html">FontStyle</a> <a class="el" href="a00153.html#s4">MQClientInterface::FontStyle::OUTLINED</a> = new <a class="el" href="a00153.html">FontStyle</a>(_OUTLINED)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00153.html">FontStyle</a> constant for FontOutlined     </td>
  </tr>
</table>
<a class="anchor" name="s9" doxytag="MQClientInterface::FontStyle::SEMIBOLD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00153.html">FontStyle</a> <a class="el" href="a00153.html#s9">MQClientInterface::FontStyle::SEMIBOLD</a> = new <a class="el" href="a00153.html">FontStyle</a>(_SEMIBOLD)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00153.html">FontStyle</a> constant for FontSemiBold     </td>
  </tr>
</table>
<a class="anchor" name="s7" doxytag="MQClientInterface::FontStyle::STRIKEOUT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00153.html">FontStyle</a> <a class="el" href="a00153.html#s7">MQClientInterface::FontStyle::STRIKEOUT</a> = new <a class="el" href="a00153.html">FontStyle</a>(_STRIKEOUT)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00153.html">FontStyle</a> constant for FontStrikeout     </td>
  </tr>
</table>
<a class="anchor" name="s8" doxytag="MQClientInterface::FontStyle::THIN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00153.html">FontStyle</a> <a class="el" href="a00153.html#s8">MQClientInterface::FontStyle::THIN</a> = new <a class="el" href="a00153.html">FontStyle</a>(_THIN)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00153.html">FontStyle</a> constant for FontThin     </td>
  </tr>
</table>
<a class="anchor" name="s6" doxytag="MQClientInterface::FontStyle::UNDERLINE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00153.html">FontStyle</a> <a class="el" href="a00153.html#s6">MQClientInterface::FontStyle::UNDERLINE</a> = new <a class="el" href="a00153.html">FontStyle</a>(_UNDERLINE)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00153.html">FontStyle</a> constant for FontUnderline     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FontStyle.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:32 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
