<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::ColorStyle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00128.html">ColorStyle</a></div>
<h1>MQClientInterface::ColorStyle Class Reference</h1><a href="a00014.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a3">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a4">Equals</a> (<a class="el" href="a00128.html">ColorStyle</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#a5">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#e2">operator==</a> (<a class="el" href="a00128.html">ColorStyle</a> obj1, <a class="el" href="a00128.html">ColorStyle</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#e3">operator!=</a> (<a class="el" href="a00128.html">ColorStyle</a> obj1, <a class="el" href="a00128.html">ColorStyle</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#00">RGB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#015">INVALID</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_INVALID_COLOR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#016">BLACK</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_BLACK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#017">BLUE</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_BLUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#018">CYAN</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_CYAN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#019">DARK_GRAY</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_DARK_GRAY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#020">GRAY</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_GRAY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#021">GREEN</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_GREEN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#022">LIGHT_GRAY</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_LIGHT_GRAY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#023">MAGENTA</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_MAGENTA)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#024">ORANGE</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_ORANGE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#025">PINK</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_PINK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#026">RED</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_RED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#027">WHITE</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_WHITE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#028">YELLOW</a> = new <a class="el" href="a00128.html">ColorStyle</a>(_YELLOW)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constants used for specifying color values. When using DTStyles you may reset the color back to the its default color from the style file state by specifying INVALID_COLOR. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="MQClientInterface::ColorStyle::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::ColorStyle::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00128.html">ColorStyle</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00128.html">ColorStyle</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MQClientInterface::ColorStyle::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::ColorStyle::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00128.html">ColorStyle</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00128.html">ColorStyle</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MQClientInterface::ColorStyle::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::ColorStyle::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00128.html">ColorStyle</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00128.html">ColorStyle</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3" doxytag="MQClientInterface::ColorStyle::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::ColorStyle::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00128.html">ColorStyle</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00128.html">ColorStyle</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="MQClientInterface::ColorStyle::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::ColorStyle::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00128.html">ColorStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00128.html">ColorStyle</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00128.html">ColorStyle</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="016" doxytag="MQClientInterface::ColorStyle::BLACK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::BLACK = new <a class="el" href="a00128.html">ColorStyle</a>(_BLACK)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color black     </td>
  </tr>
</table>
<a class="anchor" name="017" doxytag="MQClientInterface::ColorStyle::BLUE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::BLUE = new <a class="el" href="a00128.html">ColorStyle</a>(_BLUE)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color blue     </td>
  </tr>
</table>
<a class="anchor" name="018" doxytag="MQClientInterface::ColorStyle::CYAN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::CYAN = new <a class="el" href="a00128.html">ColorStyle</a>(_CYAN)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color cyan     </td>
  </tr>
</table>
<a class="anchor" name="019" doxytag="MQClientInterface::ColorStyle::DARK_GRAY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::DARK_GRAY = new <a class="el" href="a00128.html">ColorStyle</a>(_DARK_GRAY)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color dark gray     </td>
  </tr>
</table>
<a class="anchor" name="020" doxytag="MQClientInterface::ColorStyle::GRAY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::GRAY = new <a class="el" href="a00128.html">ColorStyle</a>(_GRAY)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color gray     </td>
  </tr>
</table>
<a class="anchor" name="021" doxytag="MQClientInterface::ColorStyle::GREEN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::GREEN = new <a class="el" href="a00128.html">ColorStyle</a>(_GREEN)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color green     </td>
  </tr>
</table>
<a class="anchor" name="015" doxytag="MQClientInterface::ColorStyle::INVALID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::INVALID = new <a class="el" href="a00128.html">ColorStyle</a>(_INVALID_COLOR)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalid color     </td>
  </tr>
</table>
<a class="anchor" name="022" doxytag="MQClientInterface::ColorStyle::LIGHT_GRAY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::LIGHT_GRAY = new <a class="el" href="a00128.html">ColorStyle</a>(_LIGHT_GRAY)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color light gray     </td>
  </tr>
</table>
<a class="anchor" name="023" doxytag="MQClientInterface::ColorStyle::MAGENTA"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::MAGENTA = new <a class="el" href="a00128.html">ColorStyle</a>(_MAGENTA)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color magenta     </td>
  </tr>
</table>
<a class="anchor" name="024" doxytag="MQClientInterface::ColorStyle::ORANGE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::ORANGE = new <a class="el" href="a00128.html">ColorStyle</a>(_ORANGE)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color orange     </td>
  </tr>
</table>
<a class="anchor" name="025" doxytag="MQClientInterface::ColorStyle::PINK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::PINK = new <a class="el" href="a00128.html">ColorStyle</a>(_PINK)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color pink     </td>
  </tr>
</table>
<a class="anchor" name="026" doxytag="MQClientInterface::ColorStyle::RED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::RED = new <a class="el" href="a00128.html">ColorStyle</a>(_RED)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color red     </td>
  </tr>
</table>
<a class="anchor" name="00" doxytag="MQClientInterface::ColorStyle::RGB"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int MQClientInterface::ColorStyle::RGB<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RGB propert. Returns the RGB value representing the color in the default sRGB ColorModel. (Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 0-7 are blue). Alpha is defaulted to 255.     </td>
  </tr>
</table>
<a class="anchor" name="027" doxytag="MQClientInterface::ColorStyle::WHITE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::WHITE = new <a class="el" href="a00128.html">ColorStyle</a>(_WHITE)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color white     </td>
  </tr>
</table>
<a class="anchor" name="028" doxytag="MQClientInterface::ColorStyle::YELLOW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00128.html">ColorStyle</a> MQClientInterface::ColorStyle::YELLOW = new <a class="el" href="a00128.html">ColorStyle</a>(_YELLOW)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The color yellow     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ColorStyle.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:30 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
