<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::MapCommand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00169.html">MapCommand</a></div>
<h1>MQClientInterface::MapCommand Class Reference</h1><p>Inheritance diagram for MQClientInterface::MapCommand:
<p><center><img src="a00169.png" usemap="#MQClientInterface::MapCommand_map" border="0" alt=""></center>
<map name="MQClientInterface::MapCommand_map">
<area href="a00173.html" alt="MQClientInterface::MQObject" shape="rect" coords="0,0,230,24">
<area href="a00122.html" alt="MQClientInterface::BestFit" shape="rect" coords="240,112,470,136">
<area href="a00123.html" alt="MQClientInterface::BestFitLL" shape="rect" coords="240,168,470,192">
<area href="a00126.html" alt="MQClientInterface::Center" shape="rect" coords="240,224,470,248">
<area href="a00127.html" alt="MQClientInterface::CenterLatLng" shape="rect" coords="240,280,470,304">
<area href="a00177.html" alt="MQClientInterface::Pan" shape="rect" coords="240,336,470,360">
<area href="a00210.html" alt="MQClientInterface::ZoomIn" shape="rect" coords="240,392,470,416">
<area href="a00211.html" alt="MQClientInterface::ZoomOut" shape="rect" coords="240,448,470,472">
<area href="a00212.html" alt="MQClientInterface::ZoomTo" shape="rect" coords="240,504,470,528">
<area href="a00213.html" alt="MQClientInterface::ZoomToRect" shape="rect" coords="240,560,470,584">
<area href="a00214.html" alt="MQClientInterface::ZoomToRectLatLng" shape="rect" coords="240,616,470,640">
</map>
<a href="a00059.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a0">MapCommand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#a1">Init</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Allows actions (such as panning, zooming in, and zooming out) to be performed on a map.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html">Point</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MQClientInterface::MapCommand::MapCommand"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MQClientInterface::MapCommand::MapCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="MQClientInterface::MapCommand::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override void MQClientInterface::MapCommand::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize. 
<p>
Reimplemented from <a class="el" href="a00173.html">MQClientInterface::MQObject</a>.
<p>
Reimplemented in <a class="el" href="a00122.html#a1">MQClientInterface::BestFit</a>, <a class="el" href="a00123.html#a1">MQClientInterface::BestFitLL</a>, <a class="el" href="a00126.html#a2">MQClientInterface::Center</a>, <a class="el" href="a00127.html#a2">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00177.html#a1">MQClientInterface::Pan</a>, <a class="el" href="a00210.html#a2">MQClientInterface::ZoomIn</a>, <a class="el" href="a00211.html#a2">MQClientInterface::ZoomOut</a>, <a class="el" href="a00212.html#a2">MQClientInterface::ZoomTo</a>, <a class="el" href="a00213.html#a2">MQClientInterface::ZoomToRect</a>, and <a class="el" href="a00214.html#a2">MQClientInterface::ZoomToRectLatLng</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>MapCommand.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:33 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
