<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::MatchType Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00171.html">MatchType</a></div>
<h1>MQClientInterface::MatchType Class Reference</h1><a href="a00061.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a3">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a4">Equals</a> (<a class="el" href="a00171.html">MatchType</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a5">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#e1">operator==</a> (<a class="el" href="a00171.html">MatchType</a> obj1, <a class="el" href="a00171.html">MatchType</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#e2">operator!=</a> (<a class="el" href="a00171.html">MatchType</a> obj1, <a class="el" href="a00171.html">MatchType</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s0">LOC</a> = new <a class="el" href="a00171.html">MatchType</a>(_LOC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s1">INTR</a> = new <a class="el" href="a00171.html">MatchType</a>(_INTR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s2">NEARBLK</a> = new <a class="el" href="a00171.html">MatchType</a>(_NEARBLK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s3">REPBLK</a> = new <a class="el" href="a00171.html">MatchType</a>(_REPBLK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s4">BLOCK</a> = new <a class="el" href="a00171.html">MatchType</a>(_BLOCK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s5">AA1</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s6">AA2</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s7">AA3</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s8">AA4</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s9">AA5</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s10">AA6</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s11">AA7</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s12">PC1</a> = new <a class="el" href="a00171.html">MatchType</a>(_PC1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s13">PC2</a> = new <a class="el" href="a00171.html">MatchType</a>(_PC3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s14">PC3</a> = new <a class="el" href="a00171.html">MatchType</a>(_PC3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s15">PC4</a> = new <a class="el" href="a00171.html">MatchType</a>(_PC4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00171.html">MatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#s16">POI</a> = new <a class="el" href="a00171.html">MatchType</a>(_POI)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constants to specify the type of geocode results wanted. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="MQClientInterface::MatchType::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::MatchType::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00171.html">MatchType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00171.html">MatchType</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00171.html">MatchType</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MQClientInterface::MatchType::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::MatchType::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00171.html">MatchType</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00171.html">MatchType</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MQClientInterface::MatchType::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::MatchType::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00171.html">MatchType</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00171.html">MatchType</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="MQClientInterface::MatchType::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::MatchType::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00171.html">MatchType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00171.html">MatchType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00171.html">MatchType</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00171.html">MatchType</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::MatchType::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::MatchType::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00171.html">MatchType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00171.html">MatchType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00171.html">MatchType</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00171.html">MatchType</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s5" doxytag="MQClientInterface::MatchType::AA1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s5">MQClientInterface::MatchType::AA1</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA1)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Admin - Country     </td>
  </tr>
</table>
<a class="anchor" name="s6" doxytag="MQClientInterface::MatchType::AA2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s6">MQClientInterface::MatchType::AA2</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA2)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Admin - Division     </td>
  </tr>
</table>
<a class="anchor" name="s7" doxytag="MQClientInterface::MatchType::AA3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s7">MQClientInterface::MatchType::AA3</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA3)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Admin - State     </td>
  </tr>
</table>
<a class="anchor" name="s8" doxytag="MQClientInterface::MatchType::AA4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s8">MQClientInterface::MatchType::AA4</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA4)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Admin - County     </td>
  </tr>
</table>
<a class="anchor" name="s9" doxytag="MQClientInterface::MatchType::AA5"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s9">MQClientInterface::MatchType::AA5</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA5)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Admin - City     </td>
  </tr>
</table>
<a class="anchor" name="s10" doxytag="MQClientInterface::MatchType::AA6"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s10">MQClientInterface::MatchType::AA6</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA6)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Admin - Division (rarely used)     </td>
  </tr>
</table>
<a class="anchor" name="s11" doxytag="MQClientInterface::MatchType::AA7"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s11">MQClientInterface::MatchType::AA7</a> = new <a class="el" href="a00171.html">MatchType</a>(_AA7)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Admin - smallest division (rarely used)     </td>
  </tr>
</table>
<a class="anchor" name="s4" doxytag="MQClientInterface::MatchType::BLOCK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s4">MQClientInterface::MatchType::BLOCK</a> = new <a class="el" href="a00171.html">MatchType</a>(_BLOCK)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Block     </td>
  </tr>
</table>
<a class="anchor" name="s1" doxytag="MQClientInterface::MatchType::INTR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s1">MQClientInterface::MatchType::INTR</a> = new <a class="el" href="a00171.html">MatchType</a>(_INTR)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Intersection     </td>
  </tr>
</table>
<a class="anchor" name="s0" doxytag="MQClientInterface::MatchType::LOC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s0">MQClientInterface::MatchType::LOC</a> = new <a class="el" href="a00171.html">MatchType</a>(_LOC)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match <a class="el" href="a00164.html">Location</a>     </td>
  </tr>
</table>
<a class="anchor" name="s2" doxytag="MQClientInterface::MatchType::NEARBLK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s2">MQClientInterface::MatchType::NEARBLK</a> = new <a class="el" href="a00171.html">MatchType</a>(_NEARBLK)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Block - Nearest numbered     </td>
  </tr>
</table>
<a class="anchor" name="s12" doxytag="MQClientInterface::MatchType::PC1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s12">MQClientInterface::MatchType::PC1</a> = new <a class="el" href="a00171.html">MatchType</a>(_PC1)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Postal - Zip     </td>
  </tr>
</table>
<a class="anchor" name="s13" doxytag="MQClientInterface::MatchType::PC2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s13">MQClientInterface::MatchType::PC2</a> = new <a class="el" href="a00171.html">MatchType</a>(_PC3)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Postal     </td>
  </tr>
</table>
<a class="anchor" name="s14" doxytag="MQClientInterface::MatchType::PC3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s14">MQClientInterface::MatchType::PC3</a> = new <a class="el" href="a00171.html">MatchType</a>(_PC3)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Postal     </td>
  </tr>
</table>
<a class="anchor" name="s15" doxytag="MQClientInterface::MatchType::PC4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s15">MQClientInterface::MatchType::PC4</a> = new <a class="el" href="a00171.html">MatchType</a>(_PC4)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Postal     </td>
  </tr>
</table>
<a class="anchor" name="s16" doxytag="MQClientInterface::MatchType::POI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s16">MQClientInterface::MatchType::POI</a> = new <a class="el" href="a00171.html">MatchType</a>(_POI)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match POI     </td>
  </tr>
</table>
<a class="anchor" name="s3" doxytag="MQClientInterface::MatchType::REPBLK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00171.html">MatchType</a> <a class="el" href="a00171.html#s3">MQClientInterface::MatchType::REPBLK</a> = new <a class="el" href="a00171.html">MatchType</a>(_REPBLK)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Match Block - Representative (Centroid)     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>MatchType.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:33 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
