<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::MQObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00173.html">MQObject</a></div>
<h1>MQClientInterface::MQObject Class Reference</h1><p>Inheritance diagram for MQClientInterface::MQObject:
<p><center><img src="a00173.png" usemap="#MQClientInterface::MQObject_map" border="0" alt=""></center>
<map name="MQClientInterface::MQObject_map">
<area href="a00118.html" alt="MQClientInterface::AutoGeocodeCovSwitch" shape="rect" coords="268,56,526,80">
<area href="a00119.html" alt="MQClientInterface::AutoMapCovSwitch" shape="rect" coords="268,112,526,136">
<area href="a00120.html" alt="MQClientInterface::AutoRouteCovSwitch" shape="rect" coords="268,168,526,192">
<area href="a00121.html" alt="MQClientInterface::BaseDTStyle" shape="rect" coords="268,224,526,248">
<area href="a00124.html" alt="MQClientInterface::CatToDTMap" shape="rect" coords="268,280,526,304">
<area href="a00136.html" alt="MQClientInterface::DBLayerQuery" shape="rect" coords="268,336,526,360">
<area href="a00138.html" alt="MQClientInterface::DisplayState" shape="rect" coords="268,392,526,416">
<area href="a00147.html" alt="MQClientInterface::Feature" shape="rect" coords="268,448,526,472">
<area href="a00150.html" alt="MQClientInterface::FeatureSpecifier" shape="rect" coords="268,504,526,528">
<area href="a00155.html" alt="MQClientInterface::GeocodeOptions" shape="rect" coords="268,560,526,584">
<area href="a00158.html" alt="MQClientInterface::IdentifyCriteria" shape="rect" coords="268,616,526,640">
<area href="a00160.html" alt="MQClientInterface::LatLng" shape="rect" coords="268,672,526,696">
<area href="a00164.html" alt="MQClientInterface::Location" shape="rect" coords="268,728,526,752">
<area href="a00167.html" alt="MQClientInterface::Maneuver" shape="rect" coords="268,784,526,808">
<area href="a00169.html" alt="MQClientInterface::MapCommand" shape="rect" coords="268,840,526,864">
<area href="a00170.html" alt="MQClientInterface::MapState" shape="rect" coords="268,896,526,920">
<area href="a00174.html" alt="MQClientInterface::MQObjectCollection" shape="rect" coords="268,952,526,976">
<area href="a00176.html" alt="MQClientInterface::ObjectCollection" shape="rect" coords="268,1008,526,1032">
<area href="a00179.html" alt="MQClientInterface::Point" shape="rect" coords="268,1064,526,1088">
<area href="a00185.html" alt="MQClientInterface::Primitive" shape="rect" coords="268,1120,526,1144">
<area href="a00189.html" alt="MQClientInterface::RecordSet" shape="rect" coords="268,1176,526,1200">
<area href="a00192.html" alt="MQClientInterface::RouteMatrixResults" shape="rect" coords="268,1232,526,1256">
<area href="a00194.html" alt="MQClientInterface::RouteOptions" shape="rect" coords="268,1288,526,1312">
<area href="a00195.html" alt="MQClientInterface::RouteResults" shape="rect" coords="268,1344,526,1368">
<area href="a00198.html" alt="MQClientInterface::SearchCriteria" shape="rect" coords="268,1400,526,1424">
<area href="a00200.html" alt="MQClientInterface::Sign" shape="rect" coords="268,1456,526,1480">
<area href="a00208.html" alt="MQClientInterface::TrekRoute" shape="rect" coords="268,1512,526,1536">
</map>
<a href="a00063.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a0">MQObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a2">ToString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a4">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a5">Equals</a> (<a class="el" href="a00173.html">MQObject</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#a6">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#e0">operator==</a> (<a class="el" href="a00173.html">MQObject</a> obj1, <a class="el" href="a00173.html">MQObject</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#e1">operator!=</a> (<a class="el" href="a00173.html">MQObject</a> obj1, <a class="el" href="a00173.html">MQObject</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#00">ClassName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#01">ClassID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00173.html#03">VerboseConsoleOutput</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The root of the class hierarchy. Almost every class in the MapQuest C# client has <a class="el" href="a00173.html">MQObject</a> as a superclass. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MQClientInterface::MQObject::MQObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MQClientInterface::MQObject::MQObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="MQClientInterface::MQObject::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::MQObject::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00173.html">MQObject</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00173.html">MQObject</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00173.html">MQObject</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MQClientInterface::MQObject::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::MQObject::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00173.html">MQObject</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00173.html">MQObject</a> objects are equal; false otherwise. </dd></dl>

<p>
Reimplemented in <a class="el" href="a00117.html#a5">MQClientInterface::Address</a>, <a class="el" href="a00118.html#a2">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00119.html#a2">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00120.html#a2">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00121.html#a2">MQClientInterface::BaseDTStyle</a>, <a class="el" href="a00122.html#a2">MQClientInterface::BestFit</a>, <a class="el" href="a00123.html#a2">MQClientInterface::BestFitLL</a>, <a class="el" href="a00124.html#a2">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00126.html#a3">MQClientInterface::Center</a>, <a class="el" href="a00127.html#a3">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00131.html#a6">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00132.html#a3">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00135.html#a2">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00136.html#a2">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00138.html#a2">MQClientInterface::DisplayState</a>, <a class="el" href="a00142.html#a2">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00143.html#a3">MQClientInterface::DTStyle</a>, <a class="el" href="a00144.html#a2">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00147.html#a5">MQClientInterface::Feature</a>, <a class="el" href="a00150.html#a2">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00154.html#a3">MQClientInterface::GeoAddress</a>, <a class="el" href="a00155.html#a4">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00158.html#a2">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00160.html#a9">MQClientInterface::LatLng</a>, <a class="el" href="a00162.html#a2">MQClientInterface::LineFeature</a>, <a class="el" href="a00163.html#a2">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00164.html#a2">MQClientInterface::Location</a>, <a class="el" href="a00167.html#a3">MQClientInterface::Maneuver</a>, <a class="el" href="a00170.html#a8">MQClientInterface::MapState</a>, <a class="el" href="a00174.html#a7">MQClientInterface::MQObjectCollection</a>, <a class="el" href="a00176.html#a5">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00177.html#a3">MQClientInterface::Pan</a>, <a class="el" href="a00179.html#a6">MQClientInterface::Point</a>, <a class="el" href="a00181.html#a2">MQClientInterface::PointFeature</a>, <a class="el" href="a00182.html#a2">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00183.html#a2">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00184.html#a2">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00185.html#a2">MQClientInterface::Primitive</a>, <a class="el" href="a00188.html#a4">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00189.html#a6">MQClientInterface::RecordSet</a>, <a class="el" href="a00190.html#a3">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00191.html#a2">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00192.html#a3">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00194.html#a2">MQClientInterface::RouteOptions</a>, <a class="el" href="a00195.html#a3">MQClientInterface::RouteResults</a>, <a class="el" href="a00198.html#a1">MQClientInterface::SearchCriteria</a>, <a class="el" href="a00200.html#a3">MQClientInterface::Sign</a>, <a class="el" href="a00202.html#a3">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00204.html#a2">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00207.html#a2">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00208.html#a2">MQClientInterface::TrekRoute</a>, <a class="el" href="a00210.html#a3">MQClientInterface::ZoomIn</a>, <a class="el" href="a00211.html#a3">MQClientInterface::ZoomOut</a>, <a class="el" href="a00212.html#a3">MQClientInterface::ZoomTo</a>, <a class="el" href="a00213.html#a5">MQClientInterface::ZoomToRect</a>, and <a class="el" href="a00214.html#a5">MQClientInterface::ZoomToRectLatLng</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="MQClientInterface::MQObject::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::MQObject::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00173.html">MQObject</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00173.html">MQObject</a>. </dd></dl>

<p>
Reimplemented in <a class="el" href="a00117.html#a7">MQClientInterface::Address</a>, <a class="el" href="a00118.html#a4">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00119.html#a4">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00120.html#a4">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00121.html#a4">MQClientInterface::BaseDTStyle</a>, <a class="el" href="a00122.html#a4">MQClientInterface::BestFit</a>, <a class="el" href="a00123.html#a4">MQClientInterface::BestFitLL</a>, <a class="el" href="a00124.html#a4">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00126.html#a5">MQClientInterface::Center</a>, <a class="el" href="a00127.html#a5">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00131.html#a8">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00132.html#a5">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00135.html#a4">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00136.html#a4">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00138.html#a4">MQClientInterface::DisplayState</a>, <a class="el" href="a00142.html#a4">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00143.html#a5">MQClientInterface::DTStyle</a>, <a class="el" href="a00144.html#a4">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00147.html#a7">MQClientInterface::Feature</a>, <a class="el" href="a00150.html#a4">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00154.html#a5">MQClientInterface::GeoAddress</a>, <a class="el" href="a00155.html#a6">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00158.html#a4">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00160.html#a11">MQClientInterface::LatLng</a>, <a class="el" href="a00162.html#a4">MQClientInterface::LineFeature</a>, <a class="el" href="a00163.html#a4">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00164.html#a4">MQClientInterface::Location</a>, <a class="el" href="a00167.html#a5">MQClientInterface::Maneuver</a>, <a class="el" href="a00170.html#a10">MQClientInterface::MapState</a>, <a class="el" href="a00174.html#a9">MQClientInterface::MQObjectCollection</a>, <a class="el" href="a00176.html#a7">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00177.html#a5">MQClientInterface::Pan</a>, <a class="el" href="a00179.html#a8">MQClientInterface::Point</a>, <a class="el" href="a00181.html#a4">MQClientInterface::PointFeature</a>, <a class="el" href="a00182.html#a4">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00183.html#a4">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00184.html#a4">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00185.html#a4">MQClientInterface::Primitive</a>, <a class="el" href="a00188.html#a6">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00189.html#a8">MQClientInterface::RecordSet</a>, <a class="el" href="a00190.html#a5">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00191.html#a4">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00192.html#a5">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00194.html#a4">MQClientInterface::RouteOptions</a>, <a class="el" href="a00195.html#a5">MQClientInterface::RouteResults</a>, <a class="el" href="a00198.html#a3">MQClientInterface::SearchCriteria</a>, <a class="el" href="a00200.html#a5">MQClientInterface::Sign</a>, <a class="el" href="a00202.html#a5">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00204.html#a4">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00207.html#a4">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00208.html#a4">MQClientInterface::TrekRoute</a>, <a class="el" href="a00210.html#a5">MQClientInterface::ZoomIn</a>, <a class="el" href="a00211.html#a5">MQClientInterface::ZoomOut</a>, <a class="el" href="a00212.html#a5">MQClientInterface::ZoomTo</a>, <a class="el" href="a00213.html#a7">MQClientInterface::ZoomToRect</a>, and <a class="el" href="a00214.html#a7">MQClientInterface::ZoomToRectLatLng</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::MQObject::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::MQObject::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00173.html">MQObject</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00173.html">MQObject</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00173.html">MQObject</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00173.html">MQObject</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="MQClientInterface::MQObject::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::MQObject::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00173.html">MQObject</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00173.html">MQObject</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00173.html">MQObject</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00173.html">MQObject</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MQClientInterface::MQObject::ToString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">System.String MQClientInterface::MQObject::ToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converts the contents of this class to a comma-separated string.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the contents of this <a class="el" href="a00126.html">Center</a> in a comma-separated format. The class name forms a header for the string. </dd></dl>

<p>
Reimplemented in <a class="el" href="a00160.html#a6">MQClientInterface::LatLng</a>, and <a class="el" href="a00190.html#a2">MQClientInterface::RectanglePrimitive</a>.    </td>
  </tr>
</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="01" doxytag="MQClientInterface::MQObject::ClassID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int MQClientInterface::MQObject::ClassID<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class ID property 
<p>
Reimplemented in <a class="el" href="a00117.html#01">MQClientInterface::Address</a>, <a class="el" href="a00118.html#01">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00119.html#01">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00120.html#01">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00122.html#01">MQClientInterface::BestFit</a>, <a class="el" href="a00123.html#01">MQClientInterface::BestFitLL</a>, <a class="el" href="a00124.html#01">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00125.html#01">MQClientInterface::CatToDTMapCollection</a>, <a class="el" href="a00126.html#01">MQClientInterface::Center</a>, <a class="el" href="a00127.html#01">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00131.html#01">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00132.html#01">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00135.html#01">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00136.html#01">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00137.html#01">MQClientInterface::DBLayerQueryCollection</a>, <a class="el" href="a00138.html#01">MQClientInterface::DisplayState</a>, <a class="el" href="a00141.html#01">MQClientInterface::DTCollection</a>, <a class="el" href="a00142.html#01">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00143.html#01">MQClientInterface::DTStyle</a>, <a class="el" href="a00144.html#01">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00145.html#01">MQClientInterface::EllipsePrimitive</a>, <a class="el" href="a00148.html#01">MQClientInterface::FeatureCollection</a>, <a class="el" href="a00150.html#01">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00151.html#01">MQClientInterface::FeatureSpecifierCollection</a>, <a class="el" href="a00154.html#01">MQClientInterface::GeoAddress</a>, <a class="el" href="a00155.html#01">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00156.html#01">MQClientInterface::GeocodeOptionsCollection</a>, <a class="el" href="a00158.html#01">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00159.html#01">MQClientInterface::IntCollection</a>, <a class="el" href="a00160.html#01">MQClientInterface::LatLng</a>, <a class="el" href="a00161.html#01">MQClientInterface::LatLngCollection</a>, <a class="el" href="a00162.html#01">MQClientInterface::LineFeature</a>, <a class="el" href="a00163.html#01">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00165.html#01">MQClientInterface::LocationCollection</a>, <a class="el" href="a00166.html#01">MQClientInterface::LocationCollectionCollection</a>, <a class="el" href="a00167.html#01">MQClientInterface::Maneuver</a>, <a class="el" href="a00168.html#01">MQClientInterface::ManeuverCollection</a>, <a class="el" href="a00170.html#01">MQClientInterface::MapState</a>, <a class="el" href="a00177.html#01">MQClientInterface::Pan</a>, <a class="el" href="a00179.html#01">MQClientInterface::Point</a>, <a class="el" href="a00180.html#01">MQClientInterface::PointCollection</a>, <a class="el" href="a00181.html#01">MQClientInterface::PointFeature</a>, <a class="el" href="a00182.html#01">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00183.html#01">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00184.html#01">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00186.html#01">MQClientInterface::PrimitiveCollection</a>, <a class="el" href="a00188.html#01">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00189.html#01">MQClientInterface::RecordSet</a>, <a class="el" href="a00190.html#01">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00191.html#01">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00192.html#01">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00194.html#01">MQClientInterface::RouteOptions</a>, <a class="el" href="a00195.html#01">MQClientInterface::RouteResults</a>, <a class="el" href="a00199.html#01">MQClientInterface::Session</a>, <a class="el" href="a00200.html#01">MQClientInterface::Sign</a>, <a class="el" href="a00201.html#01">MQClientInterface::SignCollection</a>, <a class="el" href="a00202.html#01">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00203.html#01">MQClientInterface::StringCollection</a>, <a class="el" href="a00204.html#01">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00207.html#01">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00208.html#01">MQClientInterface::TrekRoute</a>, <a class="el" href="a00209.html#01">MQClientInterface::TrekRouteCollection</a>, <a class="el" href="a00210.html#01">MQClientInterface::ZoomIn</a>, <a class="el" href="a00211.html#01">MQClientInterface::ZoomOut</a>, <a class="el" href="a00212.html#01">MQClientInterface::ZoomTo</a>, <a class="el" href="a00213.html#01">MQClientInterface::ZoomToRect</a>, and <a class="el" href="a00214.html#01">MQClientInterface::ZoomToRectLatLng</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00" doxytag="MQClientInterface::MQObject::ClassName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual System.String MQClientInterface::MQObject::ClassName<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class Name property 
<p>
Reimplemented in <a class="el" href="a00117.html#00">MQClientInterface::Address</a>, <a class="el" href="a00118.html#00">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00119.html#00">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00120.html#00">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00122.html#00">MQClientInterface::BestFit</a>, <a class="el" href="a00123.html#00">MQClientInterface::BestFitLL</a>, <a class="el" href="a00124.html#00">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00125.html#00">MQClientInterface::CatToDTMapCollection</a>, <a class="el" href="a00126.html#00">MQClientInterface::Center</a>, <a class="el" href="a00127.html#00">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00131.html#00">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00132.html#00">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00135.html#00">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00136.html#00">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00137.html#00">MQClientInterface::DBLayerQueryCollection</a>, <a class="el" href="a00138.html#00">MQClientInterface::DisplayState</a>, <a class="el" href="a00141.html#00">MQClientInterface::DTCollection</a>, <a class="el" href="a00142.html#00">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00143.html#00">MQClientInterface::DTStyle</a>, <a class="el" href="a00144.html#00">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00145.html#00">MQClientInterface::EllipsePrimitive</a>, <a class="el" href="a00148.html#00">MQClientInterface::FeatureCollection</a>, <a class="el" href="a00150.html#00">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00151.html#00">MQClientInterface::FeatureSpecifierCollection</a>, <a class="el" href="a00154.html#00">MQClientInterface::GeoAddress</a>, <a class="el" href="a00155.html#00">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00156.html#00">MQClientInterface::GeocodeOptionsCollection</a>, <a class="el" href="a00158.html#00">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00159.html#00">MQClientInterface::IntCollection</a>, <a class="el" href="a00160.html#00">MQClientInterface::LatLng</a>, <a class="el" href="a00161.html#00">MQClientInterface::LatLngCollection</a>, <a class="el" href="a00162.html#00">MQClientInterface::LineFeature</a>, <a class="el" href="a00163.html#00">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00165.html#00">MQClientInterface::LocationCollection</a>, <a class="el" href="a00166.html#00">MQClientInterface::LocationCollectionCollection</a>, <a class="el" href="a00167.html#00">MQClientInterface::Maneuver</a>, <a class="el" href="a00168.html#00">MQClientInterface::ManeuverCollection</a>, <a class="el" href="a00170.html#00">MQClientInterface::MapState</a>, <a class="el" href="a00177.html#00">MQClientInterface::Pan</a>, <a class="el" href="a00179.html#00">MQClientInterface::Point</a>, <a class="el" href="a00180.html#00">MQClientInterface::PointCollection</a>, <a class="el" href="a00181.html#00">MQClientInterface::PointFeature</a>, <a class="el" href="a00182.html#00">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00183.html#00">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00184.html#00">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00186.html#00">MQClientInterface::PrimitiveCollection</a>, <a class="el" href="a00188.html#00">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00189.html#00">MQClientInterface::RecordSet</a>, <a class="el" href="a00190.html#00">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00191.html#00">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00192.html#00">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00194.html#00">MQClientInterface::RouteOptions</a>, <a class="el" href="a00195.html#00">MQClientInterface::RouteResults</a>, <a class="el" href="a00199.html#00">MQClientInterface::Session</a>, <a class="el" href="a00200.html#00">MQClientInterface::Sign</a>, <a class="el" href="a00201.html#00">MQClientInterface::SignCollection</a>, <a class="el" href="a00202.html#00">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00203.html#00">MQClientInterface::StringCollection</a>, <a class="el" href="a00204.html#00">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00207.html#00">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00208.html#00">MQClientInterface::TrekRoute</a>, <a class="el" href="a00209.html#00">MQClientInterface::TrekRouteCollection</a>, <a class="el" href="a00210.html#00">MQClientInterface::ZoomIn</a>, <a class="el" href="a00211.html#00">MQClientInterface::ZoomOut</a>, <a class="el" href="a00212.html#00">MQClientInterface::ZoomTo</a>, <a class="el" href="a00213.html#00">MQClientInterface::ZoomToRect</a>, and <a class="el" href="a00214.html#00">MQClientInterface::ZoomToRectLatLng</a>.    </td>
  </tr>
</table>
<a class="anchor" name="03" doxytag="MQClientInterface::MQObject::VerboseConsoleOutput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::MQObject::VerboseConsoleOutput<code> [static, get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verbose console output property. This is a flag for printing text messages to the console. These text messages echo the HTTP communications between the client library and the server. The messages are mainly used for debugging. Messages which indicate an error are still printed to the console.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>MQObject.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:33 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
