<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::RouteOptions Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00194.html">RouteOptions</a></div>
<h1>MQClientInterface::RouteOptions Class Reference</h1><p>Inheritance diagram for MQClientInterface::RouteOptions:
<p><center><img src="a00194.png" usemap="#MQClientInterface::RouteOptions_map" border="0" alt=""></center>
<map name="MQClientInterface::RouteOptions_map">
<area href="a00173.html" alt="MQClientInterface::MQObject" shape="rect" coords="0,0,196,24">
</map>
<a href="a00088.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a0">RouteOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a1">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a2">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a3">Equals</a> (<a class="el" href="a00194.html">RouteOptions</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a4">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#e0">operator==</a> (<a class="el" href="a00194.html">RouteOptions</a> obj1, <a class="el" href="a00194.html">RouteOptions</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#e1">operator!=</a> (<a class="el" href="a00194.html">RouteOptions</a> obj1, <a class="el" href="a00194.html">RouteOptions</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#00">ClassName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#01">ClassID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00197.html">RouteType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#02">RouteType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00175.html">NarrativeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#03">NarrativeType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00139.html">DistanceUnits</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#04">NarrativeDistanceUnitType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#05">MaxShapePointsPerManeuver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#06">MaxGEFIDsPerManeuver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#07">Language</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00203.html">StringCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#08">AvoidAttributeList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00159.html">IntCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#09">AvoidGefIdList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00159.html">IntCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#010">AvoidAbsoluteGefIdList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#011">CoverageName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00120.html">AutoRouteCovSwitch</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#012">CovSwitcher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#013">StateBoundaryDisplay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#014">CountryBoundaryDisplay</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used to set various options that will affect the type of route result returned from the DoRoute function. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00120.html">AutoRouteCovSwitch</a> <p>
<a class="el" href="a00159.html">IntCollection</a> <p>
<a class="el" href="a00139.html">DistanceUnits</a> <p>
<a class="el" href="a00175.html">NarrativeType</a> <p>
<a class="el" href="a00197.html">RouteType</a> <p>
<a class="el" href="a00203.html">StringCollection</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MQClientInterface::RouteOptions::RouteOptions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MQClientInterface::RouteOptions::RouteOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="MQClientInterface::RouteOptions::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::RouteOptions::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00194.html">RouteOptions</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00194.html">RouteOptions</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00194.html">RouteOptions</a> objects are equal; false otherwise.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MQClientInterface::RouteOptions::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::RouteOptions::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00194.html">RouteOptions</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00194.html">RouteOptions</a> objects are equal; false otherwise.</dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a4">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MQClientInterface::RouteOptions::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::RouteOptions::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00194.html">RouteOptions</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00194.html">RouteOptions</a>.</dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a6">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="MQClientInterface::RouteOptions::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override void MQClientInterface::RouteOptions::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize. 
<p>
Reimplemented from <a class="el" href="a00173.html">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::RouteOptions::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::RouteOptions::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00194.html">RouteOptions</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00194.html">RouteOptions</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00194.html">RouteOptions</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00194.html">RouteOptions</a> 2 to compare</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="MQClientInterface::RouteOptions::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::RouteOptions::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00194.html">RouteOptions</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00194.html">RouteOptions</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00194.html">RouteOptions</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00194.html">RouteOptions</a> 2 to compare</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="010" doxytag="MQClientInterface::RouteOptions::AvoidAbsoluteGefIdList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00159.html">IntCollection</a> MQClientInterface::RouteOptions::AvoidAbsoluteGefIdList<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Avoid GEF ID absolute property. A list containing the GEFIDs to ABSOLUTELY avoid when performing a route. If the server is unable to calculate a route without using one of these IDs the route will fail.     </td>
  </tr>
</table>
<a class="anchor" name="08" doxytag="MQClientInterface::RouteOptions::AvoidAttributeList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00203.html">StringCollection</a> MQClientInterface::RouteOptions::AvoidAttributeList<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Avoid attribute list property. A list containing the attributes to avoid when performing a route.     </td>
  </tr>
</table>
<a class="anchor" name="09" doxytag="MQClientInterface::RouteOptions::AvoidGefIdList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00159.html">IntCollection</a> MQClientInterface::RouteOptions::AvoidGefIdList<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Avoid GEF ID list property. A list of GEFIDs to TRY TO avoid when performing a route.     </td>
  </tr>
</table>
<a class="anchor" name="01" doxytag="MQClientInterface::RouteOptions::ClassID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::RouteOptions::ClassID<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class ID property 
<p>
Reimplemented from <a class="el" href="a00173.html#01">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00" doxytag="MQClientInterface::RouteOptions::ClassName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override System.String MQClientInterface::RouteOptions::ClassName<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class Name property 
<p>
Reimplemented from <a class="el" href="a00173.html#00">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="014" doxytag="MQClientInterface::RouteOptions::CountryBoundaryDisplay"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool MQClientInterface::RouteOptions::CountryBoundaryDisplay<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Country boundary flag. If true if a Country boundary text should be displayed.     </td>
  </tr>
</table>
<a class="anchor" name="011" doxytag="MQClientInterface::RouteOptions::CoverageName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual System.String MQClientInterface::RouteOptions::CoverageName<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coverage name property. The coverage name of the routing data to use takes precedence over CovSwitcher     </td>
  </tr>
</table>
<a class="anchor" name="012" doxytag="MQClientInterface::RouteOptions::CovSwitcher"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00120.html">AutoRouteCovSwitch</a> MQClientInterface::RouteOptions::CovSwitcher<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coverage switcher property. When selected, will use the name specified in this object to select a Route data selector to automatically select a Valid coverage to route on. CoverageName property takes precedence over this object. Leave Coverage name and CovSwitcher blank to use server default switcher If configured.     </td>
  </tr>
</table>
<a class="anchor" name="07" doxytag="MQClientInterface::RouteOptions::Language"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual System.String MQClientInterface::RouteOptions::Language<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Language property. The language for the server to use on a route narrative. Valid values for languages are defined by the members of this class starting with the prefix szLanguage_.     </td>
  </tr>
</table>
<a class="anchor" name="06" doxytag="MQClientInterface::RouteOptions::MaxGEFIDsPerManeuver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int MQClientInterface::RouteOptions::MaxGEFIDsPerManeuver<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum GEF IDs property. The maximum number of GEFIDs for the server to return from the route. The smaller the number the less data gets returned from the server response on a route.     </td>
  </tr>
</table>
<a class="anchor" name="05" doxytag="MQClientInterface::RouteOptions::MaxShapePointsPerManeuver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int MQClientInterface::RouteOptions::MaxShapePointsPerManeuver<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum shape point per maneuver property. The maximum number of shape points for the server to return from the route. The smaller the number the less data gets returned from the server response on a route.     </td>
  </tr>
</table>
<a class="anchor" name="04" doxytag="MQClientInterface::RouteOptions::NarrativeDistanceUnitType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00139.html">DistanceUnits</a> MQClientInterface::RouteOptions::NarrativeDistanceUnitType<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Narrative distance units. Use miles or km in narrative.     </td>
  </tr>
</table>
<a class="anchor" name="03" doxytag="MQClientInterface::RouteOptions::NarrativeType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00175.html">NarrativeType</a> MQClientInterface::RouteOptions::NarrativeType<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Narrative type property     </td>
  </tr>
</table>
<a class="anchor" name="02" doxytag="MQClientInterface::RouteOptions::RouteType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00197.html">RouteType</a> MQClientInterface::RouteOptions::RouteType<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Route type property.     </td>
  </tr>
</table>
<a class="anchor" name="013" doxytag="MQClientInterface::RouteOptions::StateBoundaryDisplay"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool MQClientInterface::RouteOptions::StateBoundaryDisplay<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State boundary flag. If true if a state boundary text should be displayed.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>RouteOptions.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:35 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
