<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::DrawTrigger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00140.html">DrawTrigger</a></div>
<h1>MQClientInterface::DrawTrigger Class Reference</h1><a href="a00027.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a3">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a4">Equals</a> (<a class="el" href="a00140.html">DrawTrigger</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a5">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#e1">operator==</a> (<a class="el" href="a00140.html">DrawTrigger</a> obj1, <a class="el" href="a00140.html">DrawTrigger</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#e2">operator!=</a> (<a class="el" href="a00140.html">DrawTrigger</a> obj1, <a class="el" href="a00140.html">DrawTrigger</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#s6">BEFORE_POLYGONS</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_BEFORE_POLYGONS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#s7">AFTER_POLYGONS</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_AFTER_POLYGONS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#s8">BEFORE_TEXT</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_BEFORE_TEXT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#s9">AFTER_TEXT</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_AFTER_TEXT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#s10">BEFORE_ROUTE_HIGHLIGHT</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_BEFORE_ROUTE_HIGHLIGHT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#s11">AFTER_ROUTE_HIGHLIGHT</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_AFTER_ROUTE_HIGHLIGHT)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constants for draw trigger <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00185.html">Primitive</a> </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="MQClientInterface::DrawTrigger::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::DrawTrigger::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00140.html">DrawTrigger</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00140.html">DrawTrigger</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MQClientInterface::DrawTrigger::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::DrawTrigger::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00140.html">DrawTrigger</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00140.html">DrawTrigger</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MQClientInterface::DrawTrigger::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::DrawTrigger::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00140.html">DrawTrigger</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00140.html">DrawTrigger</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="MQClientInterface::DrawTrigger::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::DrawTrigger::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00140.html">DrawTrigger</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00140.html">DrawTrigger</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::DrawTrigger::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::DrawTrigger::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00140.html">DrawTrigger</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00140.html">DrawTrigger</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s7" doxytag="MQClientInterface::DrawTrigger::AFTER_POLYGONS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00140.html">DrawTrigger</a> <a class="el" href="a00140.html#s7">MQClientInterface::DrawTrigger::AFTER_POLYGONS</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_AFTER_POLYGONS)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00140.html">DrawTrigger</a> constant for AfterPolygons     </td>
  </tr>
</table>
<a class="anchor" name="s11" doxytag="MQClientInterface::DrawTrigger::AFTER_ROUTE_HIGHLIGHT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00140.html">DrawTrigger</a> <a class="el" href="a00140.html#s11">MQClientInterface::DrawTrigger::AFTER_ROUTE_HIGHLIGHT</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_AFTER_ROUTE_HIGHLIGHT)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00140.html">DrawTrigger</a> constant for AfterRouteHighlight     </td>
  </tr>
</table>
<a class="anchor" name="s9" doxytag="MQClientInterface::DrawTrigger::AFTER_TEXT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00140.html">DrawTrigger</a> <a class="el" href="a00140.html#s9">MQClientInterface::DrawTrigger::AFTER_TEXT</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_AFTER_TEXT)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00140.html">DrawTrigger</a> constant for AfterText     </td>
  </tr>
</table>
<a class="anchor" name="s6" doxytag="MQClientInterface::DrawTrigger::BEFORE_POLYGONS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00140.html">DrawTrigger</a> <a class="el" href="a00140.html#s6">MQClientInterface::DrawTrigger::BEFORE_POLYGONS</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_BEFORE_POLYGONS)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00140.html">DrawTrigger</a> constant for BeforePolygons     </td>
  </tr>
</table>
<a class="anchor" name="s10" doxytag="MQClientInterface::DrawTrigger::BEFORE_ROUTE_HIGHLIGHT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00140.html">DrawTrigger</a> <a class="el" href="a00140.html#s10">MQClientInterface::DrawTrigger::BEFORE_ROUTE_HIGHLIGHT</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_BEFORE_ROUTE_HIGHLIGHT)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00140.html">DrawTrigger</a> constant for BeforeRouteHighlight     </td>
  </tr>
</table>
<a class="anchor" name="s8" doxytag="MQClientInterface::DrawTrigger::BEFORE_TEXT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00140.html">DrawTrigger</a> <a class="el" href="a00140.html#s8">MQClientInterface::DrawTrigger::BEFORE_TEXT</a> = new <a class="el" href="a00140.html">DrawTrigger</a>(_BEFORE_TEXT)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00140.html">DrawTrigger</a> constant for BeforeText     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>DrawTrigger.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:31 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
