<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::RouteResultsCode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00196.html">RouteResultsCode</a></div>
<h1>MQClientInterface::RouteResultsCode Class Reference</h1><a href="a00090.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a3">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a4">Equals</a> (<a class="el" href="a00196.html">RouteResultsCode</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#a5">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#e1">operator==</a> (<a class="el" href="a00196.html">RouteResultsCode</a> obj1, <a class="el" href="a00196.html">RouteResultsCode</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#e2">operator!=</a> (<a class="el" href="a00196.html">RouteResultsCode</a> obj1, <a class="el" href="a00196.html">RouteResultsCode</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00196.html">RouteResultsCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#s0">SUCCESS</a> = new <a class="el" href="a00196.html">RouteResultsCode</a>(_SUCCESS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00196.html">RouteResultsCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#s1">INVALID_LOCATION</a> = new <a class="el" href="a00196.html">RouteResultsCode</a>(_INVALID_LOCATION)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00196.html">RouteResultsCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#s2">ROUTE_FAILURE</a> = new <a class="el" href="a00196.html">RouteResultsCode</a>(_ROUTE_FAILURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00196.html">RouteResultsCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#s3">NO_DATASET_FOUND</a> = new <a class="el" href="a00196.html">RouteResultsCode</a>(_NO_DATASET_FOUND)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="a00196.html">RouteResultsCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00196.html#s4">NOT_SPECIFIED</a> = new <a class="el" href="a00196.html">RouteResultsCode</a>(_NOT_SPECIFIED)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constants used to define return codes from a doRoute call. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="MQClientInterface::RouteResultsCode::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::RouteResultsCode::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00196.html">RouteResultsCode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00196.html">RouteResultsCode</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00196.html">RouteResultsCode</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MQClientInterface::RouteResultsCode::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::RouteResultsCode::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00196.html">RouteResultsCode</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00196.html">RouteResultsCode</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MQClientInterface::RouteResultsCode::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::RouteResultsCode::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00196.html">RouteResultsCode</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00196.html">RouteResultsCode</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="MQClientInterface::RouteResultsCode::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::RouteResultsCode::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00196.html">RouteResultsCode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00196.html">RouteResultsCode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00196.html">RouteResultsCode</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00196.html">RouteResultsCode</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::RouteResultsCode::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::RouteResultsCode::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00196.html">RouteResultsCode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00196.html">RouteResultsCode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00196.html">RouteResultsCode</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00196.html">RouteResultsCode</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s1" doxytag="MQClientInterface::RouteResultsCode::INVALID_LOCATION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00196.html">RouteResultsCode</a> <a class="el" href="a00196.html#s1">MQClientInterface::RouteResultsCode::INVALID_LOCATION</a> = new <a class="el" href="a00196.html">RouteResultsCode</a>(_INVALID_LOCATION)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00196.html">RouteResultsCode</a> constant for InvalidLocation     </td>
  </tr>
</table>
<a class="anchor" name="s3" doxytag="MQClientInterface::RouteResultsCode::NO_DATASET_FOUND"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00196.html">RouteResultsCode</a> <a class="el" href="a00196.html#s3">MQClientInterface::RouteResultsCode::NO_DATASET_FOUND</a> = new <a class="el" href="a00196.html">RouteResultsCode</a>(_NO_DATASET_FOUND)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00196.html">RouteResultsCode</a> constant for NoDatasetFound     </td>
  </tr>
</table>
<a class="anchor" name="s4" doxytag="MQClientInterface::RouteResultsCode::NOT_SPECIFIED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00196.html">RouteResultsCode</a> <a class="el" href="a00196.html#s4">MQClientInterface::RouteResultsCode::NOT_SPECIFIED</a> = new <a class="el" href="a00196.html">RouteResultsCode</a>(_NOT_SPECIFIED)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00196.html">RouteResultsCode</a> constant for NotSpecified     </td>
  </tr>
</table>
<a class="anchor" name="s2" doxytag="MQClientInterface::RouteResultsCode::ROUTE_FAILURE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00196.html">RouteResultsCode</a> <a class="el" href="a00196.html#s2">MQClientInterface::RouteResultsCode::ROUTE_FAILURE</a> = new <a class="el" href="a00196.html">RouteResultsCode</a>(_ROUTE_FAILURE)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00196.html">RouteResultsCode</a> constant for RouteFailure     </td>
  </tr>
</table>
<a class="anchor" name="s0" doxytag="MQClientInterface::RouteResultsCode::SUCCESS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly <a class="el" href="a00196.html">RouteResultsCode</a> <a class="el" href="a00196.html#s0">MQClientInterface::RouteResultsCode::SUCCESS</a> = new <a class="el" href="a00196.html">RouteResultsCode</a>(_SUCCESS)<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00196.html">RouteResultsCode</a> constant for Success     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>RouteResultsCode.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:35 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
