<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::Pan Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00177.html">Pan</a></div>
<h1>MQClientInterface::Pan Class Reference</h1><p>Inheritance diagram for MQClientInterface::Pan:
<p><center><img src="a00177.png" usemap="#MQClientInterface::Pan_map" border="0" alt=""></center>
<map name="MQClientInterface::Pan_map">
<area href="a00169.html" alt="MQClientInterface::MapCommand" shape="rect" coords="0,56,201,80">
<area href="a00173.html" alt="MQClientInterface::MQObject" shape="rect" coords="0,0,201,24">
</map>
<a href="a00071.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a0">Pan</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a1">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a2">SetDeltaXY</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a3">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a4">Equals</a> (<a class="el" href="a00177.html">Pan</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#a5">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#e0">operator==</a> (<a class="el" href="a00177.html">Pan</a> obj1, <a class="el" href="a00177.html">Pan</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#e1">operator!=</a> (<a class="el" href="a00177.html">Pan</a> obj1, <a class="el" href="a00177.html">Pan</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#00">ClassName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#01">ClassID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#02">DeltaX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#03">DeltaY</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores data to center the map on a given point without changing its scale. Setting the X,Y coordinates moves the map viewport that number of pixels left or right and up or down.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html">Point</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MQClientInterface::Pan::Pan"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MQClientInterface::Pan::Pan           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="MQClientInterface::Pan::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::Pan::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00177.html">Pan</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00177.html">Pan</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00177.html">Pan</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MQClientInterface::Pan::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::Pan::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00177.html">Pan</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00177.html">Pan</a> objects are equal; false otherwise. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a4">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MQClientInterface::Pan::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::Pan::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00177.html">Pan</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00177.html">Pan</a>. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a6">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="MQClientInterface::Pan::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override void MQClientInterface::Pan::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize. 
<p>
Reimplemented from <a class="el" href="a00169.html#a1">MQClientInterface::MapCommand</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::Pan::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::Pan::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00177.html">Pan</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00177.html">Pan</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00177.html">Pan</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00177.html">Pan</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="MQClientInterface::Pan::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::Pan::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00177.html">Pan</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00177.html">Pan</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00177.html">Pan</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00177.html">Pan</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MQClientInterface::Pan::SetDeltaXY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void MQClientInterface::Pan::SetDeltaXY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the Delta X and Delta Y variables, which are the number of pixels that the map viewport is to be moved in the horizontal and vertical direction respectively.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The number of pixels that the map viewport is to be moved in the horizontal direction. Negative indicates movement to the left, positive to the right.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The number of pixels that the map viewport is to be moved in the vertical direction. Negative indicates movement upward, positive downward. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="01" doxytag="MQClientInterface::Pan::ClassID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::Pan::ClassID<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class ID property 
<p>
Reimplemented from <a class="el" href="a00173.html#01">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00" doxytag="MQClientInterface::Pan::ClassName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override System.String MQClientInterface::Pan::ClassName<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class Name property 
<p>
Reimplemented from <a class="el" href="a00173.html#00">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="02" doxytag="MQClientInterface::Pan::DeltaX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int MQClientInterface::Pan::DeltaX<code> [set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delta X property. Sets and gets the Delta X variable, which is the number of pixels that the map viewport is to be moved in the horizontal direction. Negative indicates movement to the left, positive to the right.     </td>
  </tr>
</table>
<a class="anchor" name="03" doxytag="MQClientInterface::Pan::DeltaY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int MQClientInterface::Pan::DeltaY<code> [set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delta Y property. Sets and gets the Delta Y variable, which is the number of pixels that the map viewport is to be moved in the vertical direction. Negative indicates movement upward, positive downward.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Pan.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:33 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
