<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::Primitive Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00185.html">Primitive</a></div>
<h1>MQClientInterface::Primitive Class Reference</h1><p>Inheritance diagram for MQClientInterface::Primitive:
<p><center><img src="a00185.png" usemap="#MQClientInterface::Primitive_map" border="0" alt=""></center>
<map name="MQClientInterface::Primitive_map">
<area href="a00173.html" alt="MQClientInterface::MQObject" shape="rect" coords="352,0,577,24">
<area href="a00163.html" alt="MQClientInterface::LinePrimitive" shape="rect" coords="0,112,225,136">
<area href="a00190.html" alt="MQClientInterface::RectanglePrimitive" shape="rect" coords="235,112,460,136">
<area href="a00204.html" alt="MQClientInterface::SymbolPrimitive" shape="rect" coords="470,112,695,136">
<area href="a00207.html" alt="MQClientInterface::TextPrimitive" shape="rect" coords="705,112,930,136">
<area href="a00183.html" alt="MQClientInterface::PolygonPrimitive" shape="rect" coords="0,168,225,192">
<area href="a00145.html" alt="MQClientInterface::EllipsePrimitive" shape="rect" coords="235,168,460,192">
</map>
<a href="a00079.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a0">Primitive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a1">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a2">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a3">Equals</a> (<a class="el" href="a00185.html">Primitive</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#a4">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#e0">operator==</a> (<a class="el" href="a00185.html">Primitive</a> obj1, <a class="el" href="a00185.html">Primitive</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#e1">operator!=</a> (<a class="el" href="a00185.html">Primitive</a> obj1, <a class="el" href="a00185.html">Primitive</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#00">Key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00140.html">DrawTrigger</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#01">DrawTrigger</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00130.html">CoordinateType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#02">CoordinateType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#03">Opacity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for drawing objects that can be added to the map. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00130.html">CoordinateType</a> <p>
<a class="el" href="a00140.html">DrawTrigger</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MQClientInterface::Primitive::Primitive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MQClientInterface::Primitive::Primitive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="MQClientInterface::Primitive::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::Primitive::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00185.html">Primitive</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00185.html">Primitive</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00185.html">Primitive</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="MQClientInterface::Primitive::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::Primitive::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00185.html">Primitive</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00185.html">Primitive</a> objects are equal; false otherwise. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a4">MQClientInterface::MQObject</a>.
<p>
Reimplemented in <a class="el" href="a00163.html#a2">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00183.html#a2">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00190.html#a3">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00204.html#a2">MQClientInterface::SymbolPrimitive</a>, and <a class="el" href="a00207.html#a2">MQClientInterface::TextPrimitive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MQClientInterface::Primitive::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::Primitive::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00185.html">Primitive</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00185.html">Primitive</a>. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a6">MQClientInterface::MQObject</a>.
<p>
Reimplemented in <a class="el" href="a00163.html#a4">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00183.html#a4">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00190.html#a5">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00204.html#a4">MQClientInterface::SymbolPrimitive</a>, and <a class="el" href="a00207.html#a4">MQClientInterface::TextPrimitive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="MQClientInterface::Primitive::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override void MQClientInterface::Primitive::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize. 
<p>
Reimplemented from <a class="el" href="a00173.html">MQClientInterface::MQObject</a>.
<p>
Reimplemented in <a class="el" href="a00145.html#a1">MQClientInterface::EllipsePrimitive</a>, <a class="el" href="a00163.html#a1">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00183.html#a1">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00190.html#a1">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00204.html#a1">MQClientInterface::SymbolPrimitive</a>, and <a class="el" href="a00207.html#a1">MQClientInterface::TextPrimitive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::Primitive::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::Primitive::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00185.html">Primitive</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00185.html">Primitive</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00185.html">Primitive</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00185.html">Primitive</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="MQClientInterface::Primitive::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::Primitive::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00185.html">Primitive</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00185.html">Primitive</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00185.html">Primitive</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00185.html">Primitive</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="02" doxytag="MQClientInterface::Primitive::CoordinateType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00130.html">CoordinateType</a> MQClientInterface::Primitive::CoordinateType<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Coordinate type property.     </td>
  </tr>
</table>
<a class="anchor" name="01" doxytag="MQClientInterface::Primitive::DrawTrigger"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="a00140.html">DrawTrigger</a> MQClientInterface::Primitive::DrawTrigger<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw Trigger property. Position in draw to order to place primitive.     </td>
  </tr>
</table>
<a class="anchor" name="00" doxytag="MQClientInterface::Primitive::Key"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual System.String MQClientInterface::Primitive::Key<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Key property.     </td>
  </tr>
</table>
<a class="anchor" name="03" doxytag="MQClientInterface::Primitive::Opacity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long MQClientInterface::Primitive::Opacity<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opacity property. Opacity of the primitve 0-255, 0 being invisible, 255 being opaque. 255 or opaque is default.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Primitive.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:34 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
