<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::TextAlignment Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00206.html">TextAlignment</a></div>
<h1>MQClientInterface::TextAlignment Struct Reference</h1><a href="a00103.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#s0">CENTER</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#s1">LEFT</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#s2">RIGHT</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#s3">BASELINE</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#s4">BOTTOM</a> = 16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#s5">TOP</a> = 32</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes the alignment of the <a class="el" href="a00207.html">TextPrimitive</a> to be placed on the map.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00207.html">TextPrimitive</a> </dd></dl>

<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s3" doxytag="MQClientInterface::TextAlignment::BASELINE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly int <a class="el" href="a00206.html#s3">MQClientInterface::TextAlignment::BASELINE</a> = 8<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Text is drawn vertically above the specified point using baseline of text as a reference     </td>
  </tr>
</table>
<a class="anchor" name="s4" doxytag="MQClientInterface::TextAlignment::BOTTOM"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly int <a class="el" href="a00206.html#s4">MQClientInterface::TextAlignment::BOTTOM</a> = 16<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Text is drawn vertically above the specified point using a bounding box as a reference     </td>
  </tr>
</table>
<a class="anchor" name="s0" doxytag="MQClientInterface::TextAlignment::CENTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly int <a class="el" href="a00206.html#s0">MQClientInterface::TextAlignment::CENTER</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Text is centered horizontally on specified point     </td>
  </tr>
</table>
<a class="anchor" name="s1" doxytag="MQClientInterface::TextAlignment::LEFT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly int <a class="el" href="a00206.html#s1">MQClientInterface::TextAlignment::LEFT</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Text is left-aligned horizontally on specified point     </td>
  </tr>
</table>
<a class="anchor" name="s2" doxytag="MQClientInterface::TextAlignment::RIGHT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly int <a class="el" href="a00206.html#s2">MQClientInterface::TextAlignment::RIGHT</a> = 4<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Text is right-aligned horizontally on specified point     </td>
  </tr>
</table>
<a class="anchor" name="s5" doxytag="MQClientInterface::TextAlignment::TOP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">readonly int <a class="el" href="a00206.html#s5">MQClientInterface::TextAlignment::TOP</a> = 32<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Text is drawn vertically below the specified point using a bounding box as a reference     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>TextAlignment.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:35 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
