<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: MQClientInterface::Sign Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="a00325.html">MQClientInterface</a>::<a class="el" href="a00200.html">Sign</a></div>
<h1>MQClientInterface::Sign Class Reference</h1><p>Inheritance diagram for MQClientInterface::Sign:
<p><center><img src="a00200.png" usemap="#MQClientInterface::Sign_map" border="0" alt=""></center>
<map name="MQClientInterface::Sign_map">
<area href="a00173.html" alt="MQClientInterface::MQObject" shape="rect" coords="0,0,179,24">
</map>
<a href="a00095.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a0">Sign</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a1">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a2">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a3">Equals</a> (System.Object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a4">Equals</a> (<a class="el" href="a00200.html">Sign</a> otherObject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#a5">GetHashCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#e0">operator==</a> (<a class="el" href="a00200.html">Sign</a> obj1, <a class="el" href="a00200.html">Sign</a> obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#e1">operator!=</a> (<a class="el" href="a00200.html">Sign</a> obj1, <a class="el" href="a00200.html">Sign</a> obj2)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#00">ClassName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#01">ClassID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#02">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#03">Text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual System.String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#04">ExtraText</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00200.html#05">Direction</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class that contains all of the attributes and behaviors of a sign. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="MQClientInterface::Sign::Sign"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MQClientInterface::Sign::Sign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="MQClientInterface::Sign::Clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int MQClientInterface::Sign::Clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the object to its defaults.     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="MQClientInterface::Sign::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool MQClientInterface::Sign::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00200.html">Sign</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>otherObject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(type) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>otherObject</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00200.html">Sign</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00200.html">Sign</a> objects are equal; false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="MQClientInterface::Sign::Equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override bool MQClientInterface::Sign::Equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">System.Object&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equals(object) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the object to compare this <a class="el" href="a00200.html">Sign</a> against. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="a00200.html">Sign</a> objects are equal; false otherwise. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a4">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="MQClientInterface::Sign::GetHashCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::Sign::GetHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a hash code for this <a class="el" href="a00200.html">Sign</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a hash code value for this <a class="el" href="a00200.html">Sign</a>. </dd></dl>

<p>
Reimplemented from <a class="el" href="a00173.html#a6">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="MQClientInterface::Sign::Init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override void MQClientInterface::Sign::Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize. 
<p>
Reimplemented from <a class="el" href="a00173.html">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="MQClientInterface::Sign::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::Sign::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00200.html">Sign</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00200.html">Sign</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inequality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00200.html">Sign</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00200.html">Sign</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="MQClientInterface::Sign::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool MQClientInterface::Sign::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00200.html">Sign</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="a00200.html">Sign</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td><a class="el" href="a00200.html">Sign</a> 1 to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td><a class="el" href="a00200.html">Sign</a> 2 to compare </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="01" doxytag="MQClientInterface::Sign::ClassID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override int MQClientInterface::Sign::ClassID<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class ID property 
<p>
Reimplemented from <a class="el" href="a00173.html#01">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00" doxytag="MQClientInterface::Sign::ClassName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">override System.String MQClientInterface::Sign::ClassName<code> [get]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class Name property 
<p>
Reimplemented from <a class="el" href="a00173.html#00">MQClientInterface::MQObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="05" doxytag="MQClientInterface::Sign::Direction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long MQClientInterface::Sign::Direction<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direction property.     </td>
  </tr>
</table>
<a class="anchor" name="04" doxytag="MQClientInterface::Sign::ExtraText"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual System.String MQClientInterface::Sign::ExtraText<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00200.html">Sign</a> extra text property.     </td>
  </tr>
</table>
<a class="anchor" name="03" doxytag="MQClientInterface::Sign::Text"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual System.String MQClientInterface::Sign::Text<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="a00200.html">Sign</a> text property.     </td>
  </tr>
</table>
<a class="anchor" name="02" doxytag="MQClientInterface::Sign::Type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long MQClientInterface::Sign::Type<code> [get, set]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type property.<p>
LIST OF VALUES: 0 No sign 32 No sign<p>
United States Road Shield Tokens 1 Interstate 2 US Highway 3 State Route 4 County Route / Parish Route 5 Interstate Business 10 Farm to Market (FM) 11 Bureau of Indian Affairs (BIA)<p>
Puerto Rico Road Shield Tokens 15 Carr 16 Carretera<p>
US Virgin Islands Road Shield Tokens 19 National Roads<p>
Canada Road Shield Tokens 20 Trans Canada Highway 21 Autoroute 22 Primary Provincial Route 23 Provincial Secondary Route 24 District Route / Regional Route 25 Yellowhead Highway<p>
United Kingdom Road Shield Tokens 30 Motorway / M Road 31 National / A Road 32 * DO NOT USE (ASCII space) * 33 Regional / B Road 34 C Road<p>
Brazil Road Shield Tokens 35 National 36 State<p>
Mexico Road Shield Tokens 40 Federal Route 41 Route Type 2 42 State Route<p>
Argentina Road Shield Tokens 45 National 46 Provincial<p>
European Road Shield Tokens 50 European / E Road<p>
Andorra Road Shield Tokens 52 Carretera General 53 Carretera Secundaria<p>
Austria Road Shield Tokens 55 Autobahnen 56 Schnellstrassen 57 Bundersstrassen 58 Landestrassen / Bezirkstrassen / Privatstrassen des Bundes<p>
Belgium Road Shield Tokens 60 Autosnelwegen 61 Gewestwegen 62 Bretelles / Ring / Regionaalwegen<p>
Denmark Road Shield Tokens 65 Primaerrute 66 Sekendaerrute<p>
Finland Road Shield Tokens 70 Valtatie 71 Kantatie 72 Seututie 73 Muun Yleisen Tie<p>
France / Monaco Road Shield Tokens 75 Autoroutes 76 Routes Nationales 77 Departmentale Strategique / Routes Departmentales 78 Voie Communale, Chemin Rural / Vicinal / Communal 79 Local<p>
Germany Road Shield Tokens 80 Autobahnen 81 Bundesstrassen<p>
Italy / San Marino / Vatican City State Road Shield Tokens 90 Autostrada 91 Strada Statale 92 Strada Provinciale / Strada Regionale<p>
Luxembourg Road Shield Tokens 95 Autoroute A 96 Routes Nationales 97 Chemins Repris 98 Autoroute B<p>
The Netherlands (Holland) Road Shield Tokens 100 Autosnelwegen 101 Nationale wegen 102 Stadsroutenummmers<p>
Norway Road Shield Tokens 105 Riksveg 106 Fylkeveg<p>
Portugal Road Shield Tokens 110 Autostrada 111 Itinerario Principal 112 Itinerario Complementar 113 Estrada Nacional 114 Estrada Municipal<p>
Spain Road Shield Tokens 115 Autopista 116 Nacional 117 Autonomica 1st order 118 Autonomica 2nd order / Autonomica Local 119 Autonomica Local<p>
Sweden Road Shield Tokens 120 Riksvag 121 Lansvag<p>
Switzerland / Liechtenstein Road Shield Tokens 125 Autostrassen 126 Haupstrassen<p>
Czech Republic Road Shield Tokens 130 Dalnice 131 Silnice<p>
Greece Road Shield Tokens 140 National Roads<p>
Russia Road Shield Tokens 145 Motorways 146 National<p>
Ukraine Road Shield Tokens 147 M (Level 2) Roads 148 P (Level 3) Roads 149 Level 4 Roads<p>
Hungary Road Shield Tokens 150 Autopalya (Motorways) 151 Orszagut (Country Roads)<p>
Bosnia and Herzegovina Road Shield Tokens 152 Autoput 153 Magistralni Put 154 Regionalni Put<p>
Estonia Road Shield Tokens 155 Pohimaantee (Motorway) 156 Tugimaantee (National) 157 Korvalmaantee (Regional)<p>
Poland Road Shield Tokens 160 Autostrada (Motorways 161 Drogo Ekspresowa (Expressway) 162 Drogo Krajowa (National Road) 163 Drogo Wojewodzka (Regional Road)<p>
Latvia Road Shield Tokens 165 Galvenie Autoceii (Motorway) 166 Skiras Autoceii (1st class road) 167 Skiras Autoceii (2nd class road)<p>
Bulgaria Road Shield Tokens 168 Magistrala (Motorway) 169 Put (National Road)<p>
Slovak Republic Road Shield Tokens 170 Dialnice 171 Cesty<p>
Albania Road Shield Tokens 172 Route Type 2 173 Route Type 3<p>
Lithuania Road Shield Tokens 175 Magistraliniai Keliai 176 Krasto Keliai 177 Rajoniniai Keliai<p>
Moldova Road Shield Tokens 178 M (Level 2) Roads 179 R (Level 3) Roads<p>
Slovenia Road Shield Tokens 180 Avtocesta 181 Hitra Cesta 182 Glavna Cesta 183 Regionalna Cesta<p>
Croatia Road Shield Tokens 185 Autocesta 186 Drzavna 187 Zupanijska Cesta<p>
Romania Road Shield Tokens 190 Class 2 (A1, A2) 191 Class 3 192 Class 4<p>
United Arab Emirates Road Shield Tokens 200 Federal 201 Emirate<p>
Oman Road Shield Tokens 205 Class 1 206 Class 2<p>
Bahrain Road Shield Tokens 208 Highway Class 2<p>
Kuwait Road Shield Tokens 210 Ring Road 211 2 Digit State Route<p>
Saudi Arabia Road Shield Tokens 212 Class 1 213 Class 2 214 Class 3<p>
Hong Kong Road Shield Tokens 215 Highway<p>
Taiwan Road Shield Tokens 220 National Freeway 221 Provincial Highway 222 County Highway<p>
Singapore Road Shield Tokens 225 Level 1 Roads 226 Level 3 Roads<p>
Malaysia Road Shield Tokens 230 Level 1 Roads 231 Level 3 Roads<p>
Australia Road Shield Tokens 235 Freeway 236 Highway/ National 237 State 238 Metropolitan 239 Tourist<p>
New Zealand Road Shield Tokens 240 State<p>
South Africa Road Shield Tokens 245 National 246 Regional 247 Metro<p>
Exit sign information 1001 Exit number     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Sign.cs</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:35 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
