<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MapQuest Advantage .NET(C#) API Reference Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00117.html">MQClientInterface::Address</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00118.html">MQClientInterface::AutoGeocodeCovSwitch</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00119.html">MQClientInterface::AutoMapCovSwitch</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00120.html">MQClientInterface::AutoRouteCovSwitch</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00121.html">MQClientInterface::BaseDTStyle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00122.html">MQClientInterface::BestFit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00123.html">MQClientInterface::BestFitLL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00124.html">MQClientInterface::CatToDTMap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00125.html">MQClientInterface::CatToDTMapCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00126.html">MQClientInterface::Center</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00127.html">MQClientInterface::CenterLatLng</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00128.html">MQClientInterface::ColorStyle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00129.html">MQClientInterface::ContentType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00130.html">MQClientInterface::CoordinateType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00131.html">MQClientInterface::CorridorSearchCriteria</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00132.html">MQClientInterface::CoverageStyle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00133.html">MQClientInterface::DataVendorCode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00134.html">MQClientInterface::DBFieldType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00135.html">MQClientInterface::DBLayerCatToDTMapQuery</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00136.html">MQClientInterface::DBLayerQuery</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00137.html">MQClientInterface::DBLayerQueryCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00138.html">MQClientInterface::DisplayState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00139.html">MQClientInterface::DistanceUnits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00140.html">MQClientInterface::DrawTrigger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00141.html">MQClientInterface::DTCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00142.html">MQClientInterface::DTFeatureStyleEx</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00143.html">MQClientInterface::DTStyle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00144.html">MQClientInterface::DTStyleEx</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00145.html">MQClientInterface::EllipsePrimitive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00146.html">MQClientInterface::Exec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00147.html">MQClientInterface::Feature</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00148.html">MQClientInterface::FeatureCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00149.html">MQClientInterface::FeatureSpeciferAttributeType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00150.html">MQClientInterface::FeatureSpecifier</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00151.html">MQClientInterface::FeatureSpecifierCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00152.html">MQClientInterface::FillStyle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00153.html">MQClientInterface::FontStyle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00154.html">MQClientInterface::GeoAddress</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00155.html">MQClientInterface::GeocodeOptions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00156.html">MQClientInterface::GeocodeOptionsCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00157.html">MQClientInterface::HTTPException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00158.html">MQClientInterface::IdentifyCriteria</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00159.html">MQClientInterface::IntCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00160.html">MQClientInterface::LatLng</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00161.html">MQClientInterface::LatLngCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00162.html">MQClientInterface::LineFeature</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00163.html">MQClientInterface::LinePrimitive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00164.html">MQClientInterface::Location</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00165.html">MQClientInterface::LocationCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00166.html">MQClientInterface::LocationCollectionCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00167.html">MQClientInterface::Maneuver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00168.html">MQClientInterface::ManeuverCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00169.html">MQClientInterface::MapCommand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00170.html">MQClientInterface::MapState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00171.html">MQClientInterface::MatchType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00172.html">MQClientInterface::MQException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00173.html">MQClientInterface::MQObject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00174.html">MQClientInterface::MQObjectCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00175.html">MQClientInterface::NarrativeType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00176.html">MQClientInterface::ObjectCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00177.html">MQClientInterface::Pan</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00178.html">MQClientInterface::PenStyle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00179.html">MQClientInterface::Point</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00180.html">MQClientInterface::PointCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00181.html">MQClientInterface::PointFeature</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00182.html">MQClientInterface::PolygonFeature</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00183.html">MQClientInterface::PolygonPrimitive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00184.html">MQClientInterface::PolySearchCriteria</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00185.html">MQClientInterface::Primitive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00186.html">MQClientInterface::PrimitiveCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00187.html">MQClientInterface::QualityType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00188.html">MQClientInterface::RadiusSearchCriteria</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00189.html">MQClientInterface::RecordSet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00190.html">MQClientInterface::RectanglePrimitive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00191.html">MQClientInterface::RectSearchCriteria</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00192.html">MQClientInterface::RouteMatrixResults</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00193.html">MQClientInterface::RouteMatrixResultsCode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00194.html">MQClientInterface::RouteOptions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00195.html">MQClientInterface::RouteResults</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00196.html">MQClientInterface::RouteResultsCode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00197.html">MQClientInterface::RouteType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00198.html">MQClientInterface::SearchCriteria</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00199.html">MQClientInterface::Session</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00200.html">MQClientInterface::Sign</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00201.html">MQClientInterface::SignCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00202.html">MQClientInterface::SingleLineAddress</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00203.html">MQClientInterface::StringCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00204.html">MQClientInterface::SymbolPrimitive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00205.html">MQClientInterface::SymbolType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00206.html">MQClientInterface::TextAlignment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00207.html">MQClientInterface::TextPrimitive</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00208.html">MQClientInterface::TrekRoute</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00209.html">MQClientInterface::TrekRouteCollection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00210.html">MQClientInterface::ZoomIn</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00211.html">MQClientInterface::ZoomOut</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00212.html">MQClientInterface::ZoomTo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00213.html">MQClientInterface::ZoomToRect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00214.html">MQClientInterface::ZoomToRectLatLng</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:29 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
