<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Class Members - Properties</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindexHL" href="functions_prop.html">Properties</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a> | <a class="qindex" href="#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Address
: <a class="el" href="a00117.html#a1">MQClientInterface::Address</a>, <a class="el" href="a00202.html#02">MQClientInterface::SingleLineAddress</a><li>Alive
: <a class="el" href="a00146.html#05">MQClientInterface::Exec</a><li>AllToAllFlag
: <a class="el" href="a00192.html#05">MQClientInterface::RouteMatrixResults</a><li>AntiAlias
: <a class="el" href="a00138.html#04">MQClientInterface::DisplayState</a><li>Attributes
: <a class="el" href="a00167.html#07">MQClientInterface::Maneuver</a><li>AttributeType
: <a class="el" href="a00150.html#02">MQClientInterface::FeatureSpecifier</a><li>AttributeValue
: <a class="el" href="a00150.html#03">MQClientInterface::FeatureSpecifier</a><li>AvoidAbsoluteGefIdList
: <a class="el" href="a00194.html#010">MQClientInterface::RouteOptions</a><li>AvoidAttributeList
: <a class="el" href="a00194.html#08">MQClientInterface::RouteOptions</a><li>AvoidGefIdList
: <a class="el" href="a00194.html#09">MQClientInterface::RouteOptions</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BkgdColor
: <a class="el" href="a00207.html#07">MQClientInterface::TextPrimitive</a><li>BLACK
: <a class="el" href="a00128.html#016">MQClientInterface::ColorStyle</a><li>BLUE
: <a class="el" href="a00128.html#017">MQClientInterface::ColorStyle</a><li>BOF
: <a class="el" href="a00189.html#03">MQClientInterface::RecordSet</a><li>BoxOutlineColor
: <a class="el" href="a00207.html#09">MQClientInterface::TextPrimitive</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Category
: <a class="el" href="a00124.html#02">MQClientInterface::CatToDTMap</a><li>CategoryField
: <a class="el" href="a00135.html#02">MQClientInterface::DBLayerCatToDTMapQuery</a><li>CategoryFieldType
: <a class="el" href="a00135.html#03">MQClientInterface::DBLayerCatToDTMapQuery</a><li>CatToDTMapCollection
: <a class="el" href="a00125.html#a0">MQClientInterface::CatToDTMapCollection</a>, <a class="el" href="a00135.html#04">MQClientInterface::DBLayerCatToDTMapQuery</a><li>Center
: <a class="el" href="a00146.html#a35">MQClientInterface::Exec</a>, <a class="el" href="a00126.html#a1">MQClientInterface::Center</a>, <a class="el" href="a00212.html#02">MQClientInterface::ZoomTo</a>, <a class="el" href="a00211.html#02">MQClientInterface::ZoomOut</a>, <a class="el" href="a00210.html#02">MQClientInterface::ZoomIn</a>, <a class="el" href="a00188.html#03">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00170.html#04">MQClientInterface::MapState</a>, <a class="el" href="a00158.html#02">MQClientInterface::IdentifyCriteria</a><li>CenterLatLng
: <a class="el" href="a00127.html#a1">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00204.html#03">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00181.html#02">MQClientInterface::PointFeature</a><li>CenterLL
: <a class="el" href="a00127.html#02">MQClientInterface::CenterLatLng</a><li>CenterPoint
: <a class="el" href="a00204.html#02">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00181.html#03">MQClientInterface::PointFeature</a>, <a class="el" href="a00126.html#02">MQClientInterface::Center</a><li>City
: <a class="el" href="a00117.html#03">MQClientInterface::Address</a><li>ClassID
: <a class="el" href="a00214.html#01">MQClientInterface::ZoomToRectLatLng</a>, <a class="el" href="a00213.html#01">MQClientInterface::ZoomToRect</a>, <a class="el" href="a00212.html#01">MQClientInterface::ZoomTo</a>, <a class="el" href="a00211.html#01">MQClientInterface::ZoomOut</a>, <a class="el" href="a00210.html#01">MQClientInterface::ZoomIn</a>, <a class="el" href="a00209.html#01">MQClientInterface::TrekRouteCollection</a>, <a class="el" href="a00208.html#01">MQClientInterface::TrekRoute</a>, <a class="el" href="a00207.html#01">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00204.html#01">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00203.html#01">MQClientInterface::StringCollection</a>, <a class="el" href="a00202.html#01">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00201.html#01">MQClientInterface::SignCollection</a>, <a class="el" href="a00200.html#01">MQClientInterface::Sign</a>, <a class="el" href="a00199.html#01">MQClientInterface::Session</a>, <a class="el" href="a00195.html#01">MQClientInterface::RouteResults</a>, <a class="el" href="a00194.html#01">MQClientInterface::RouteOptions</a>, <a class="el" href="a00192.html#01">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00191.html#01">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00190.html#01">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00189.html#01">MQClientInterface::RecordSet</a>, <a class="el" href="a00188.html#01">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00186.html#01">MQClientInterface::PrimitiveCollection</a>, <a class="el" href="a00184.html#01">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00183.html#01">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00182.html#01">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00181.html#01">MQClientInterface::PointFeature</a>, <a class="el" href="a00180.html#01">MQClientInterface::PointCollection</a>, <a class="el" href="a00179.html#01">MQClientInterface::Point</a>, <a class="el" href="a00177.html#01">MQClientInterface::Pan</a>, <a class="el" href="a00173.html#01">MQClientInterface::MQObject</a>, <a class="el" href="a00170.html#01">MQClientInterface::MapState</a>, <a class="el" href="a00168.html#01">MQClientInterface::ManeuverCollection</a>, <a class="el" href="a00167.html#01">MQClientInterface::Maneuver</a>, <a class="el" href="a00166.html#01">MQClientInterface::LocationCollectionCollection</a>, <a class="el" href="a00165.html#01">MQClientInterface::LocationCollection</a>, <a class="el" href="a00163.html#01">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00162.html#01">MQClientInterface::LineFeature</a>, <a class="el" href="a00161.html#01">MQClientInterface::LatLngCollection</a>, <a class="el" href="a00160.html#01">MQClientInterface::LatLng</a>, <a class="el" href="a00159.html#01">MQClientInterface::IntCollection</a>, <a class="el" href="a00158.html#01">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00156.html#01">MQClientInterface::GeocodeOptionsCollection</a>, <a class="el" href="a00155.html#01">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00154.html#01">MQClientInterface::GeoAddress</a>, <a class="el" href="a00151.html#01">MQClientInterface::FeatureSpecifierCollection</a>, <a class="el" href="a00150.html#01">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00148.html#01">MQClientInterface::FeatureCollection</a>, <a class="el" href="a00145.html#01">MQClientInterface::EllipsePrimitive</a>, <a class="el" href="a00144.html#01">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00143.html#01">MQClientInterface::DTStyle</a>, <a class="el" href="a00142.html#01">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00141.html#01">MQClientInterface::DTCollection</a>, <a class="el" href="a00138.html#01">MQClientInterface::DisplayState</a>, <a class="el" href="a00137.html#01">MQClientInterface::DBLayerQueryCollection</a>, <a class="el" href="a00136.html#01">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00135.html#01">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00132.html#01">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00131.html#01">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00127.html#01">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00126.html#01">MQClientInterface::Center</a>, <a class="el" href="a00125.html#01">MQClientInterface::CatToDTMapCollection</a>, <a class="el" href="a00124.html#01">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00123.html#01">MQClientInterface::BestFitLL</a>, <a class="el" href="a00122.html#01">MQClientInterface::BestFit</a>, <a class="el" href="a00120.html#01">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00119.html#01">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00118.html#01">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00117.html#01">MQClientInterface::Address</a><li>ClassName
: <a class="el" href="a00214.html#00">MQClientInterface::ZoomToRectLatLng</a>, <a class="el" href="a00213.html#00">MQClientInterface::ZoomToRect</a>, <a class="el" href="a00212.html#00">MQClientInterface::ZoomTo</a>, <a class="el" href="a00211.html#00">MQClientInterface::ZoomOut</a>, <a class="el" href="a00210.html#00">MQClientInterface::ZoomIn</a>, <a class="el" href="a00209.html#00">MQClientInterface::TrekRouteCollection</a>, <a class="el" href="a00208.html#00">MQClientInterface::TrekRoute</a>, <a class="el" href="a00207.html#00">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00204.html#00">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00203.html#00">MQClientInterface::StringCollection</a>, <a class="el" href="a00202.html#00">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00201.html#00">MQClientInterface::SignCollection</a>, <a class="el" href="a00200.html#00">MQClientInterface::Sign</a>, <a class="el" href="a00199.html#00">MQClientInterface::Session</a>, <a class="el" href="a00195.html#00">MQClientInterface::RouteResults</a>, <a class="el" href="a00194.html#00">MQClientInterface::RouteOptions</a>, <a class="el" href="a00192.html#00">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00191.html#00">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00190.html#00">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00189.html#00">MQClientInterface::RecordSet</a>, <a class="el" href="a00188.html#00">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00186.html#00">MQClientInterface::PrimitiveCollection</a>, <a class="el" href="a00184.html#00">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00183.html#00">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00182.html#00">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00181.html#00">MQClientInterface::PointFeature</a>, <a class="el" href="a00180.html#00">MQClientInterface::PointCollection</a>, <a class="el" href="a00179.html#00">MQClientInterface::Point</a>, <a class="el" href="a00177.html#00">MQClientInterface::Pan</a>, <a class="el" href="a00173.html#00">MQClientInterface::MQObject</a>, <a class="el" href="a00170.html#00">MQClientInterface::MapState</a>, <a class="el" href="a00168.html#00">MQClientInterface::ManeuverCollection</a>, <a class="el" href="a00167.html#00">MQClientInterface::Maneuver</a>, <a class="el" href="a00166.html#00">MQClientInterface::LocationCollectionCollection</a>, <a class="el" href="a00165.html#00">MQClientInterface::LocationCollection</a>, <a class="el" href="a00163.html#00">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00162.html#00">MQClientInterface::LineFeature</a>, <a class="el" href="a00161.html#00">MQClientInterface::LatLngCollection</a>, <a class="el" href="a00160.html#00">MQClientInterface::LatLng</a>, <a class="el" href="a00159.html#00">MQClientInterface::IntCollection</a>, <a class="el" href="a00158.html#00">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00156.html#00">MQClientInterface::GeocodeOptionsCollection</a>, <a class="el" href="a00155.html#00">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00154.html#00">MQClientInterface::GeoAddress</a>, <a class="el" href="a00151.html#00">MQClientInterface::FeatureSpecifierCollection</a>, <a class="el" href="a00150.html#00">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00148.html#00">MQClientInterface::FeatureCollection</a>, <a class="el" href="a00145.html#00">MQClientInterface::EllipsePrimitive</a>, <a class="el" href="a00144.html#00">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00143.html#00">MQClientInterface::DTStyle</a>, <a class="el" href="a00142.html#00">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00141.html#00">MQClientInterface::DTCollection</a>, <a class="el" href="a00138.html#00">MQClientInterface::DisplayState</a>, <a class="el" href="a00137.html#00">MQClientInterface::DBLayerQueryCollection</a>, <a class="el" href="a00136.html#00">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00135.html#00">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00132.html#00">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00131.html#00">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00127.html#00">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00126.html#00">MQClientInterface::Center</a>, <a class="el" href="a00125.html#00">MQClientInterface::CatToDTMapCollection</a>, <a class="el" href="a00124.html#00">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00123.html#00">MQClientInterface::BestFitLL</a>, <a class="el" href="a00122.html#00">MQClientInterface::BestFit</a>, <a class="el" href="a00120.html#00">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00119.html#00">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00118.html#00">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00117.html#00">MQClientInterface::Address</a><li>ClientId
: <a class="el" href="a00146.html#011">MQClientInterface::Exec</a><li>ClosestLatLng
: <a class="el" href="a00182.html#02">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00162.html#02">MQClientInterface::LineFeature</a><li>ClosestPoint
: <a class="el" href="a00182.html#03">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00162.html#03">MQClientInterface::LineFeature</a><li>Color
: <a class="el" href="a00207.html#02">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00190.html#02">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00163.html#02">MQClientInterface::LinePrimitive</a><li>ContentType
: <a class="el" href="a00138.html#02">MQClientInterface::DisplayState</a><li>CoordinateType
: <a class="el" href="a00185.html#02">MQClientInterface::Primitive</a><li>CorrExactLinks
: <a class="el" href="a00131.html#05">MQClientInterface::CorridorSearchCriteria</a><li>CorridorBufferWidth
: <a class="el" href="a00131.html#04">MQClientInterface::CorridorSearchCriteria</a><li>CorridorWidth
: <a class="el" href="a00131.html#03">MQClientInterface::CorridorSearchCriteria</a><li>Country
: <a class="el" href="a00202.html#03">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00117.html#07">MQClientInterface::Address</a><li>CountryBoundaryDisplay
: <a class="el" href="a00194.html#014">MQClientInterface::RouteOptions</a><li>County
: <a class="el" href="a00117.html#04">MQClientInterface::Address</a><li>CoverageName
: <a class="el" href="a00195.html#02">MQClientInterface::RouteResults</a>, <a class="el" href="a00194.html#011">MQClientInterface::RouteOptions</a>, <a class="el" href="a00192.html#02">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00170.html#03">MQClientInterface::MapState</a>, <a class="el" href="a00155.html#05">MQClientInterface::GeocodeOptions</a><li>CovSwitcher
: <a class="el" href="a00194.html#012">MQClientInterface::RouteOptions</a><li>CYAN
: <a class="el" href="a00128.html#018">MQClientInterface::ColorStyle</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DARK_GRAY
: <a class="el" href="a00128.html#019">MQClientInterface::ColorStyle</a><li>DataVendorCodes
: <a class="el" href="a00120.html#03">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00119.html#03">MQClientInterface::AutoMapCovSwitch</a><li>DataVendorCodeUsage
: <a class="el" href="a00120.html#04">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00119.html#04">MQClientInterface::AutoMapCovSwitch</a><li>DBLayerName
: <a class="el" href="a00136.html#03">MQClientInterface::DBLayerQuery</a><li>DeltaX
: <a class="el" href="a00177.html#02">MQClientInterface::Pan</a><li>DeltaY
: <a class="el" href="a00177.html#03">MQClientInterface::Pan</a><li>Direction
: <a class="el" href="a00200.html#05">MQClientInterface::Sign</a>, <a class="el" href="a00167.html#05">MQClientInterface::Maneuver</a><li>DirectionName
: <a class="el" href="a00167.html#06">MQClientInterface::Maneuver</a><li>DistAlong
: <a class="el" href="a00154.html#05">MQClientInterface::GeoAddress</a><li>Distance
: <a class="el" href="a00208.html#02">MQClientInterface::TrekRoute</a>, <a class="el" href="a00195.html#05">MQClientInterface::RouteResults</a>, <a class="el" href="a00167.html#03">MQClientInterface::Maneuver</a>, <a class="el" href="a00147.html#05">MQClientInterface::Feature</a><li>DPI
: <a class="el" href="a00138.html#03">MQClientInterface::DisplayState</a><li>DrawTrigger
: <a class="el" href="a00185.html#01">MQClientInterface::Primitive</a><li>DT
: <a class="el" href="a00147.html#02">MQClientInterface::Feature</a>, <a class="el" href="a00124.html#03">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00121.html#02">MQClientInterface::BaseDTStyle</a><li>DTs
: <a class="el" href="a00122.html#02">MQClientInterface::BestFit</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Encryption_Type
: <a class="el" href="a00146.html#013">MQClientInterface::Exec</a><li>EOF
: <a class="el" href="a00189.html#02">MQClientInterface::RecordSet</a><li>ExtraCriteria
: <a class="el" href="a00136.html#02">MQClientInterface::DBLayerQuery</a><li>ExtraText
: <a class="el" href="a00200.html#04">MQClientInterface::Sign</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FeatureSpecifiers
: <a class="el" href="a00142.html#03">MQClientInterface::DTFeatureStyleEx</a><li>FieldNames
: <a class="el" href="a00189.html#04">MQClientInterface::RecordSet</a><li>FillColor
: <a class="el" href="a00190.html#09">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00183.html#02">MQClientInterface::PolygonPrimitive</a><li>FillStyle
: <a class="el" href="a00190.html#010">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00183.html#03">MQClientInterface::PolygonPrimitive</a><li>FontBoxBkgdColor
: <a class="el" href="a00143.html#010">MQClientInterface::DTStyle</a><li>FontBoxMargin
: <a class="el" href="a00143.html#012">MQClientInterface::DTStyle</a><li>FontBoxOutlineColor
: <a class="el" href="a00143.html#011">MQClientInterface::DTStyle</a><li>FontColor
: <a class="el" href="a00143.html#08">MQClientInterface::DTStyle</a><li>FontName
: <a class="el" href="a00207.html#011">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00143.html#07">MQClientInterface::DTStyle</a><li>FontOutlineColor
: <a class="el" href="a00143.html#09">MQClientInterface::DTStyle</a><li>FontSize
: <a class="el" href="a00207.html#012">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00143.html#06">MQClientInterface::DTStyle</a><li>FontStyle
: <a class="el" href="a00143.html#013">MQClientInterface::DTStyle</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GEFID
: <a class="el" href="a00154.html#04">MQClientInterface::GeoAddress</a>, <a class="el" href="a00149.html#s0">MQClientInterface::FeatureSpeciferAttributeType</a>, <a class="el" href="a00147.html#03">MQClientInterface::Feature</a><li>GEFIDs
: <a class="el" href="a00167.html#010">MQClientInterface::Maneuver</a><li>GRAY
: <a class="el" href="a00128.html#020">MQClientInterface::ColorStyle</a><li>GREEN
: <a class="el" href="a00128.html#021">MQClientInterface::ColorStyle</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HeightInches
: <a class="el" href="a00170.html#06">MQClientInterface::MapState</a><li>HeightPixels
: <a class="el" href="a00170.html#08">MQClientInterface::MapState</a><li>HighScale
: <a class="el" href="a00121.html#01">MQClientInterface::BaseDTStyle</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IncludePrimitives
: <a class="el" href="a00122.html#04">MQClientInterface::BestFit</a><li>INVALID
: <a class="el" href="a00153.html#s0">MQClientInterface::FontStyle</a>, <a class="el" href="a00128.html#015">MQClientInterface::ColorStyle</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KeepCenter
: <a class="el" href="a00123.html#04">MQClientInterface::BestFitLL</a>, <a class="el" href="a00122.html#05">MQClientInterface::BestFit</a><li>Key
: <a class="el" href="a00185.html#00">MQClientInterface::Primitive</a>, <a class="el" href="a00147.html#00">MQClientInterface::Feature</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LabelVisible
: <a class="el" href="a00143.html#04">MQClientInterface::DTStyle</a><li>Language
: <a class="el" href="a00194.html#07">MQClientInterface::RouteOptions</a><li>Latitude
: <a class="el" href="a00160.html#02">MQClientInterface::LatLng</a><li>LatLng
: <a class="el" href="a00160.html#a2">MQClientInterface::LatLng</a>, <a class="el" href="a00154.html#02">MQClientInterface::GeoAddress</a><li>LatLngs
: <a class="el" href="a00182.html#04">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00163.html#06">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00162.html#04">MQClientInterface::LineFeature</a>, <a class="el" href="a00123.html#02">MQClientInterface::BestFitLL</a><li>LeftAddressHi
: <a class="el" href="a00162.html#09">MQClientInterface::LineFeature</a><li>LeftAddressLo
: <a class="el" href="a00162.html#011">MQClientInterface::LineFeature</a><li>LeftPostalCode
: <a class="el" href="a00162.html#07">MQClientInterface::LineFeature</a><li>LIGHT_GRAY
: <a class="el" href="a00128.html#022">MQClientInterface::ColorStyle</a><li>Locations
: <a class="el" href="a00195.html#03">MQClientInterface::RouteResults</a><li>Longitude
: <a class="el" href="a00160.html#03">MQClientInterface::LatLng</a><li>LowerRight
: <a class="el" href="a00191.html#03">MQClientInterface::RectSearchCriteria</a><li>LowerRightLatLng
: <a class="el" href="a00190.html#08">MQClientInterface::RectanglePrimitive</a><li>LowerRightPoint
: <a class="el" href="a00190.html#06">MQClientInterface::RectanglePrimitive</a><li>LowScale
: <a class="el" href="a00121.html#00">MQClientInterface::BaseDTStyle</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAGENTA
: <a class="el" href="a00128.html#023">MQClientInterface::ColorStyle</a><li>Maneuvers
: <a class="el" href="a00208.html#05">MQClientInterface::TrekRoute</a><li>MapName
: <a class="el" href="a00170.html#02">MQClientInterface::MapState</a><li>MapScale
: <a class="el" href="a00170.html#09">MQClientInterface::MapState</a><li>Margin
: <a class="el" href="a00207.html#013">MQClientInterface::TextPrimitive</a><li>MatchType
: <a class="el" href="a00155.html#04">MQClientInterface::GeocodeOptions</a><li>MaxGEFIDsPerManeuver
: <a class="el" href="a00194.html#06">MQClientInterface::RouteOptions</a><li>MaxMatches
: <a class="el" href="a00198.html#00">MQClientInterface::SearchCriteria</a>, <a class="el" href="a00158.html#04">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00155.html#03">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00118.html#03">MQClientInterface::AutoGeocodeCovSwitch</a><li>MaxShapePointsPerManeuver
: <a class="el" href="a00194.html#05">MQClientInterface::RouteOptions</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="a00147.html#01">MQClientInterface::Feature</a>, <a class="el" href="a00132.html#02">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00120.html#02">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00119.html#02">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00118.html#02">MQClientInterface::AutoGeocodeCovSwitch</a><li>Narrative
: <a class="el" href="a00167.html#012">MQClientInterface::Maneuver</a><li>NarrativeDistanceUnitType
: <a class="el" href="a00194.html#04">MQClientInterface::RouteOptions</a><li>NarrativeType
: <a class="el" href="a00194.html#03">MQClientInterface::RouteOptions</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Opacity
: <a class="el" href="a00185.html#03">MQClientInterface::Primitive</a><li>ORANGE
: <a class="el" href="a00128.html#024">MQClientInterface::ColorStyle</a><li>OutlineColor
: <a class="el" href="a00207.html#010">MQClientInterface::TextPrimitive</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Password
: <a class="el" href="a00146.html#06">MQClientInterface::Exec</a><li>PINK
: <a class="el" href="a00128.html#025">MQClientInterface::ColorStyle</a><li>Points
: <a class="el" href="a00182.html#05">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00163.html#05">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00162.html#05">MQClientInterface::LineFeature</a><li>PostalCode
: <a class="el" href="a00117.html#06">MQClientInterface::Address</a><li>ProxyServerName
: <a class="el" href="a00146.html#07">MQClientInterface::Exec</a><li>ProxyServerPassword
: <a class="el" href="a00146.html#010">MQClientInterface::Exec</a><li>ProxyServerPort
: <a class="el" href="a00146.html#08">MQClientInterface::Exec</a><li>ProxyServerUser
: <a class="el" href="a00146.html#09">MQClientInterface::Exec</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QualityType
: <a class="el" href="a00155.html#02">MQClientInterface::GeocodeOptions</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Radius
: <a class="el" href="a00188.html#02">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00158.html#03">MQClientInterface::IdentifyCriteria</a><li>RED
: <a class="el" href="a00128.html#026">MQClientInterface::ColorStyle</a><li>ResultCode
: <a class="el" href="a00195.html#09">MQClientInterface::RouteResults</a>, <a class="el" href="a00192.html#04">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00154.html#03">MQClientInterface::GeoAddress</a><li>ResultMessages
: <a class="el" href="a00195.html#08">MQClientInterface::RouteResults</a>, <a class="el" href="a00192.html#03">MQClientInterface::RouteMatrixResults</a><li>RGB
: <a class="el" href="a00128.html#00">MQClientInterface::ColorStyle</a><li>RightAddressHi
: <a class="el" href="a00162.html#08">MQClientInterface::LineFeature</a><li>RightAddressLo
: <a class="el" href="a00162.html#010">MQClientInterface::LineFeature</a><li>RightPostalCode
: <a class="el" href="a00162.html#06">MQClientInterface::LineFeature</a><li>RouteType
: <a class="el" href="a00194.html#02">MQClientInterface::RouteOptions</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ScaleAdjustmentFactor
: <a class="el" href="a00123.html#03">MQClientInterface::BestFitLL</a>, <a class="el" href="a00122.html#03">MQClientInterface::BestFit</a><li>ServerInfo
: <a class="el" href="a00146.html#00">MQClientInterface::Exec</a><li>ServerInfoURL
: <a class="el" href="a00146.html#01">MQClientInterface::Exec</a><li>ServerName
: <a class="el" href="a00146.html#04">MQClientInterface::Exec</a><li>ServerPath
: <a class="el" href="a00146.html#02">MQClientInterface::Exec</a><li>ServerPort
: <a class="el" href="a00146.html#03">MQClientInterface::Exec</a><li>ShapePoints
: <a class="el" href="a00208.html#04">MQClientInterface::TrekRoute</a>, <a class="el" href="a00195.html#07">MQClientInterface::RouteResults</a>, <a class="el" href="a00184.html#02">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00167.html#09">MQClientInterface::Maneuver</a>, <a class="el" href="a00131.html#02">MQClientInterface::CorridorSearchCriteria</a><li>Signs
: <a class="el" href="a00167.html#011">MQClientInterface::Maneuver</a><li>Size
: <a class="el" href="a00176.html#00">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00174.html#00">MQClientInterface::MQObjectCollection</a><li>SnapToZoomLevel
: <a class="el" href="a00123.html#05">MQClientInterface::BestFitLL</a>, <a class="el" href="a00122.html#06">MQClientInterface::BestFit</a><li>SocketTimeout
: <a class="el" href="a00146.html#014">MQClientInterface::Exec</a><li>SourceId
: <a class="el" href="a00154.html#06">MQClientInterface::GeoAddress</a><li>SourceLayerName
: <a class="el" href="a00147.html#04">MQClientInterface::Feature</a><li>StateBoundaryDisplay
: <a class="el" href="a00194.html#013">MQClientInterface::RouteOptions</a><li>Status
: <a class="el" href="a00157.html#00">MQClientInterface::HTTPException</a><li>Street
: <a class="el" href="a00117.html#02">MQClientInterface::Address</a><li>Streets
: <a class="el" href="a00167.html#08">MQClientInterface::Maneuver</a><li>Style
: <a class="el" href="a00207.html#03">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00190.html#03">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00163.html#03">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00119.html#06">MQClientInterface::AutoMapCovSwitch</a><li>StyleString
: <a class="el" href="a00144.html#02">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00142.html#02">MQClientInterface::DTFeatureStyleEx</a><li>SymbolName
: <a class="el" href="a00204.html#04">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00143.html#02">MQClientInterface::DTStyle</a><li>SymbolType
: <a class="el" href="a00204.html#05">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00143.html#03">MQClientInterface::DTStyle</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Text
: <a class="el" href="a00207.html#08">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00200.html#03">MQClientInterface::Sign</a><li>TextAlignment
: <a class="el" href="a00207.html#014">MQClientInterface::TextPrimitive</a><li>Time
: <a class="el" href="a00208.html#03">MQClientInterface::TrekRoute</a>, <a class="el" href="a00195.html#04">MQClientInterface::RouteResults</a>, <a class="el" href="a00167.html#04">MQClientInterface::Maneuver</a><li>TransactionInfo
: <a class="el" href="a00146.html#012">MQClientInterface::Exec</a><li>TrekRoutes
: <a class="el" href="a00195.html#06">MQClientInterface::RouteResults</a><li>TurnType
: <a class="el" href="a00167.html#02">MQClientInterface::Maneuver</a><li>Type
: <a class="el" href="a00200.html#02">MQClientInterface::Sign</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UpperLeft
: <a class="el" href="a00191.html#02">MQClientInterface::RectSearchCriteria</a><li>UpperLeftLatLng
: <a class="el" href="a00207.html#06">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00190.html#07">MQClientInterface::RectanglePrimitive</a><li>UpperLeftPoint
: <a class="el" href="a00207.html#05">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00190.html#05">MQClientInterface::RectanglePrimitive</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VerboseConsoleOutput
: <a class="el" href="a00173.html#03">MQClientInterface::MQObject</a><li>Visible
: <a class="el" href="a00143.html#05">MQClientInterface::DTStyle</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WHITE
: <a class="el" href="a00128.html#027">MQClientInterface::ColorStyle</a><li>Width
: <a class="el" href="a00207.html#04">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00190.html#04">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00163.html#04">MQClientInterface::LinePrimitive</a><li>WidthInches
: <a class="el" href="a00170.html#05">MQClientInterface::MapState</a><li>WidthPixels
: <a class="el" href="a00170.html#07">MQClientInterface::MapState</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>X
: <a class="el" href="a00179.html#02">MQClientInterface::Point</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>Y
: <a class="el" href="a00179.html#03">MQClientInterface::Point</a><li>YELLOW
: <a class="el" href="a00128.html#028">MQClientInterface::ColorStyle</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>ZoomLevel
: <a class="el" href="a00212.html#03">MQClientInterface::ZoomTo</a><li>ZoomLevels
: <a class="el" href="a00119.html#05">MQClientInterface::AutoMapCovSwitch</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:29 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
