<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_prop.html">Properties</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Add()
: <a class="el" href="a00203.html#a2">MQClientInterface::StringCollection</a>, <a class="el" href="a00199.html#a6">MQClientInterface::Session</a>, <a class="el" href="a00174.html#a2">MQClientInterface::MQObjectCollection</a>, <a class="el" href="a00159.html#a2">MQClientInterface::IntCollection</a>, <a class="el" href="a00141.html#a2">MQClientInterface::DTCollection</a><li>AddLatLng()
: <a class="el" href="a00161.html#a3">MQClientInterface::LatLngCollection</a><li>AddOne()
: <a class="el" href="a00199.html#a5">MQClientInterface::Session</a><li>Address()
: <a class="el" href="a00117.html#a1">MQClientInterface::Address</a>, <a class="el" href="a00202.html#02">MQClientInterface::SingleLineAddress</a><li>AddXY()
: <a class="el" href="a00180.html#a3">MQClientInterface::PointCollection</a><li>Append()
: <a class="el" href="a00203.html#a3">MQClientInterface::StringCollection</a>, <a class="el" href="a00174.html#a3">MQClientInterface::MQObjectCollection</a>, <a class="el" href="a00159.html#a3">MQClientInterface::IntCollection</a>, <a class="el" href="a00141.html#a3">MQClientInterface::DTCollection</a><li>ArcDistance()
: <a class="el" href="a00161.html#a5">MQClientInterface::LatLngCollection</a>, <a class="el" href="a00160.html#a8">MQClientInterface::LatLng</a><li>AutoGeocodeCovSwitch()
: <a class="el" href="a00118.html#a0">MQClientInterface::AutoGeocodeCovSwitch</a><li>AutoMapCovSwitch()
: <a class="el" href="a00119.html#a0">MQClientInterface::AutoMapCovSwitch</a><li>AutoRouteCovSwitch()
: <a class="el" href="a00120.html#a0">MQClientInterface::AutoRouteCovSwitch</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BaseDTStyle()
: <a class="el" href="a00121.html#a0">MQClientInterface::BaseDTStyle</a><li>batchGeocode()
: <a class="el" href="a00146.html#a58">MQClientInterface::Exec</a><li>BestFit()
: <a class="el" href="a00146.html#a31">MQClientInterface::Exec</a>, <a class="el" href="a00122.html#a0">MQClientInterface::BestFit</a><li>BestFitLL()
: <a class="el" href="a00123.html#a0">MQClientInterface::BestFitLL</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CatToDTMap()
: <a class="el" href="a00124.html#a0">MQClientInterface::CatToDTMap</a><li>CatToDTMapCollection()
: <a class="el" href="a00125.html#a0">MQClientInterface::CatToDTMapCollection</a>, <a class="el" href="a00135.html#04">MQClientInterface::DBLayerCatToDTMapQuery</a><li>Center()
: <a class="el" href="a00146.html#a35">MQClientInterface::Exec</a>, <a class="el" href="a00126.html#a1">MQClientInterface::Center</a>, <a class="el" href="a00212.html#02">MQClientInterface::ZoomTo</a>, <a class="el" href="a00211.html#02">MQClientInterface::ZoomOut</a>, <a class="el" href="a00210.html#02">MQClientInterface::ZoomIn</a>, <a class="el" href="a00188.html#03">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00170.html#04">MQClientInterface::MapState</a>, <a class="el" href="a00158.html#02">MQClientInterface::IdentifyCriteria</a><li>CenterLatLng()
: <a class="el" href="a00127.html#a1">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00204.html#03">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00181.html#02">MQClientInterface::PointFeature</a><li>Clear()
: <a class="el" href="a00200.html#a2">MQClientInterface::Sign</a>, <a class="el" href="a00146.html#a8">MQClientInterface::Exec</a><li>clear()
: <a class="el" href="a00167.html#a2">MQClientInterface::Maneuver</a><li>copy()
: <a class="el" href="a00170.html#a3">MQClientInterface::MapState</a><li>CorridorSearchCriteria()
: <a class="el" href="a00131.html#a0">MQClientInterface::CorridorSearchCriteria</a><li>CoverageStyle()
: <a class="el" href="a00132.html#a0">MQClientInterface::CoverageStyle</a><li>CreateSession()
: <a class="el" href="a00146.html#a12">MQClientInterface::Exec</a><li>CreateSessionEx()
: <a class="el" href="a00146.html#a11">MQClientInterface::Exec</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DBLayerCatToDTMapQuery()
: <a class="el" href="a00135.html#a0">MQClientInterface::DBLayerCatToDTMapQuery</a><li>DBLayerQuery()
: <a class="el" href="a00136.html#a0">MQClientInterface::DBLayerQuery</a><li>DBLayerQueryCollection()
: <a class="el" href="a00137.html#a0">MQClientInterface::DBLayerQueryCollection</a><li>DeleteRoute()
: <a class="el" href="a00146.html#a13">MQClientInterface::Exec</a><li>DeleteSession()
: <a class="el" href="a00146.html#a14">MQClientInterface::Exec</a><li>DisplayState()
: <a class="el" href="a00138.html#a0">MQClientInterface::DisplayState</a><li>DoRoute()
: <a class="el" href="a00146.html#a51">MQClientInterface::Exec</a><li>DoRouteMatrix()
: <a class="el" href="a00146.html#a52">MQClientInterface::Exec</a><li>DTCollection()
: <a class="el" href="a00141.html#a0">MQClientInterface::DTCollection</a><li>DTStyle()
: <a class="el" href="a00143.html#a1">MQClientInterface::DTStyle</a><li>DTStyleEx()
: <a class="el" href="a00144.html#a0">MQClientInterface::DTStyleEx</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EllipsePrimitive()
: <a class="el" href="a00145.html#a0">MQClientInterface::EllipsePrimitive</a><li>Equals()
: <a class="el" href="a00214.html#a6">MQClientInterface::ZoomToRectLatLng</a>, <a class="el" href="a00213.html#a6">MQClientInterface::ZoomToRect</a>, <a class="el" href="a00212.html#a4">MQClientInterface::ZoomTo</a>, <a class="el" href="a00211.html#a4">MQClientInterface::ZoomOut</a>, <a class="el" href="a00210.html#a4">MQClientInterface::ZoomIn</a>, <a class="el" href="a00208.html#a3">MQClientInterface::TrekRoute</a>, <a class="el" href="a00207.html#a3">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00205.html#a4">MQClientInterface::SymbolType</a>, <a class="el" href="a00204.html#a3">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00202.html#a4">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00200.html#a4">MQClientInterface::Sign</a>, <a class="el" href="a00198.html#a2">MQClientInterface::SearchCriteria</a>, <a class="el" href="a00197.html#a4">MQClientInterface::RouteType</a>, <a class="el" href="a00196.html#a4">MQClientInterface::RouteResultsCode</a>, <a class="el" href="a00195.html#a4">MQClientInterface::RouteResults</a>, <a class="el" href="a00194.html#a3">MQClientInterface::RouteOptions</a>, <a class="el" href="a00193.html#a4">MQClientInterface::RouteMatrixResultsCode</a>, <a class="el" href="a00192.html#a4">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00191.html#a3">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00190.html#a4">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00189.html#a7">MQClientInterface::RecordSet</a>, <a class="el" href="a00188.html#a5">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00187.html#a4">MQClientInterface::QualityType</a>, <a class="el" href="a00185.html#a3">MQClientInterface::Primitive</a>, <a class="el" href="a00184.html#a3">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00183.html#a3">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00182.html#a3">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00181.html#a3">MQClientInterface::PointFeature</a>, <a class="el" href="a00179.html#a7">MQClientInterface::Point</a>, <a class="el" href="a00178.html#a4">MQClientInterface::PenStyle</a>, <a class="el" href="a00177.html#a4">MQClientInterface::Pan</a>, <a class="el" href="a00176.html#a6">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00175.html#a4">MQClientInterface::NarrativeType</a>, <a class="el" href="a00174.html#a8">MQClientInterface::MQObjectCollection</a>, <a class="el" href="a00173.html#a5">MQClientInterface::MQObject</a>, <a class="el" href="a00171.html#a4">MQClientInterface::MatchType</a>, <a class="el" href="a00170.html#a9">MQClientInterface::MapState</a>, <a class="el" href="a00167.html#a4">MQClientInterface::Maneuver</a>, <a class="el" href="a00164.html#a3">MQClientInterface::Location</a>, <a class="el" href="a00163.html#a3">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00162.html#a3">MQClientInterface::LineFeature</a>, <a class="el" href="a00160.html#a10">MQClientInterface::LatLng</a>, <a class="el" href="a00158.html#a3">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00157.html#a1">MQClientInterface::HTTPException</a>, <a class="el" href="a00155.html#a5">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00154.html#a4">MQClientInterface::GeoAddress</a>, <a class="el" href="a00153.html#a5">MQClientInterface::FontStyle</a>, <a class="el" href="a00152.html#a4">MQClientInterface::FillStyle</a>, <a class="el" href="a00150.html#a3">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00149.html#a4">MQClientInterface::FeatureSpeciferAttributeType</a>, <a class="el" href="a00147.html#a6">MQClientInterface::Feature</a>, <a class="el" href="a00146.html#a74">MQClientInterface::Exec</a>, <a class="el" href="a00144.html#a3">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00143.html#a4">MQClientInterface::DTStyle</a>, <a class="el" href="a00142.html#a3">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00140.html#a4">MQClientInterface::DrawTrigger</a>, <a class="el" href="a00139.html#a4">MQClientInterface::DistanceUnits</a>, <a class="el" href="a00138.html#a3">MQClientInterface::DisplayState</a>, <a class="el" href="a00136.html#a3">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00135.html#a3">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00134.html#a4">MQClientInterface::DBFieldType</a>, <a class="el" href="a00132.html#a4">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00131.html#a7">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00130.html#a4">MQClientInterface::CoordinateType</a>, <a class="el" href="a00129.html#a4">MQClientInterface::ContentType</a>, <a class="el" href="a00128.html#a4">MQClientInterface::ColorStyle</a>, <a class="el" href="a00127.html#a4">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00126.html#a4">MQClientInterface::Center</a>, <a class="el" href="a00124.html#a3">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00123.html#a3">MQClientInterface::BestFitLL</a>, <a class="el" href="a00122.html#a3">MQClientInterface::BestFit</a>, <a class="el" href="a00121.html#a3">MQClientInterface::BaseDTStyle</a>, <a class="el" href="a00120.html#a3">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00119.html#a3">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00118.html#a3">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00117.html#a6">MQClientInterface::Address</a><li>Exec()
: <a class="el" href="a00146.html#a7">MQClientInterface::Exec</a><li>ExpandBoundingRect()
: <a class="el" href="a00161.html#a8">MQClientInterface::LatLngCollection</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Feature()
: <a class="el" href="a00147.html#a1">MQClientInterface::Feature</a><li>FeatureCollection()
: <a class="el" href="a00148.html#a0">MQClientInterface::FeatureCollection</a><li>FeatureSpecifier()
: <a class="el" href="a00150.html#a0">MQClientInterface::FeatureSpecifier</a><li>FeatureSpecifierCollection()
: <a class="el" href="a00151.html#a0">MQClientInterface::FeatureSpecifierCollection</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Generalize()
: <a class="el" href="a00161.html#a6">MQClientInterface::LatLngCollection</a><li>GeoAddress()
: <a class="el" href="a00154.html#a1">MQClientInterface::GeoAddress</a><li>Geocode()
: <a class="el" href="a00146.html#a55">MQClientInterface::Exec</a><li>GeocodeOptions()
: <a class="el" href="a00155.html#a2">MQClientInterface::GeocodeOptions</a><li>GeocodeOptionsCollection()
: <a class="el" href="a00156.html#a0">MQClientInterface::GeocodeOptionsCollection</a><li>Get()
: <a class="el" href="a00176.html#a2">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00174.html#a4">MQClientInterface::MQObjectCollection</a><li>GetAdminArea()
: <a class="el" href="a00117.html#a4">MQClientInterface::Address</a><li>GetAt()
: <a class="el" href="a00209.html#a2">MQClientInterface::TrekRouteCollection</a>, <a class="el" href="a00203.html#a4">MQClientInterface::StringCollection</a>, <a class="el" href="a00201.html#a2">MQClientInterface::SignCollection</a>, <a class="el" href="a00199.html#a2">MQClientInterface::Session</a>, <a class="el" href="a00186.html#a2">MQClientInterface::PrimitiveCollection</a>, <a class="el" href="a00180.html#a2">MQClientInterface::PointCollection</a>, <a class="el" href="a00168.html#a2">MQClientInterface::ManeuverCollection</a>, <a class="el" href="a00166.html#a2">MQClientInterface::LocationCollectionCollection</a>, <a class="el" href="a00165.html#a2">MQClientInterface::LocationCollection</a>, <a class="el" href="a00161.html#a2">MQClientInterface::LatLngCollection</a>, <a class="el" href="a00156.html#a2">MQClientInterface::GeocodeOptionsCollection</a>, <a class="el" href="a00151.html#a2">MQClientInterface::FeatureSpecifierCollection</a>, <a class="el" href="a00148.html#a2">MQClientInterface::FeatureCollection</a>, <a class="el" href="a00141.html#a4">MQClientInterface::DTCollection</a>, <a class="el" href="a00137.html#a2">MQClientInterface::DBLayerQueryCollection</a>, <a class="el" href="a00132.html#a2">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00125.html#a2">MQClientInterface::CatToDTMapCollection</a><li>GetBoundingRect()
: <a class="el" href="a00161.html#a7">MQClientInterface::LatLngCollection</a><li>getCorridorBufferWidth()
: <a class="el" href="a00131.html#a5">MQClientInterface::CorridorSearchCriteria</a><li>getCorridorWidth()
: <a class="el" href="a00131.html#a4">MQClientInterface::CorridorSearchCriteria</a><li>GetDistance()
: <a class="el" href="a00192.html#a7">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00147.html#a3">MQClientInterface::Feature</a><li>GetDrawnFeatures()
: <a class="el" href="a00146.html#a59">MQClientInterface::Exec</a><li>GetField()
: <a class="el" href="a00189.html#a5">MQClientInterface::RecordSet</a><li>GetHashCode()
: <a class="el" href="a00214.html#a7">MQClientInterface::ZoomToRectLatLng</a>, <a class="el" href="a00213.html#a7">MQClientInterface::ZoomToRect</a>, <a class="el" href="a00212.html#a5">MQClientInterface::ZoomTo</a>, <a class="el" href="a00211.html#a5">MQClientInterface::ZoomOut</a>, <a class="el" href="a00210.html#a5">MQClientInterface::ZoomIn</a>, <a class="el" href="a00208.html#a4">MQClientInterface::TrekRoute</a>, <a class="el" href="a00207.html#a4">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00205.html#a5">MQClientInterface::SymbolType</a>, <a class="el" href="a00204.html#a4">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00202.html#a5">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00200.html#a5">MQClientInterface::Sign</a>, <a class="el" href="a00198.html#a3">MQClientInterface::SearchCriteria</a>, <a class="el" href="a00197.html#a5">MQClientInterface::RouteType</a>, <a class="el" href="a00196.html#a5">MQClientInterface::RouteResultsCode</a>, <a class="el" href="a00195.html#a5">MQClientInterface::RouteResults</a>, <a class="el" href="a00194.html#a4">MQClientInterface::RouteOptions</a>, <a class="el" href="a00193.html#a5">MQClientInterface::RouteMatrixResultsCode</a>, <a class="el" href="a00192.html#a5">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00191.html#a4">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00190.html#a5">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00189.html#a8">MQClientInterface::RecordSet</a>, <a class="el" href="a00188.html#a6">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00187.html#a5">MQClientInterface::QualityType</a>, <a class="el" href="a00185.html#a4">MQClientInterface::Primitive</a>, <a class="el" href="a00184.html#a4">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00183.html#a4">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00182.html#a4">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00181.html#a4">MQClientInterface::PointFeature</a>, <a class="el" href="a00179.html#a8">MQClientInterface::Point</a>, <a class="el" href="a00178.html#a5">MQClientInterface::PenStyle</a>, <a class="el" href="a00177.html#a5">MQClientInterface::Pan</a>, <a class="el" href="a00176.html#a7">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00175.html#a5">MQClientInterface::NarrativeType</a>, <a class="el" href="a00174.html#a9">MQClientInterface::MQObjectCollection</a>, <a class="el" href="a00173.html#a6">MQClientInterface::MQObject</a>, <a class="el" href="a00171.html#a5">MQClientInterface::MatchType</a>, <a class="el" href="a00170.html#a10">MQClientInterface::MapState</a>, <a class="el" href="a00167.html#a5">MQClientInterface::Maneuver</a>, <a class="el" href="a00164.html#a4">MQClientInterface::Location</a>, <a class="el" href="a00163.html#a4">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00162.html#a4">MQClientInterface::LineFeature</a>, <a class="el" href="a00160.html#a11">MQClientInterface::LatLng</a>, <a class="el" href="a00158.html#a4">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00157.html#a2">MQClientInterface::HTTPException</a>, <a class="el" href="a00155.html#a6">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00154.html#a5">MQClientInterface::GeoAddress</a>, <a class="el" href="a00153.html#a6">MQClientInterface::FontStyle</a>, <a class="el" href="a00152.html#a5">MQClientInterface::FillStyle</a>, <a class="el" href="a00150.html#a4">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00149.html#a5">MQClientInterface::FeatureSpeciferAttributeType</a>, <a class="el" href="a00147.html#a7">MQClientInterface::Feature</a>, <a class="el" href="a00146.html#a75">MQClientInterface::Exec</a>, <a class="el" href="a00144.html#a4">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00143.html#a5">MQClientInterface::DTStyle</a>, <a class="el" href="a00142.html#a4">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00140.html#a5">MQClientInterface::DrawTrigger</a>, <a class="el" href="a00139.html#a5">MQClientInterface::DistanceUnits</a>, <a class="el" href="a00138.html#a4">MQClientInterface::DisplayState</a>, <a class="el" href="a00136.html#a4">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00135.html#a4">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00134.html#a5">MQClientInterface::DBFieldType</a>, <a class="el" href="a00132.html#a5">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00131.html#a8">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00130.html#a5">MQClientInterface::CoordinateType</a>, <a class="el" href="a00129.html#a5">MQClientInterface::ContentType</a>, <a class="el" href="a00128.html#a5">MQClientInterface::ColorStyle</a>, <a class="el" href="a00127.html#a5">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00126.html#a5">MQClientInterface::Center</a>, <a class="el" href="a00124.html#a4">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00123.html#a4">MQClientInterface::BestFitLL</a>, <a class="el" href="a00122.html#a4">MQClientInterface::BestFit</a>, <a class="el" href="a00121.html#a4">MQClientInterface::BaseDTStyle</a>, <a class="el" href="a00120.html#a4">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00119.html#a4">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00118.html#a4">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00117.html#a7">MQClientInterface::Address</a><li>GetHeightPixels()
: <a class="el" href="a00170.html#a7">MQClientInterface::MapState</a><li>GetMapDirectURL()
: <a class="el" href="a00146.html#a24">MQClientInterface::Exec</a><li>GetMapDirectURLEx()
: <a class="el" href="a00146.html#a25">MQClientInterface::Exec</a><li>GetMapFromSessionURL()
: <a class="el" href="a00146.html#a22">MQClientInterface::Exec</a><li>GetMapImageDirect()
: <a class="el" href="a00146.html#a69">MQClientInterface::Exec</a><li>GetMapImageFromSession()
: <a class="el" href="a00146.html#a71">MQClientInterface::Exec</a><li>GetObject()
: <a class="el" href="a00199.html#a3">MQClientInterface::Session</a><li>GetRadius()
: <a class="el" href="a00188.html#a3">MQClientInterface::RadiusSearchCriteria</a><li>GetRecordInfo()
: <a class="el" href="a00146.html#a72">MQClientInterface::Exec</a><li>GetRect()
: <a class="el" href="a00214.html#a4">MQClientInterface::ZoomToRectLatLng</a>, <a class="el" href="a00213.html#a4">MQClientInterface::ZoomToRect</a><li>GetRoadGefIdLL()
: <a class="el" href="a00146.html#a63">MQClientInterface::Exec</a><li>GetRoadGefIdXY()
: <a class="el" href="a00146.html#a61">MQClientInterface::Exec</a><li>GetServerInfo()
: <a class="el" href="a00146.html#a9">MQClientInterface::Exec</a><li>GetServerInfoURL()
: <a class="el" href="a00146.html#a10">MQClientInterface::Exec</a><li>GetSession()
: <a class="el" href="a00146.html#a19">MQClientInterface::Exec</a><li>GetSessionEx()
: <a class="el" href="a00146.html#a20">MQClientInterface::Exec</a><li>GetTime()
: <a class="el" href="a00192.html#a6">MQClientInterface::RouteMatrixResults</a><li>GetWidthPixels()
: <a class="el" href="a00170.html#a6">MQClientInterface::MapState</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IdentifyCriteria()
: <a class="el" href="a00158.html#a0">MQClientInterface::IdentifyCriteria</a><li>IdentifyFeature()
: <a class="el" href="a00146.html#a64">MQClientInterface::Exec</a><li>Init()
: <a class="el" href="a00214.html#a2">MQClientInterface::ZoomToRectLatLng</a>, <a class="el" href="a00213.html#a2">MQClientInterface::ZoomToRect</a>, <a class="el" href="a00212.html#a2">MQClientInterface::ZoomTo</a>, <a class="el" href="a00211.html#a2">MQClientInterface::ZoomOut</a>, <a class="el" href="a00210.html#a2">MQClientInterface::ZoomIn</a>, <a class="el" href="a00209.html#a1">MQClientInterface::TrekRouteCollection</a>, <a class="el" href="a00208.html#a1">MQClientInterface::TrekRoute</a>, <a class="el" href="a00207.html#a1">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00204.html#a1">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00203.html#a1">MQClientInterface::StringCollection</a>, <a class="el" href="a00202.html#a2">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00201.html#a1">MQClientInterface::SignCollection</a>, <a class="el" href="a00200.html#a1">MQClientInterface::Sign</a>, <a class="el" href="a00199.html#a1">MQClientInterface::Session</a>, <a class="el" href="a00198.html#a0">MQClientInterface::SearchCriteria</a>, <a class="el" href="a00195.html#a2">MQClientInterface::RouteResults</a>, <a class="el" href="a00194.html#a1">MQClientInterface::RouteOptions</a>, <a class="el" href="a00192.html#a2">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00191.html#a1">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00190.html#a1">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00189.html#a1">MQClientInterface::RecordSet</a>, <a class="el" href="a00188.html#a1">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00186.html#a1">MQClientInterface::PrimitiveCollection</a>, <a class="el" href="a00185.html#a1">MQClientInterface::Primitive</a>, <a class="el" href="a00184.html#a1">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00183.html#a1">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00182.html#a1">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00181.html#a1">MQClientInterface::PointFeature</a>, <a class="el" href="a00180.html#a1">MQClientInterface::PointCollection</a>, <a class="el" href="a00179.html#a3">MQClientInterface::Point</a>, <a class="el" href="a00177.html#a1">MQClientInterface::Pan</a>, <a class="el" href="a00176.html#a1">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00174.html#a1">MQClientInterface::MQObjectCollection</a>, <a class="el" href="a00170.html#a2">MQClientInterface::MapState</a>, <a class="el" href="a00169.html#a1">MQClientInterface::MapCommand</a>, <a class="el" href="a00168.html#a1">MQClientInterface::ManeuverCollection</a>, <a class="el" href="a00167.html#a1">MQClientInterface::Maneuver</a>, <a class="el" href="a00166.html#a1">MQClientInterface::LocationCollectionCollection</a>, <a class="el" href="a00165.html#a1">MQClientInterface::LocationCollection</a>, <a class="el" href="a00164.html#a1">MQClientInterface::Location</a>, <a class="el" href="a00163.html#a1">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00162.html#a1">MQClientInterface::LineFeature</a>, <a class="el" href="a00161.html#a1">MQClientInterface::LatLngCollection</a>, <a class="el" href="a00160.html#a3">MQClientInterface::LatLng</a>, <a class="el" href="a00159.html#a1">MQClientInterface::IntCollection</a>, <a class="el" href="a00158.html#a1">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00156.html#a1">MQClientInterface::GeocodeOptionsCollection</a>, <a class="el" href="a00155.html#a3">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00154.html#a2">MQClientInterface::GeoAddress</a>, <a class="el" href="a00151.html#a1">MQClientInterface::FeatureSpecifierCollection</a>, <a class="el" href="a00150.html#a1">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00148.html#a1">MQClientInterface::FeatureCollection</a>, <a class="el" href="a00147.html#a2">MQClientInterface::Feature</a>, <a class="el" href="a00145.html#a1">MQClientInterface::EllipsePrimitive</a>, <a class="el" href="a00144.html#a1">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00143.html#a2">MQClientInterface::DTStyle</a>, <a class="el" href="a00142.html#a1">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00141.html#a1">MQClientInterface::DTCollection</a>, <a class="el" href="a00138.html#a1">MQClientInterface::DisplayState</a>, <a class="el" href="a00137.html#a1">MQClientInterface::DBLayerQueryCollection</a>, <a class="el" href="a00136.html#a1">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00135.html#a1">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00132.html#a1">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00131.html#a1">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00127.html#a2">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00126.html#a2">MQClientInterface::Center</a>, <a class="el" href="a00125.html#a1">MQClientInterface::CatToDTMapCollection</a>, <a class="el" href="a00124.html#a1">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00123.html#a1">MQClientInterface::BestFitLL</a>, <a class="el" href="a00122.html#a1">MQClientInterface::BestFit</a>, <a class="el" href="a00121.html#a1">MQClientInterface::BaseDTStyle</a>, <a class="el" href="a00120.html#a1">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00119.html#a1">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00118.html#a1">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00117.html#a2">MQClientInterface::Address</a><li>IntCollection()
: <a class="el" href="a00159.html#a0">MQClientInterface::IntCollection</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LatLng()
: <a class="el" href="a00160.html#a2">MQClientInterface::LatLng</a>, <a class="el" href="a00154.html#02">MQClientInterface::GeoAddress</a><li>LatLngCollection()
: <a class="el" href="a00161.html#a0">MQClientInterface::LatLngCollection</a><li>LineFeature()
: <a class="el" href="a00162.html#a0">MQClientInterface::LineFeature</a><li>LinePrimitive()
: <a class="el" href="a00163.html#a0">MQClientInterface::LinePrimitive</a><li>LLToPix()
: <a class="el" href="a00146.html#a50">MQClientInterface::Exec</a><li>Location()
: <a class="el" href="a00164.html#a0">MQClientInterface::Location</a><li>LocationCollection()
: <a class="el" href="a00165.html#a0">MQClientInterface::LocationCollection</a><li>LocationCollectionCollection()
: <a class="el" href="a00166.html#a0">MQClientInterface::LocationCollectionCollection</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Maneuver()
: <a class="el" href="a00167.html#a0">MQClientInterface::Maneuver</a><li>ManeuverCollection()
: <a class="el" href="a00168.html#a0">MQClientInterface::ManeuverCollection</a><li>MapCommand()
: <a class="el" href="a00169.html#a0">MQClientInterface::MapCommand</a><li>MapState()
: <a class="el" href="a00170.html#a1">MQClientInterface::MapState</a><li>MoveFirst()
: <a class="el" href="a00189.html#a2">MQClientInterface::RecordSet</a><li>MoveLast()
: <a class="el" href="a00189.html#a3">MQClientInterface::RecordSet</a><li>MoveNext()
: <a class="el" href="a00189.html#a4">MQClientInterface::RecordSet</a><li>MQObject()
: <a class="el" href="a00173.html#a0">MQClientInterface::MQObject</a><li>MQObjectCollection()
: <a class="el" href="a00174.html#a0">MQClientInterface::MQObjectCollection</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ObjectCollection()
: <a class="el" href="a00176.html#a0">MQClientInterface::ObjectCollection</a><li>operator!=()
: <a class="el" href="a00214.html#e1">MQClientInterface::ZoomToRectLatLng</a>, <a class="el" href="a00213.html#e1">MQClientInterface::ZoomToRect</a>, <a class="el" href="a00212.html#e1">MQClientInterface::ZoomTo</a>, <a class="el" href="a00211.html#e1">MQClientInterface::ZoomOut</a>, <a class="el" href="a00210.html#e1">MQClientInterface::ZoomIn</a>, <a class="el" href="a00208.html#e1">MQClientInterface::TrekRoute</a>, <a class="el" href="a00207.html#e1">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00205.html#e2">MQClientInterface::SymbolType</a>, <a class="el" href="a00204.html#e1">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00202.html#e1">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00200.html#e1">MQClientInterface::Sign</a>, <a class="el" href="a00198.html#e1">MQClientInterface::SearchCriteria</a>, <a class="el" href="a00197.html#e2">MQClientInterface::RouteType</a>, <a class="el" href="a00196.html#e2">MQClientInterface::RouteResultsCode</a>, <a class="el" href="a00195.html#e1">MQClientInterface::RouteResults</a>, <a class="el" href="a00194.html#e1">MQClientInterface::RouteOptions</a>, <a class="el" href="a00193.html#e2">MQClientInterface::RouteMatrixResultsCode</a>, <a class="el" href="a00192.html#e1">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00191.html#e1">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00190.html#e1">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00189.html#e1">MQClientInterface::RecordSet</a>, <a class="el" href="a00188.html#e1">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00187.html#e2">MQClientInterface::QualityType</a>, <a class="el" href="a00185.html#e1">MQClientInterface::Primitive</a>, <a class="el" href="a00184.html#e1">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00183.html#e1">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00182.html#e1">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00181.html#e1">MQClientInterface::PointFeature</a>, <a class="el" href="a00179.html#e1">MQClientInterface::Point</a>, <a class="el" href="a00178.html#e2">MQClientInterface::PenStyle</a>, <a class="el" href="a00177.html#e1">MQClientInterface::Pan</a>, <a class="el" href="a00176.html#e1">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00175.html#e2">MQClientInterface::NarrativeType</a>, <a class="el" href="a00174.html#e1">MQClientInterface::MQObjectCollection</a>, <a class="el" href="a00173.html#e1">MQClientInterface::MQObject</a>, <a class="el" href="a00171.html#e2">MQClientInterface::MatchType</a>, <a class="el" href="a00170.html#e1">MQClientInterface::MapState</a>, <a class="el" href="a00167.html#e1">MQClientInterface::Maneuver</a>, <a class="el" href="a00164.html#e1">MQClientInterface::Location</a>, <a class="el" href="a00163.html#e1">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00162.html#e1">MQClientInterface::LineFeature</a>, <a class="el" href="a00160.html#e1">MQClientInterface::LatLng</a>, <a class="el" href="a00158.html#e1">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00157.html#e1">MQClientInterface::HTTPException</a>, <a class="el" href="a00155.html#e1">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00154.html#e1">MQClientInterface::GeoAddress</a>, <a class="el" href="a00153.html#e2">MQClientInterface::FontStyle</a>, <a class="el" href="a00152.html#e2">MQClientInterface::FillStyle</a>, <a class="el" href="a00150.html#e1">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00149.html#e2">MQClientInterface::FeatureSpeciferAttributeType</a>, <a class="el" href="a00147.html#e1">MQClientInterface::Feature</a>, <a class="el" href="a00146.html#e1">MQClientInterface::Exec</a>, <a class="el" href="a00144.html#e1">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00143.html#e1">MQClientInterface::DTStyle</a>, <a class="el" href="a00142.html#e1">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00140.html#e2">MQClientInterface::DrawTrigger</a>, <a class="el" href="a00139.html#e2">MQClientInterface::DistanceUnits</a>, <a class="el" href="a00138.html#e1">MQClientInterface::DisplayState</a>, <a class="el" href="a00136.html#e1">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00135.html#e1">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00134.html#e2">MQClientInterface::DBFieldType</a>, <a class="el" href="a00132.html#e1">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00131.html#e1">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00130.html#e2">MQClientInterface::CoordinateType</a>, <a class="el" href="a00129.html#e2">MQClientInterface::ContentType</a>, <a class="el" href="a00128.html#e3">MQClientInterface::ColorStyle</a>, <a class="el" href="a00127.html#e1">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00126.html#e1">MQClientInterface::Center</a>, <a class="el" href="a00124.html#e1">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00123.html#e1">MQClientInterface::BestFitLL</a>, <a class="el" href="a00122.html#e1">MQClientInterface::BestFit</a>, <a class="el" href="a00121.html#e1">MQClientInterface::BaseDTStyle</a>, <a class="el" href="a00120.html#e1">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00119.html#e1">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00118.html#e1">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00117.html#e1">MQClientInterface::Address</a><li>operator==()
: <a class="el" href="a00214.html#e0">MQClientInterface::ZoomToRectLatLng</a>, <a class="el" href="a00213.html#e0">MQClientInterface::ZoomToRect</a>, <a class="el" href="a00212.html#e0">MQClientInterface::ZoomTo</a>, <a class="el" href="a00211.html#e0">MQClientInterface::ZoomOut</a>, <a class="el" href="a00210.html#e0">MQClientInterface::ZoomIn</a>, <a class="el" href="a00208.html#e0">MQClientInterface::TrekRoute</a>, <a class="el" href="a00207.html#e0">MQClientInterface::TextPrimitive</a>, <a class="el" href="a00205.html#e1">MQClientInterface::SymbolType</a>, <a class="el" href="a00204.html#e0">MQClientInterface::SymbolPrimitive</a>, <a class="el" href="a00202.html#e0">MQClientInterface::SingleLineAddress</a>, <a class="el" href="a00200.html#e0">MQClientInterface::Sign</a>, <a class="el" href="a00198.html#e0">MQClientInterface::SearchCriteria</a>, <a class="el" href="a00197.html#e1">MQClientInterface::RouteType</a>, <a class="el" href="a00196.html#e1">MQClientInterface::RouteResultsCode</a>, <a class="el" href="a00195.html#e0">MQClientInterface::RouteResults</a>, <a class="el" href="a00194.html#e0">MQClientInterface::RouteOptions</a>, <a class="el" href="a00193.html#e1">MQClientInterface::RouteMatrixResultsCode</a>, <a class="el" href="a00192.html#e0">MQClientInterface::RouteMatrixResults</a>, <a class="el" href="a00191.html#e0">MQClientInterface::RectSearchCriteria</a>, <a class="el" href="a00190.html#e0">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00189.html#e0">MQClientInterface::RecordSet</a>, <a class="el" href="a00188.html#e0">MQClientInterface::RadiusSearchCriteria</a>, <a class="el" href="a00187.html#e1">MQClientInterface::QualityType</a>, <a class="el" href="a00185.html#e0">MQClientInterface::Primitive</a>, <a class="el" href="a00184.html#e0">MQClientInterface::PolySearchCriteria</a>, <a class="el" href="a00183.html#e0">MQClientInterface::PolygonPrimitive</a>, <a class="el" href="a00182.html#e0">MQClientInterface::PolygonFeature</a>, <a class="el" href="a00181.html#e0">MQClientInterface::PointFeature</a>, <a class="el" href="a00179.html#e0">MQClientInterface::Point</a>, <a class="el" href="a00178.html#e1">MQClientInterface::PenStyle</a>, <a class="el" href="a00177.html#e0">MQClientInterface::Pan</a>, <a class="el" href="a00176.html#e0">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00175.html#e1">MQClientInterface::NarrativeType</a>, <a class="el" href="a00174.html#e0">MQClientInterface::MQObjectCollection</a>, <a class="el" href="a00173.html#e0">MQClientInterface::MQObject</a>, <a class="el" href="a00171.html#e1">MQClientInterface::MatchType</a>, <a class="el" href="a00170.html#e0">MQClientInterface::MapState</a>, <a class="el" href="a00167.html#e0">MQClientInterface::Maneuver</a>, <a class="el" href="a00164.html#e0">MQClientInterface::Location</a>, <a class="el" href="a00163.html#e0">MQClientInterface::LinePrimitive</a>, <a class="el" href="a00162.html#e0">MQClientInterface::LineFeature</a>, <a class="el" href="a00160.html#e0">MQClientInterface::LatLng</a>, <a class="el" href="a00158.html#e0">MQClientInterface::IdentifyCriteria</a>, <a class="el" href="a00157.html#e0">MQClientInterface::HTTPException</a>, <a class="el" href="a00155.html#e0">MQClientInterface::GeocodeOptions</a>, <a class="el" href="a00154.html#e0">MQClientInterface::GeoAddress</a>, <a class="el" href="a00153.html#e1">MQClientInterface::FontStyle</a>, <a class="el" href="a00152.html#e1">MQClientInterface::FillStyle</a>, <a class="el" href="a00150.html#e0">MQClientInterface::FeatureSpecifier</a>, <a class="el" href="a00149.html#e1">MQClientInterface::FeatureSpeciferAttributeType</a>, <a class="el" href="a00147.html#e0">MQClientInterface::Feature</a>, <a class="el" href="a00146.html#e0">MQClientInterface::Exec</a>, <a class="el" href="a00144.html#e0">MQClientInterface::DTStyleEx</a>, <a class="el" href="a00143.html#e0">MQClientInterface::DTStyle</a>, <a class="el" href="a00142.html#e0">MQClientInterface::DTFeatureStyleEx</a>, <a class="el" href="a00140.html#e1">MQClientInterface::DrawTrigger</a>, <a class="el" href="a00139.html#e1">MQClientInterface::DistanceUnits</a>, <a class="el" href="a00138.html#e0">MQClientInterface::DisplayState</a>, <a class="el" href="a00136.html#e0">MQClientInterface::DBLayerQuery</a>, <a class="el" href="a00135.html#e0">MQClientInterface::DBLayerCatToDTMapQuery</a>, <a class="el" href="a00134.html#e1">MQClientInterface::DBFieldType</a>, <a class="el" href="a00132.html#e0">MQClientInterface::CoverageStyle</a>, <a class="el" href="a00131.html#e0">MQClientInterface::CorridorSearchCriteria</a>, <a class="el" href="a00130.html#e1">MQClientInterface::CoordinateType</a>, <a class="el" href="a00129.html#e1">MQClientInterface::ContentType</a>, <a class="el" href="a00128.html#e2">MQClientInterface::ColorStyle</a>, <a class="el" href="a00127.html#e0">MQClientInterface::CenterLatLng</a>, <a class="el" href="a00126.html#e0">MQClientInterface::Center</a>, <a class="el" href="a00124.html#e0">MQClientInterface::CatToDTMap</a>, <a class="el" href="a00123.html#e0">MQClientInterface::BestFitLL</a>, <a class="el" href="a00122.html#e0">MQClientInterface::BestFit</a>, <a class="el" href="a00121.html#e0">MQClientInterface::BaseDTStyle</a>, <a class="el" href="a00120.html#e0">MQClientInterface::AutoRouteCovSwitch</a>, <a class="el" href="a00119.html#e0">MQClientInterface::AutoMapCovSwitch</a>, <a class="el" href="a00118.html#e0">MQClientInterface::AutoGeocodeCovSwitch</a>, <a class="el" href="a00117.html#e0">MQClientInterface::Address</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Pan()
: <a class="el" href="a00177.html#a0">MQClientInterface::Pan</a>, <a class="el" href="a00146.html#a36">MQClientInterface::Exec</a><li>PixToLL()
: <a class="el" href="a00146.html#a48">MQClientInterface::Exec</a><li>Point()
: <a class="el" href="a00179.html#a2">MQClientInterface::Point</a><li>PointCollection()
: <a class="el" href="a00180.html#a0">MQClientInterface::PointCollection</a><li>PointFeature()
: <a class="el" href="a00181.html#a0">MQClientInterface::PointFeature</a><li>PolygonFeature()
: <a class="el" href="a00182.html#a0">MQClientInterface::PolygonFeature</a><li>PolygonPrimitive()
: <a class="el" href="a00183.html#a0">MQClientInterface::PolygonPrimitive</a><li>PolySearchCriteria()
: <a class="el" href="a00184.html#a0">MQClientInterface::PolySearchCriteria</a><li>Primitive()
: <a class="el" href="a00185.html#a0">MQClientInterface::Primitive</a><li>PrimitiveCollection()
: <a class="el" href="a00186.html#a0">MQClientInterface::PrimitiveCollection</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RadiusSearchCriteria()
: <a class="el" href="a00188.html#a0">MQClientInterface::RadiusSearchCriteria</a><li>RectanglePrimitive()
: <a class="el" href="a00190.html#a0">MQClientInterface::RectanglePrimitive</a><li>RectSearchCriteria()
: <a class="el" href="a00191.html#a0">MQClientInterface::RectSearchCriteria</a><li>Remove()
: <a class="el" href="a00176.html#a3">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00174.html#a5">MQClientInterface::MQObjectCollection</a><li>RemoveAll()
: <a class="el" href="a00176.html#a4">MQClientInterface::ObjectCollection</a>, <a class="el" href="a00174.html#a6">MQClientInterface::MQObjectCollection</a><li>ReverseGeocode()
: <a class="el" href="a00146.html#a67">MQClientInterface::Exec</a><li>RouteMatrixResults()
: <a class="el" href="a00192.html#a1">MQClientInterface::RouteMatrixResults</a><li>RouteOptions()
: <a class="el" href="a00194.html#a0">MQClientInterface::RouteOptions</a><li>RouteResults()
: <a class="el" href="a00195.html#a1">MQClientInterface::RouteResults</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Search()
: <a class="el" href="a00146.html#a65">MQClientInterface::Exec</a><li>SearchCriteria()
: <a class="el" href="a00198.html#b0">MQClientInterface::SearchCriteria</a><li>Session()
: <a class="el" href="a00199.html#a0">MQClientInterface::Session</a><li>SetAdminArea()
: <a class="el" href="a00117.html#a3">MQClientInterface::Address</a><li>setCorridorBufferWidth()
: <a class="el" href="a00131.html#a3">MQClientInterface::CorridorSearchCriteria</a><li>setCorridorWidth()
: <a class="el" href="a00131.html#a2">MQClientInterface::CorridorSearchCriteria</a><li>SetDeltaXY()
: <a class="el" href="a00177.html#a2">MQClientInterface::Pan</a><li>SetDistance()
: <a class="el" href="a00147.html#a4">MQClientInterface::Feature</a><li>SetHeightPixels()
: <a class="el" href="a00170.html#a5">MQClientInterface::MapState</a><li>SetLatLng()
: <a class="el" href="a00160.html#a4">MQClientInterface::LatLng</a><li>SetRadius()
: <a class="el" href="a00188.html#a2">MQClientInterface::RadiusSearchCriteria</a><li>SetRect()
: <a class="el" href="a00214.html#a3">MQClientInterface::ZoomToRectLatLng</a>, <a class="el" href="a00213.html#a3">MQClientInterface::ZoomToRect</a><li>SetWidthPixels()
: <a class="el" href="a00170.html#a4">MQClientInterface::MapState</a><li>SetXY()
: <a class="el" href="a00179.html#a4">MQClientInterface::Point</a><li>Sign()
: <a class="el" href="a00200.html#a0">MQClientInterface::Sign</a><li>SignCollection()
: <a class="el" href="a00201.html#a0">MQClientInterface::SignCollection</a><li>SingleLineAddress()
: <a class="el" href="a00202.html#a1">MQClientInterface::SingleLineAddress</a><li>StringCollection()
: <a class="el" href="a00203.html#a0">MQClientInterface::StringCollection</a><li>SymbolPrimitive()
: <a class="el" href="a00204.html#a0">MQClientInterface::SymbolPrimitive</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TextPrimitive()
: <a class="el" href="a00207.html#a0">MQClientInterface::TextPrimitive</a><li>ToString()
: <a class="el" href="a00190.html#a2">MQClientInterface::RectanglePrimitive</a>, <a class="el" href="a00173.html#a2">MQClientInterface::MQObject</a>, <a class="el" href="a00160.html#a6">MQClientInterface::LatLng</a><li>TrekRoute()
: <a class="el" href="a00208.html#a0">MQClientInterface::TrekRoute</a><li>TrekRouteCollection()
: <a class="el" href="a00209.html#a0">MQClientInterface::TrekRouteCollection</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UpdateSession()
: <a class="el" href="a00146.html#a30">MQClientInterface::Exec</a><li>UpdateSessionDirect()
: <a class="el" href="a00146.html#a29">MQClientInterface::Exec</a><li>UpdateSessionEx()
: <a class="el" href="a00146.html#a27">MQClientInterface::Exec</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Valid()
: <a class="el" href="a00179.html#a5">MQClientInterface::Point</a>, <a class="el" href="a00160.html#a5">MQClientInterface::LatLng</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>ZoomIn()
: <a class="el" href="a00210.html#a1">MQClientInterface::ZoomIn</a>, <a class="el" href="a00146.html#a39">MQClientInterface::Exec</a><li>ZoomOut()
: <a class="el" href="a00211.html#a1">MQClientInterface::ZoomOut</a>, <a class="el" href="a00146.html#a42">MQClientInterface::Exec</a><li>ZoomTo()
: <a class="el" href="a00212.html#a1">MQClientInterface::ZoomTo</a><li>ZoomToRect()
: <a class="el" href="a00213.html#a1">MQClientInterface::ZoomToRect</a><li>ZoomToRectangle()
: <a class="el" href="a00146.html#a46">MQClientInterface::Exec</a><li>ZoomToRectLatLng()
: <a class="el" href="a00214.html#a1">MQClientInterface::ZoomToRectLatLng</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:29 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
