<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MapQuest Advantage .NET(C#) API Reference: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.1 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_prop.html">Properties</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AA1
: <a class="el" href="a00171.html#s5">MQClientInterface::MatchType</a><li>AA2
: <a class="el" href="a00171.html#s6">MQClientInterface::MatchType</a><li>AA3
: <a class="el" href="a00171.html#s7">MQClientInterface::MatchType</a><li>AA4
: <a class="el" href="a00171.html#s8">MQClientInterface::MatchType</a><li>AA5
: <a class="el" href="a00171.html#s9">MQClientInterface::MatchType</a><li>AA6
: <a class="el" href="a00171.html#s10">MQClientInterface::MatchType</a><li>AA7
: <a class="el" href="a00171.html#s11">MQClientInterface::MatchType</a><li>AFTER_POLYGONS
: <a class="el" href="a00140.html#s7">MQClientInterface::DrawTrigger</a><li>AFTER_ROUTE_HIGHLIGHT
: <a class="el" href="a00140.html#s11">MQClientInterface::DrawTrigger</a><li>AFTER_TEXT
: <a class="el" href="a00140.html#s9">MQClientInterface::DrawTrigger</a><li>AIEPS
: <a class="el" href="a00129.html#s2">MQClientInterface::ContentType</a><li>APPROX
: <a class="el" href="a00187.html#s2">MQClientInterface::QualityType</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BASELINE
: <a class="el" href="a00206.html#s3">MQClientInterface::TextAlignment</a><li>BDIAGONAL
: <a class="el" href="a00152.html#s1">MQClientInterface::FillStyle</a><li>BEFORE_POLYGONS
: <a class="el" href="a00140.html#s6">MQClientInterface::DrawTrigger</a><li>BEFORE_ROUTE_HIGHLIGHT
: <a class="el" href="a00140.html#s10">MQClientInterface::DrawTrigger</a><li>BEFORE_TEXT
: <a class="el" href="a00140.html#s8">MQClientInterface::DrawTrigger</a><li>BLOCK
: <a class="el" href="a00171.html#s4">MQClientInterface::MatchType</a><li>BOLD
: <a class="el" href="a00153.html#s2">MQClientInterface::FontStyle</a><li>BOTTOM
: <a class="el" href="a00206.html#s4">MQClientInterface::TextAlignment</a><li>BOXED
: <a class="el" href="a00153.html#s3">MQClientInterface::FontStyle</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CENTER
: <a class="el" href="a00206.html#s0">MQClientInterface::TextAlignment</a><li>CROSS
: <a class="el" href="a00152.html#s2">MQClientInterface::FillStyle</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DASH
: <a class="el" href="a00178.html#s1">MQClientInterface::PenStyle</a><li>DASH_DOT
: <a class="el" href="a00178.html#s3">MQClientInterface::PenStyle</a><li>DASH_DOT_DOT
: <a class="el" href="a00178.html#s4">MQClientInterface::PenStyle</a><li>DEFAULT
: <a class="el" href="a00175.html#s0">MQClientInterface::NarrativeType</a><li>DIAG_CROSS
: <a class="el" href="a00152.html#s3">MQClientInterface::FillStyle</a><li>DISPLAY
: <a class="el" href="a00130.html#s1">MQClientInterface::CoordinateType</a><li>DOT
: <a class="el" href="a00178.html#s2">MQClientInterface::PenStyle</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EPS
: <a class="el" href="a00129.html#s1">MQClientInterface::ContentType</a><li>EXACT
: <a class="el" href="a00187.html#s0">MQClientInterface::QualityType</a><li>EXCEEDED_MAX_LOCATIONS
: <a class="el" href="a00193.html#s7">MQClientInterface::RouteMatrixResultsCode</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FASTEST
: <a class="el" href="a00197.html#s0">MQClientInterface::RouteType</a><li>FDIAGONAL
: <a class="el" href="a00152.html#s4">MQClientInterface::FillStyle</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GEFID
: <a class="el" href="a00154.html#04">MQClientInterface::GeoAddress</a>, <a class="el" href="a00149.html#s0">MQClientInterface::FeatureSpeciferAttributeType</a>, <a class="el" href="a00147.html#03">MQClientInterface::Feature</a><li>GEOGRAPHIC
: <a class="el" href="a00130.html#s0">MQClientInterface::CoordinateType</a><li>GIF
: <a class="el" href="a00129.html#s0">MQClientInterface::ContentType</a><li>GOOD
: <a class="el" href="a00187.html#s1">MQClientInterface::QualityType</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HORIZONTAL
: <a class="el" href="a00152.html#s5">MQClientInterface::FillStyle</a><li>HTML
: <a class="el" href="a00175.html#s1">MQClientInterface::NarrativeType</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INTR
: <a class="el" href="a00171.html#s1">MQClientInterface::MatchType</a><li>INVALID
: <a class="el" href="a00153.html#s0">MQClientInterface::FontStyle</a>, <a class="el" href="a00128.html#015">MQClientInterface::ColorStyle</a><li>INVALID_LOCATION
: <a class="el" href="a00196.html#s1">MQClientInterface::RouteResultsCode</a>, <a class="el" href="a00193.html#s1">MQClientInterface::RouteMatrixResultsCode</a><li>INVALID_OPTION
: <a class="el" href="a00193.html#s5">MQClientInterface::RouteMatrixResultsCode</a><li>ITALICS
: <a class="el" href="a00153.html#s5">MQClientInterface::FontStyle</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KILOMETERS
: <a class="el" href="a00139.html#s1">MQClientInterface::DistanceUnits</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LEFT
: <a class="el" href="a00206.html#s1">MQClientInterface::TextAlignment</a><li>LOC
: <a class="el" href="a00171.html#s0">MQClientInterface::MatchType</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MILES
: <a class="el" href="a00139.html#s0">MQClientInterface::DistanceUnits</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAME
: <a class="el" href="a00149.html#s1">MQClientInterface::FeatureSpeciferAttributeType</a><li>NEARBLK
: <a class="el" href="a00171.html#s2">MQClientInterface::MatchType</a><li>NO_DATASET_FOUND
: <a class="el" href="a00196.html#s3">MQClientInterface::RouteResultsCode</a>, <a class="el" href="a00193.html#s3">MQClientInterface::RouteMatrixResultsCode</a><li>NONE
: <a class="el" href="a00178.html#s5">MQClientInterface::PenStyle</a>, <a class="el" href="a00175.html#s2">MQClientInterface::NarrativeType</a>, <a class="el" href="a00152.html#s7">MQClientInterface::FillStyle</a><li>NORMAL
: <a class="el" href="a00153.html#s1">MQClientInterface::FontStyle</a><li>NOT_SPECIFIED
: <a class="el" href="a00196.html#s4">MQClientInterface::RouteResultsCode</a>, <a class="el" href="a00193.html#s4">MQClientInterface::RouteMatrixResultsCode</a><li>NUMERIC
: <a class="el" href="a00134.html#s1">MQClientInterface::DBFieldType</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPTIMIZED
: <a class="el" href="a00197.html#s3">MQClientInterface::RouteType</a><li>OUTLINED
: <a class="el" href="a00153.html#s4">MQClientInterface::FontStyle</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PARTIAL_SUCCESS
: <a class="el" href="a00193.html#s6">MQClientInterface::RouteMatrixResultsCode</a><li>PC1
: <a class="el" href="a00171.html#s12">MQClientInterface::MatchType</a><li>PC2
: <a class="el" href="a00171.html#s13">MQClientInterface::MatchType</a><li>PC3
: <a class="el" href="a00171.html#s14">MQClientInterface::MatchType</a><li>PC4
: <a class="el" href="a00171.html#s15">MQClientInterface::MatchType</a><li>PEDESTRIAN
: <a class="el" href="a00197.html#s2">MQClientInterface::RouteType</a><li>PNG
: <a class="el" href="a00129.html#s3">MQClientInterface::ContentType</a><li>POI
: <a class="el" href="a00171.html#s16">MQClientInterface::MatchType</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RASTER
: <a class="el" href="a00205.html#s0">MQClientInterface::SymbolType</a><li>REPBLK
: <a class="el" href="a00171.html#s3">MQClientInterface::MatchType</a><li>RIGHT
: <a class="el" href="a00206.html#s2">MQClientInterface::TextAlignment</a><li>ROUTE_FAILURE
: <a class="el" href="a00196.html#s2">MQClientInterface::RouteResultsCode</a>, <a class="el" href="a00193.html#s2">MQClientInterface::RouteMatrixResultsCode</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SELECT_DATASET_ONLY
: <a class="el" href="a00197.html#s4">MQClientInterface::RouteType</a><li>SEMIBOLD
: <a class="el" href="a00153.html#s9">MQClientInterface::FontStyle</a><li>SHORTEST
: <a class="el" href="a00197.html#s1">MQClientInterface::RouteType</a><li>SOLID
: <a class="el" href="a00178.html#s0">MQClientInterface::PenStyle</a>, <a class="el" href="a00152.html#s0">MQClientInterface::FillStyle</a><li>STRIKEOUT
: <a class="el" href="a00153.html#s7">MQClientInterface::FontStyle</a><li>SUCCESS
: <a class="el" href="a00196.html#s0">MQClientInterface::RouteResultsCode</a>, <a class="el" href="a00193.html#s0">MQClientInterface::RouteMatrixResultsCode</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>THIN
: <a class="el" href="a00153.html#s8">MQClientInterface::FontStyle</a><li>TOP
: <a class="el" href="a00206.html#s5">MQClientInterface::TextAlignment</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNDERLINE
: <a class="el" href="a00153.html#s6">MQClientInterface::FontStyle</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VARCHAR
: <a class="el" href="a00134.html#s0">MQClientInterface::DBFieldType</a><li>VECTOR
: <a class="el" href="a00205.html#s1">MQClientInterface::SymbolType</a><li>VERTICAL
: <a class="el" href="a00152.html#s6">MQClientInterface::FillStyle</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WBMP
: <a class="el" href="a00129.html#s4">MQClientInterface::ContentType</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Oct 10 22:12:29 2007 for MapQuest Advantage .NET(C#) API Reference by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.1 </small></address>
</body>
</html>
